Repository: Orangescrum/opensource-community-edition
Catalog: resources/locales/*/default.po
Languages: ar

source: It is a visual measurement tool that shows the completed work per day against the projected rate of completion for the current sprint. It expresses the amount of work in story points completed per sprint.
ar: أداة قياس بصرية تُظهر العمل المنجز يوميًا مقارنةً بمعدل الإنجاز المتوقع للسباق الحالي. تُعبّر عن مقدار العمل المنجز بنقاط القصة لكل سباق.

source: Velocity Chart
ar: مخطط السرعة

source: The Velocity Chart shows the amount of value delivered in each sprint, enabling you to predict the amount of work the team can get done in future sprints. It helps in sprint planning meetings.
ar: يُظهر مخطط السرعة مقدار القيمة المُسلّمة في كل سباق، مما يُمكّنك من التنبؤ بكمية العمل التي يُمكن للفريق إنجازها في السباقات المستقبلية. كما يُساعد في اجتماعات تخطيط السباق.

source: Others
ar: آخرون

source: Weekly Usage
ar: الاستخدام الأسبوعي

source: A quick glance of your week's progress and performance w.r.t to the previous week.# of tasks created/closed, spent hours, project status and a summary report.
ar: نظرة سريعة على تقدمك وأدائك خلال الأسبوع الماضي. عدد المهام التي تم إنشاؤها/إغلاقها، والساعات المستغرقة، وحالة المشروع، وتقرير موجز.

source: Pending Tasks
ar: المهام المعلقة

source: A report to show the overall remaining estimated time vs actual time spent so far for all pending tasks against each resource.
ar: تقرير لإظهار إجمالي الوقت المقدر المتبقي مقابل الوقت الفعلي المستغرق حتى الآن لجميع المهام المعلقة لكل مورد.

source: Pie Chart Report
ar: تقرير مخطط دائري

source: Pie chart of tasks for a project grouped by specific field as needed. Handy overview of your task spread over status, assignee, type etc.
ar: مخطط دائري لمهام مشروع مُجمّع حسب الحقل المطلوب. نظرة عامة عملية على توزيع مهامك حسب الحالة، والمُكلّف، والنوع، إلخ.

source: Due Date Change Reason Report
ar: تقرير سبب تغيير تاريخ الاستحقاق

source: Reset Filters
ar: إعادة تعيين المرشحات

source: Filter
ar: تصفية

source: Date Range
ar: نطاق التاريخ

source: Change Reasons
ar: أسباب التغيير

source: Task No
ar: رقم المهمة

source: Original Due Date
ar: تاريخ الاستحقاق الأصلي

source: Previous Due Date
ar: تاريخ الاستحقاق السابق

source: Current Due Date
ar: تاريخ الاستحقاق الحالي

source: Reason for Change
ar: سبب التغيير

source: First
ar: الأول

source: Last
ar: الأخير

source: Sprint:
ar: سباق:

source: Completed Tasks
ar: المهام المكتملة

source: Incomplete Tasks
ar: المهام غير المكتملة

source: Completed Outside Tasks
ar: تم إكمال المهام الخارجية

source: Original Time Estimate
ar: تقدير الوقت الأصلي

source: Taks Count
ar: عدد المهام

source: Task Count
ar: عدد المهام

source: There are no active sprint available
ar: لا توجد سباقات نشطة متاحة

source: There are no matching tasks to report on
ar: لا توجد مهام مطابقة للإبلاغ عنها

source: Statistic Types:
ar: أنواع الإحصائيات:

source: Assignee
ar: المُعيَّن له

source: Epic Link
ar: رابط رائع

source: This chart shows the number of tasks based on the
ar: يُظهر هذا الرسم البياني عدد المهام بناءً على

source: field
ar: الحقل

source: Unassigned
ar: غير مُعين

source: Recent Created Tasks Report
ar: تقرير المهام التي تم إنشاؤها مؤخرًا

source: This chart shows the tasks created in the last
ar: يُظهر هذا الرسم البياني المهام التي تم إنشاؤها في آخر

source: Created Tasks (Unresolved)
ar: المهام التي تم إنشاؤها (غير محلولة)

source: Created Tasks (Resolved)
ar: المهام التي تم إنشاؤها (تم حلها)

source: Resolved & Closed
ar: تم الحل والإغلاق

source: This chart shows the average number of days tasks took to be resolved. Tasks were resolved in the last
ar: يُظهر هذا الرسم البياني متوسط ​​عدد الأيام التي استغرقتها المهام للإنجاز. تم إنجاز المهام خلال الأيام الماضية.

source: Tasks Resolved
ar: المهام التي تم حلها

source: Total Resolution Time (Days)
ar: إجمالي وقت الحل (بالأيام)

source: Avg. Resolution Time (Days)
ar: متوسط ​​وقت الحل (بالأيام)

source: Duration
ar: المدة

source: Resource Allocation by Hours
ar: تخصيص الموارد حسب الساعات

source: Spent
ar: مُنفَق

source: View Spent Hours by Date
ar: عرض الساعات المستغرقة حسب التاريخ

source: Resource Allocation by Spent Hours
ar: تخصيص الموارد حسب الساعات المستغرقة

source: View Estimated Hours by Date
ar: عرض الساعات المقدرة حسب التاريخ

source: Task by status
ar: المهمة حسب الحالة

source: Total Est. Hours
ar: إجمالي الساعات المقدرة

source: Total Spent Hours
ar: إجمالي الساعات المستغرقة

source: Total Tasks
ar: إجمالي المهام

source: Current Week Status
ar: حالة الأسبوع الحالي

source: Active Tasks
ar: المهام النشطة

source: Overdue Tasks
ar: المهام المتأخرة

source: Future Tasks
ar: المهام المستقبلية

source: It provides transparency about the current performance (burndown rate) and allows easy estimation if the Sprint Goal can be reached in time or if the team has to find additional measures to speed-up completion of the remaining activities.
ar: إنه يوفر الشفافية حول الأداء الحالي (معدل الاحتراق) ويسمح بتقدير سهل لما إذا كان من الممكن الوصول إلى هدف العدو في الوقت المناسب أو إذا كان على الفريق إيجاد تدابير إضافية لتسريع إكمال الأنشطة المتبقية.

source: Time Since Task Report
ar: الوقت منذ تقرير المهمة

source: Track task trends based on no of tasks created, worked upon, completed over specific period(s)
ar: تتبع اتجاهات المهام استنادًا إلى عدد المهام التي تم إنشاؤها أو العمل عليها أو إكمالها خلال فترة زمنية محددة

source: Date Field:
ar: حقل التاريخ:

source: field on a given date over the past
ar: حقل في تاريخ معين في الماضي

source: Enable Resource Availability to get this feature.
ar: تمكين توفر الموارد للحصول على هذه الميزة.

source: Click on the below Resource Setting link to enable the Resource Availability feature.
ar: انقر على رابط إعدادات الموارد أدناه لتمكين ميزة توفر الموارد.

source: Resource Setting
ar: إعدادات الموارد

source: Working Hour
ar: ساعات العمل

source: Month/Week
ar: الشهر/الأسبوع

source: Month
ar: الشهر

source: Week
ar: أسبوع

source: Quarter
ar: ربع

source: Select Projects
ar: تحديد المشاريع

source: Track the amount of work completed from sprint to sprint. This helps you determine your team's velocity and estimated the work can realistically achieve in future sprints.
ar: تتبع كمية العمل المنجزة من سباق إلى آخر. يساعدك هذا على تحديد سرعة فريقك وتقدير ما يمكن تحقيقه من عمل بشكل واقعي في السباقات المستقبلية.

source: Estimation
ar: تقدير

source: Sprint Settings
ar: إعدادات Sprint

source: Commitment
ar: الالتزام

source: 4 default Project Status listed and the #of Projects associated with them.
ar: 4 حالة المشروع الافتراضية المدرجة وعدد المشاريع المرتبطة بها.

source: Click on the
ar: انقر فوق

source: and add your new Project Status
ar: وأضف حالة مشروعك الجديدة

source: Default Project Status
ar: حالة المشروع الافتراضية

source: Custom Project Status
ar: حالة المشروع المخصصة

source: Company Project Status
ar: حالة مشروع الشركة

source: Linked with
ar: مرتبط بـ

source: project(s)
ar: المشاريع

source: Project Statuses are independent of Projects, please create your first Project Status.
ar: حالات المشروع مستقلة عن المشاريع، يرجى إنشاء حالة المشروع الأولى الخاصة بك.

source: Project status can not update now. Please try again later.
ar: لا يمكن تحديث حالة المشروع الآن. يُرجى المحاولة لاحقًا.

source: Sorry, You can't uncheck the default project statuses
ar: عذراً، لا يمكنك إلغاء تحديد حالات المشروع الافتراضية

source: Custom Project Types
ar: أنواع المشاريع المخصصة

source: Project Types are independent of Projects, please create your first Project Type.
ar: أنواع المشاريع مستقلة عن المشاريع، يرجى إنشاء نوع المشروع الأول الخاص بك.

source: Project type can not update now. Please try again later.
ar: لا يمكن تحديث نوع المشروع الآن. يُرجى المحاولة لاحقًا.

source: Sorry, You can't uncheck the project type because it has been used in the list of project(s)
ar: عذراً، لا يمكنك إلغاء تحديد نوع المشروع لأنه تم استخدامه في قائمة المشاريع

source: User(s) in this
ar: المستخدمون في هذا

source: Guest
ar: ضيف

source: No user(s) available.
ar: لا يوجد مستخدمون متاحون.

source: Project(s) of this
ar: مشروع(مشاريع) هذا

source: Assign existing user(s)
ar: تعيين مستخدمين موجودين

source: Invite new user(s)
ar: دعوة مستخدمين جدد

source: Find User
ar: البحث عن المستخدم

source: Current assigned user(s)
ar: المستخدمين المعينين حاليًا

source: Disabled
ar: معطل

source: Choose user(s) to assign to this project
ar: اختر المستخدم(ين) المراد تعيينهم لهذا المشروع

source: No more users left to assign.
ar: لم يتبق سوى عدد قليل من المستخدمين لتعيينهم.

source: Choose at least one user.
ar: اختر مستخدمًا واحدًا على الأقل.

source: Failed to assign user to the project.
ar: فشل في تعيين المستخدم للمشروع.

source: Specify your project name
ar: حدد اسم مشروعك

source: Short name for your project
ar: الاسم المختصر لمشروعك

source: Choose Priority
ar: اختيار الأولوية

source: Default Assign To
ar: تعيين افتراضي إلى

source: Select workflow
ar: تحديد سير العمل

source: Select workflow for bug
ar: حدد سير العمل للخطأ

source: Default Task Type
ar: نوع المهمة الافتراضي

source: Select Task Type
ar: تحديد نوع المهمة

source: Describe your project
ar: وصف مشروعك

source: Day
ar: يوم

source: Client's name
ar: اسم العميل

source: Specify client's email id
ar: تحديد معرف البريد الإلكتروني للعملاء

source: Default Rate
ar: المعدل الافتراضي

source: Cost Appr
ar: تقدير التكلفة

source: Min Tolerance%
ar: الحد الأدنى للتسامح%

source: Max Tolerance%
ar: الحد الأقصى للتسامح%

source: Project Type
ar: نوع المشروع

source: Industry
ar: الصناعة

source: Program
ar: البرنامج

source: has open tasks.
ar: يوجد مهام مفتوحة.

source: Assign these tasks to others or left them unassigned
ar: تعيين هذه المهام للآخرين أو تركها دون تعيين

source: Leave unassigned
ar: اترك غير مخصص

source: Short Name
ar: الاسم المختصر

source: Invited
ar: مدعو

source: No match found
ar: لم يتم العثور على تطابق

source: Sorry, No Clients
ar: عذراً، لا يوجد عملاء

source: No Clients
ar: لا يوجد عملاء

source: Sorry, No Project Managers
ar: عذراً، لا يوجد مديرو مشاريع

source: No Project Managers
ar: لا يوجد مديرو مشاريع

source: Sorry, No Project Status
ar: عذراً، لا توجد حالة للمشروع

source: No Project Status
ar: لا توجد حالة للمشروع

source: Sorry, No Project Type
ar: عذراً، لا يوجد نوع المشروع

source: No Project Type
ar: لا يوجد نوع مشروع

source: Task can be estimated when in the Backlog to get an idea of how much work is being committed to in a sprint.
ar: يمكن تقدير المهمة أثناء وجودها في قائمة المهام المتراكمة للحصول على فكرة عن مقدار العمل الذي يتم الالتزام به في سباق.

source: Estimation Statistic
ar: إحصائيات التقدير

source: Story Points
ar: نقاط القصة

source: - Select Priority -
ar: - حدد الأولوية -

source: JIRA Import Details
ar: تفاصيل استيراد JIRA

source: API Token
ar: رمز واجهة برمجة التطبيقات

source: Your JIRA API token
ar: رمز واجهة برمجة تطبيقات JIRA الخاص بك

source: JIRA Login Email
ar: بريد إلكتروني لتسجيل الدخول إلى JIRA

source: Email address associated with your JIRA account
ar: عنوان البريد الإلكتروني المرتبط بحساب JIRA الخاص بك

source: Password
ar: كلمة المرور

source: Your JIRA account password
ar: كلمة مرور حساب JIRA الخاص بك

source: JIRA Account URL
ar: عنوان URL لحساب JIRA

source: URL of your JIRA instance (e.g., https://your-domain.atlassian.net)
ar: عنوان URL لنسخة JIRA الخاصة بك (على سبيل المثال، https://your-domain.atlassian.net)

source: Enter your JIRA API token, login email, password, and account URL
ar: أدخل رمز API الخاص بـ JIRA، وبريدك الإلكتروني لتسجيل الدخول، وكلمة المرور، وعنوان URL الخاص بالحساب

source: Ensure you have the necessary permissions in JIRA to access the projects and issues you want to import
ar: تأكد من حصولك على الأذونات اللازمة في JIRA للوصول إلى المشاريع والمشكلات التي تريد استيرادها

source: The system will connect to your JIRA account and retrieve available projects and issues
ar: سيتصل النظام بحساب JIRA الخاص بك وسيقوم باسترداد المشاريع والقضايا المتاحة

source: You will be able to select which JIRA projects and issues to import
ar: ستتمكن من تحديد مشاريع وقضايا JIRA التي تريد استيرادها

source: Review the data before confirming the import
ar: مراجعة البيانات قبل تأكيد الاستيراد

source: The imported JIRA issues will be converted to tasks in the selected project
ar: سيتم تحويل مشكلات JIRA المستوردة إلى مهام في المشروع المحدد

source: Make sure to keep your JIRA credentials secure and do not share them with others
ar: تأكد من الحفاظ على بيانات اعتماد JIRA الخاصة بك آمنة ولا تشاركها مع الآخرين

source: Tasks to Import
ar: المهام المراد استيرادها

source: Please double-check(specifically text showing in red color) the below points before importing your Tasks
ar: يرجى التحقق جيدًا (خاصةً النص الذي يظهر باللون الأحمر) من النقاط أدناه قبل استيراد المهام الخاصة بك

source: Invalid Due Date
ar: تاريخ الاستحقاق غير صالح

source: should be
ar: يجب أن يكون

source: Invalid or Misspelled Status
ar: حالة غير صالحة أو مكتوبة بشكل خاطئ

source: Invalid or Misspelled Type
ar: نوع غير صالح أو مكتوب بشكل خاطئ

source: Unknown Create By Email ID (User must be associated with the project)
ar: معرف البريد الإلكتروني غير معروف (يجب أن يكون المستخدم مرتبطًا بالمشروع)

source: Invalid Estimated Hour
ar: ساعة تقديرية غير صالحة

source: Invalid start time or end time or break time or spent hour
ar: وقت البدء أو وقت الانتهاء أو وقت الاستراحة أو الساعة المستغرقة غير صالح

source: If
ar: إذا

source: are showing in red color then project does not exits in your application, it will be created as new project
ar: إذا ظهرت باللون الأحمر، فهذا يعني أن المشروع لا يخرج من تطبيقك، وسيتم إنشاؤه كمشروع جديد

source: must be a valid email address of an existing/invited user in Orangescrum
ar: يجب أن يكون عنوان البريد الإلكتروني صالحًا لمستخدم موجود/مدعو في Orangescrum

source: We have found
ar: لقد وجدنا

source: tasks having character length more than 240.
ar: المهام التي يبلغ طول أحرفها أكثر من 240.

source: Limit the task title to 240 at max, otherwise it will be truncated after upload.
ar: قم بتحديد عنوان المهمة إلى 240 كحد أقصى، وإلا فسيتم اقتطاعه بعد التحميل.

source: Task(s) Imported into project
ar: تم استيراد المهام إلى المشروع

source: Project Limit Exceeded
ar: تم تجاوز حد المشروع

source: Please
ar: من فضلك

source: Upgrade
ar: ترقية

source: We found some non existence task type(s)/blank spaces
ar: لقد وجدنا بعض أنواع المهام غير الموجودة/المساحات الفارغة

source: We have replaced those task type(s) with
ar: لقد قمنا باستبدال أنواع المهام تلك بـ

source: If you want to change the task type(s) then please follow the below steps
ar: إذا كنت تريد تغيير نوع المهمة، فيرجى اتباع الخطوات التالية

source: Go to the
ar: اذهب إلى

source: section and add
ar: القسم والإضافة

source: New Task Type
ar: نوع المهمة الجديد

source: Edit each task and update the task type
ar: تعديل كل مهمة وتحديث نوع المهمة

source: Project Name is mandatory when all project is selected
ar: اسم المشروع إلزامي عند تحديد جميع المشاريع

source: max characters limit is 240
ar: الحد الأقصى لعدد الأحرف هو 240

source: Description of the task
ar: وصف المهمة

source: Start date of Task (mm-dd-yyyy)
ar: تاريخ بدء المهمة (mm-dd-yyyy)

source: Due date of Task (mm-dd-yyyy)
ar: تاريخ استحقاق المهمة (mm-dd-yyyy)

source: Current status of the Task (NEW, IN PROGRESS, RESOLVED, CLOSED) or the custom task status name
ar: الحالة الحالية للمهمة (جديدة، قيد التنفيذ، تم حلها، مغلقة) أو اسم حالة المهمة المخصصة

source: Task type (Bug, Development, Enhancement, RnD, QA, Unit Testing, Maintenance, Release, Updates, Idea, Others)
ar: نوع المهمة (خطأ، تطوير، تحسين، بحث وتطوير، ضمان الجودة، اختبار الوحدة، صيانة، إصدار، تحديثات، فكرة، أخرى)

source: Email ID of Task Assigned To
ar: معرف البريد الإلكتروني للمهمة المعينة إليه

source: Priority (high, medium, low)
ar: الأولوية (عالية، متوسطة، منخفضة)

source: Email ID of The Who Created The Task
ar: معرف البريد الإلكتروني لمنشئ المهمة

source: hh:mm format only
ar: تنسيق hh:mm فقط

source: Start Time & End Time
ar: وقت البدء ووقت الانتهاء

source: hh:mmam/pm format only, Ex. 10:45am/10:45pm - no space between time and meridian
ar: تنسيق hh:mmam/pm فقط، مثال: 10:45 صباحًا/10:45 مساءً - لا توجد مسافة بين الوقت وخط الزوال

source: Choose a project to Import Task
ar: اختر مشروعًا لاستيراد المهمة

source: Upload the valid CSV file with your Tasks
ar: قم بتحميل ملف CSV الصحيح مع مهامك

source: All the Tasks will be posted to the selected Project
ar: سيتم نشر جميع المهام في المشروع المحدد

source: Start Time, End Time and Break Time will be treated as time log for the individual task
ar: سيتم التعامل مع وقت البدء ووقت الانتهاء ووقت الاستراحة كسجل زمني للمهمة الفردية

source: 0 - Not Billable
ar: 0 - غير قابل للفوترة

source: 1 - Billable
ar: 1 - قابل للفوترة

source: Export task group to CSV
ar: تصدير مجموعة المهام إلى CSV

source: Export Tasks to CSV
ar: تصدير المهام إلى CSV

source: Please select atleast one checkbox to export the task group tasks to csv
ar: الرجاء تحديد مربع اختيار واحد على الأقل لتصدير مهام مجموعة المهام إلى ملف csv

source: There is no project name column in the CSV
ar: لا يوجد عمود لاسم المشروع في ملف CSV

source: You have chosen
ar: لقد اخترت

source: Successfully imported
ar: تم الاستيراد بنجاح

source: Task Number
ar: رقم المهمة

source: Date of Time Log (mm/dd/yyyy)
ar: سجل تاريخ الوقت (شهر/يوم/سنة)

source: Start Time/End Time
ar: وقت البدء/وقت الانتهاء

source: format only
ar: التنسيق فقط

source: No am/pm is required here
ar: لا يلزم هنا استخدام توقيت صباحًا/مساءً

source: Can only import time logs for existing tasks
ar: يمكن استيراد سجلات الوقت للمهام الموجودة فقط

source: Can provide either Hours or set of (Start Time, End Time & Break Time)
ar: يمكن توفير ساعات أو مجموعة من (وقت البدء ووقت الانتهاء ووقت الاستراحة)

source: Either Hours or set of (Start Time, End Time & Break Time) is compulsory
ar: إما الساعات أو مجموعة (وقت البدء ووقت الانتهاء ووقت الاستراحة) إلزامية

source: Upload the valid CSV file with your Time Log
ar: قم بتحميل ملف CSV الصحيح مع سجل الوقت الخاص بك

source: All the Logs will be posted to the selected Project
ar: سيتم نشر جميع السجلات في المشروع المحدد

source: Hours will be treated as the total hours spent on the task.
ar: سيتم التعامل مع الساعات على أنها إجمالي الساعات التي تم قضاؤها في المهمة.

source: Start Time, End Time and Break Time will be treated as time log for the individual task. This is converted to Hours in the backend.
ar: سيتم التعامل مع وقت البدء ووقت الانتهاء ووقت الاستراحة كسجلات زمنية للمهمة الفردية. سيتم تحويل هذه البيانات إلى ساعات في الخلفية.

source: Time Logs to Import
ar: سجلات الوقت المراد استيرادها

source: Please double-check the below points before importing your Time Logs
ar: يرجى التحقق من النقاط أدناه قبل استيراد سجلات الوقت الخاصة بك

source: Blank Project Name
ar: اسم المشروع فارغ

source: Invalid Date
ar: تاريخ غير صالح

source: Ex. Project name in
ar: مثال: اسم المشروع في

source: means, invalid project
ar: يعني أن المشروع غير صالح

source: Assigned to
ar: مُعَيَّن إلى

source: Input CSV
ar: إدخال ملف CSV

source: Time Log(s) Imported
ar: تم استيراد سجل(سجلات) الوقت

source: Please upload a valid csv file<br/>
ar: الرجاء تحميل ملف csv صالح<br/>

source: Company Level Labels
ar: علامات مستوى الشركة

source: Default Level Labels
ar: علامات المستوى الافتراضية

source: Project Labels
ar: علامات المشروع

source: No Label found. Create you first label.
ar: لم يتم العثور على تسمية. قم بإنشاء التسمية الأولى.

source: New Label
ar: علامة جديدة

source: Sorry, You can't uncheck the Label because it has been used as Label in the list of task(s)
ar: عذراً، لا يمكنك إلغاء تحديد الملصق لأنه تم استخدامه كعلامة في قائمة المهام

source: Label can not update now. Please try again later.
ar: لا يمكن تحديث العلامة الآن. يُرجى المحاولة مرة أخرى لاحقًا.

source: Check at least one label
ar: تحقق من علامة واحدة على الأقل

source: Search Results for
ar: نتائج البحث عن

source: Not Complete
ar: غير مكتمل

source: Remove me from here
ar: أزلني من هنا

source: Add me here
ar: أضفني هنا

source: Add User
ar: إضافة مستخدم

source: Remove User
ar: إزالة المستخدم

source: Assign Role
ar: تعيين الدور

source: Create Project Template
ar: إنشاء قالب المشروع

source: Complete
ar: مكتمل

source: Status Workflow
ar: سير عمل الحالة

source: Default Status Workflow
ar: سير عمل الحالة الافتراضية

source: User(s)
ar: المستخدم(ون)

source: Task(s)
ar: المهام

source: Storage
ar: التخزين

source: Create New Project
ar: إنشاء مشروع جديد

source: Oops! You are not a member of the project. Please add yourself as a member of this project.
ar: عفواً! أنت لست عضواً في المشروع. يُرجى إضافة نفسك كعضو في هذا المشروع.

source: No roles found
ar: لم يتم العثور على أي أدوار

source: You have modified actions, reloading the page will reset all changes
ar: لقد قمت بتعديل الإجراءات، إعادة تحميل الصفحة ستؤدي إلى إعادة تعيين جميع التغييرات

source: Create
ar: إنشاء

source: Create New Status
ar: إنشاء حالة جديدة

source: Are you sure you want to delete the Status?
ar: هل أنت متأكد أنك تريد حذف الحالة؟

source: Master Status Workflow
ar: سير عمل الحالة الرئيسية

source: Project Status Workflow
ar: سير عمل حالة المشروع

source: Create New
ar: إنشاء جديد

source: Workflow Name
ar: اسم سير العمل

source: # Status
ar: # الحالة

source: No workflow found.
ar: لم يتم العثور على سير العمل.

source: Please enter status workflow name
ar: الرجاء إدخال اسم سير عمل الحالة

source: Are you sure you want to delete the Workflow?
ar: هل أنت متأكد أنك تريد حذف سير العمل؟

source: Export To CSV File
ar: تصدير إلى ملف CSV

source: Select Approver
ar: تحديد المُوافق

source: Add Approver
ar: إضافة المُوافق

source: Pending Approvals
ar: الموافقات المعلقة

source: Pending For Approval
ar: قيد الانتظار للموافقة

source: Submitted By
ar: مُقدَّم بواسطة

source: Required Hours
ar: الساعات المطلوبة

source: Submitted Hours
ar: ساعات الإرسال

source: Excess/Short Hours
ar: ساعات عمل زائدة/قصيرة

source: My Activity
ar: نشاطي

source: Approve/Reject
ar: موافقة/رفض

source: Reject Note
ar: رفض الملاحظة

source: Are you sure you want to approve ?
ar: هل أنت متأكد أنك تريد الموافقة؟

source: Are you sure you want to reject ?
ar: هل أنت متأكد أنك تريد الرفض؟

source: Are you sure you want to approve all?
ar: هل أنت متأكد أنك تريد الموافقة على الكل؟

source: Are you sure you want to reject all ?
ar: هل أنت متأكد أنك تريد رفض الكل؟

source: Are you sure you want to approve the timesheet ?
ar: هل أنت متأكد أنك تريد الموافقة على جدول العمل؟

source: Do you want to run parallel sprints?
ar: هل تريد تشغيل سباقات متوازية؟

source: and add your new Task Types
ar: وأضف أنواع المهام الجديدة

source: Custom Level Task Type
ar: نوع المهمة على المستوى المخصص

source: Company Level Task Type
ar: نوع المهمة على مستوى الشركة

source: Project Level Task Type
ar: نوع المهمة على مستوى المشروع

source: Task Types are independent of Projects, but please create a Project to get started.
ar: أنواع المهام مستقلة عن المشاريع، ولكن يرجى إنشاء مشروع للبدء.

source: Sorry, You can't uncheck the task type because it has been used as default task type in the list of project(s)
ar: عذراً، لا يمكنك إلغاء تحديد نوع المهمة لأنه تم استخدامه كنوع مهمة افتراضي في قائمة المشاريع

source: Email Notification
ar: إشعار البريد الإلكتروني

source: Workflow automation settings
ar: إعدادات أتمتة سير العمل

source: Conditions
ar: الشروط

source: Cc
ar: نسخة كربونية

source: Not enough Analytics data
ar: لا توجد بيانات تحليلية كافية

source: Task Type - Pie Chart
ar: نوع المهمة - مخطط دائري

source: Loading task type pie chart
ar: جاري تحميل مخطط دائري لنوع المهمة

source: Task Statistics
ar: إحصائيات المهمة

source: Loading Statistics
ar: جارٍ تحميل الإحصائيات

source: Task Trend Chart
ar: مخطط اتجاهات المهام

source: Loading task trend chart
ar: جارٍ تحميل مخطط اتجاهات المهام

source: Remaining Estimated Hrs
ar: الساعات المقدرة المتبقية

source: Remaining Actual Hrs
ar: الساعات الفعلية المتبقية

source: Replies
ar: الردود

source: Resolved/Closed
ar: تم الحل/الإغلاق

source: Hours Spent
ar: الساعات المستغرقة

source: No Results Found
ar: لم يتم العثور على نتائج

source: Hours Report
ar: تقرير الساعات
