Repository: Orangescrum/opensource-community-edition
Catalog: resources/locales/*/default.po
Languages: ar

source: Burndown Chart
ar: مخطط الاحتراق

source: Loading Burndown Chart
ar: جارٍ تحميل مخطط الاحتراق

source: Hours spent on Task Type - Pie Chart
ar: الساعات المستغرقة في نوع المهمة - مخطط دائري

source: Loading Pie Chart
ar: جارٍ تحميل مخطط دائري

source: Hours Spent by
ar: الساعات المستغرقة بواسطة

source: Loading Grid view
ar: جاري تحميل عرض الشبكة

source: Loading Line Chart
ar: جارٍ تحميل مخطط الخط

source: Only active
ar: نشط فقط

source: projects
ar: المشاريع

source: results are displayed
ar: يتم عرض النتائج

source: Estimated Time
ar: الوقت المقدر

source: Spent Time
ar: الوقت المستغرق

source: Remaining Time
ar: الوقت المتبقي

source: tooltip
ar: تلميح الأدوات

source: Select Limit
ar: تحديد الحد

source: Add/Remove Column
ar: إضافة/إزالة عمود

source: Please select task title to export.
ar: الرجاء تحديد عنوان المهمة للتصدير.

source: Export(.csv)
ar: تصدير(.csv)

source: Cost to Client (Total Billings)
ar: تكلفة العميل (إجمالي الفواتير)

source: Cost to Company (Total cost)
ar: تكلفة الشركة (التكلفة الإجمالية)

source: Profit Margin (%)
ar: هامش الربح (%)

source: Project&nbsp;Type
ar: نوع المشروع

source: Project&nbsp;Manager
ar: مدير المشروع

source: Start&nbsp;Date
ar: تاريخ البدء

source: End&nbsp;Date
ar: تاريخ الانتهاء

source: Estimated&nbsp;Hour
ar: الساعة المقدرة

source: Spent&nbsp;Actual&nbsp;Hour
ar: الساعة المستغرقة الفعلية

source: Cost&nbsp;Approved
ar: تمت الموافقة على التكلفة

source: Billable&nbsp;Hours
ar: ساعات قابلة للفوترة

source: Unbilled&nbsp;Hours
ar: ساعات غير مفوترة

source: Sprint/Task Group
ar: مجموعة المهام/السباق

source: Estimated Hour(s)
ar: الساعة المقدرة

source: Hour(s) Spent
ar: الساعات المستغرقة

source: Spent Hour(s)
ar: الساعة المستغرقة

source: Pending Approval
ar: انتظار الموافقة

source: No Time Entered in the Current Time period
ar: لم يتم إدخال وقت في الفترة الزمنية الحالية

source: Please select only 5 Resources
ar: الرجاء تحديد 5 موارد فقط

source: Total Tasks Created
ar: إجمالي المهام التي تم إنشاؤها

source: Avg days to Resolve a Task
ar: متوسط ​​الأيام اللازمة لحل مهمة

source: Spent on these Task
ar: تم إنفاقها على هذه المهمة

source: Avg days to Close a Task
ar: متوسط ​​الأيام اللازمة لإغلاق المهمة

source: Non-billable hours
ar: ساعات غير قابلة للفوترة

source: Filter Type
ar: نوع الفلتر

source: Select Role Group
ar: تحديد مجموعة الأدوار

source: Modules
ar: الوحدات النمطية

source: Add Users
ar: إضافة مستخدمين

source: Sl.No
ar: رقم التسلسل

source: User Email
ar: بريد المستخدم الإلكتروني

source: Role & Permissions
ar: الدور والأذونات

source: Roles
ar: الأدوار

source: No Role
ar: لا يوجد دور

source: Create Role
ar: إنشاء دور

source: Edit Role Group
ar: تحرير مجموعة الأدوار

source: Save Changes
ar: حفظ التغييرات

source: Default Roles
ar: الأدوار الافتراضية

source: Create New Role
ar: إنشاء دور جديد

source: Create New Role Group
ar: إنشاء مجموعة أدوار جديدة

source: Single Sign On (SSO)
ar: تسجيل الدخول مرة واحدة (SSO)

source: Set up sso service to sign in to your Orangescrum account.
ar: إعداد خدمة SSO لتسجيل الدخول إلى حساب Orangescrum الخاص بك.

source: SAML is an open inddustry standard protocol used to securly access services on the web.
ar: SAML هو بروتوكول معياري مفتوح المصدر يستخدم للوصول بشكل آمن إلى الخدمات على الويب.

source: SAML allow the user to access Orangescrum using their identity within your organization.
ar: يسمح SAML للمستخدم بالوصول إلى Orangescrum باستخدام هويته داخل مؤسستك.

source: Configure SSO
ar: تكوين SSO

source: Signle Sign On (SSO) Is Enabled
ar: تم تمكين تسجيل الدخول الموحد (SSO)

source: SAML configuration for Orangescrum
ar: إعدادات SAML لـ Orangescrum

source: IDP Entity ID
ar: معرف كيان IDP

source: Issuer URL
ar: عنوان URL للجهة المصدرة

source: IDP Entity ID can not be blank.
ar: لا يمكن أن يكون معرف كيان IDP فارغًا.

source: (Identity providers like Okta, OneLogin, Azure Active Directory or Google)
ar: (موفرو الهوية مثل Okta، OneLogin، Azure Active Directory أو Google)

source: Orangescrum will use this to identify user. You can get this from your SAML identity provider.
ar: سيستخدم Orangescrum هذا لتحديد هوية المستخدم. يمكنك الحصول على هذا من مزود هوية SAML الخاص بك.

source: SAML login URL
ar: عنوان URL لتسجيل الدخول SAML

source: SAML Endpoint
ar: نقطة نهاية SAML

source: SAML login URL can not be blank.
ar: لا يمكن أن يكون عنوان URL لتسجيل الدخول SAML فارغًا.

source: Orangescrum will redirect user to this URL to login. You can get this from your SAML identity provider.
ar: سيقوم Orangescrum بإعادة توجيه المستخدم إلى عنوان URL هذا لتسجيل الدخول. يمكنك الحصول على هذا من مزود هوية SAML الخاص بك.

source: Logout URL
ar: رابط تسجيل الخروج

source: SLO Endpoint
ar: نقطة نهاية SLO

source: SAML logout URL can not be blank.
ar: لا يمكن أن يكون عنوان URL لتسجيل الخروج SAML فارغًا.

source: Logout URL to which user will be sent to when they logged out from Orangescrum.
ar: عنوان URL لتسجيل الخروج الذي سيتم توجيه المستخدم إليه عند تسجيل الخروج من Orangescrum.

source: Security Certificate
ar: شهادة الأمان

source: Security Certificate can not be blank.
ar: لا يمكن أن تكون شهادة الأمان فارغة.

source: The SAML certificate provided by your SAML provider. This will be used for encryption and validation.
ar: شهادة SAML التي يوفرها لك مزود SAML. سيتم استخدامها للتشفير والتحقق.

source: SAML configuration for your Identity Provider (IDP)
ar: تكوين SAML لمزود الهوية (IDP) الخاص بك

source: Save and verify
ar: حفظ والتحقق

source: Are you sure you want to remove Signle Sign On setting?
ar: هل أنت متأكد أنك تريد إزالة إعداد Signle Sign On؟

source: Reasons
ar: الأسباب

source: Map Fields
ar: حقول الخريطة

source: Skipped rows
ar: الصفوف المتخطاة

source: rows with errors
ar: صفوف بها أخطاء

source: Import Issues
ar: مشاكل الاستيراد

source: and {0} more issues
ar: و{0} مشاكل أخرى

source: Import completed successfully!
ar: تم الاستيراد بنجاح!

source: Import More Tasks
ar: استيراد المزيد من المهام

source: Go to Dashboard
ar: الانتقال إلى لوحة التحكم

source: Note: {0} rows were skipped due to errors
ar: ملاحظة: تم تخطي {0} صفًا بسبب الأخطاء

source: Back to Upload
ar: العودة إلى التحميل

source: Auto Map
ar: الخريطة التلقائية

source: Clear All
ar: مسح الكل

source: Preview Import
ar: معاينة الاستيراد

source: Date Format Configuration
ar: تكوين تنسيق التاريخ

source: Select the date format used in your CSV file. All date fields must use the same format.
ar: حدد تنسيق التاريخ المستخدم في ملف CSV. يجب أن تستخدم جميع حقول التاريخ نفس التنسيق.

source: Required Fields
ar: الحقول المطلوبة

source: The following fields are required for import:
ar: الحقول التالية مطلوبة للاستيراد:

source: Project field is required when importing to multiple projects
ar: يجب إدخال حقل المشروع عند الاستيراد إلى مشاريع متعددة

source: Project is pre-selected, no project field mapping needed
ar: تم تحديد المشروع مسبقًا، ولا حاجة لتعيين حقل المشروع

source: Map CSV Fields to System Fields
ar: ربط حقول CSV بحقول النظام

source: CSV Column
ar: عمود CSV

source: Sample Data
ar: بيانات العينة

source: Map to System Field
ar: التعيين إلى حقل النظام

source: No sample data
ar: لا توجد بيانات عينة

source: -- Do Not Import --
ar: -- لا تستورد --

source: -- Select System Field --
ar: -- حدد حقل النظام --

source: No CSV fields found
ar: لم يتم العثور على حقول CSV

source: Data Preview
ar: معاينة البيانات

source: Preview of how your data will be imported based on current mappings
ar: معاينة لكيفية استيراد بياناتك بناءً على التعيينات الحالية

source: Select field mappings above to see preview
ar: حدد تعيينات الحقول أعلاه لرؤية المعاينة

source: Select Date Format
ar: تحديد تنسيق التاريخ

source: Incompatible Type
ar: نوع غير متوافق

source: Already Mapped
ar: تم تعيينه بالفعل

source: Date format updated. Validating existing date fields...
ar: تم تحديث تنسيق التاريخ. جارٍ التحقق من صحة حقول التاريخ الحالية...

source: Auto-mapping completed
ar: تم إكمال التعيين التلقائي

source: fields mapped
ar: الحقول المحددة

source: incompatible fields left blank
ar: الحقول غير المتوافقة تُركت فارغة

source: duplicate mappings prevented
ar: تم منع التعيينات المكررة

source: Are you sure you want to clear all field mappings?
ar: هل أنت متأكد أنك تريد مسح كافة تعيينات الحقول؟

source: All field mappings cleared
ar: تم مسح جميع تعيينات الحقول

source: Missing Required Fields
ar: الحقول المطلوبة مفقودة

source: Date format validation failed for column
ar: فشل التحقق من تنسيق التاريخ للعمود

source: samples don't match format
ar: العينات لا تتطابق مع التنسيق

source: Expected format
ar: التنسيق المتوقع

source: Cleaned up
ar: تم التنظيف

source: duplicate field mappings on page load
ar: تكرار تعيينات الحقول عند تحميل الصفحة

source: Import Preview Summary
ar: ملخص معاينة الاستيراد

source: Valid Rows
ar: الصفوف الصالحة

source: Rows with Errors
ar: الصفوف التي تحتوي على أخطاء

source: Warnings
ar: تحذيرات

source: Errors Found:
ar: تم العثور على أخطاء:

source: ... and {0} more errors
ar: ... و{0} أخطاء أخرى

source: Warnings:
ar: تحذيرات:

source: ... and {0} more warnings
ar: ... و{0} تحذيرات أخرى

source: Field Mappings
ar: تعيينات الحقول

source: Required
ar: مطلوب

source: First {0} rows
ar: أول {0} صف

source: Warning
ar: تحذير

source: ... and {0} more rows
ar: ... و{0} صفًا آخر

source: Back to Field Mapping
ar: العودة إلى تعيين الحقل

source: Confirm Import
ar: تأكيد الاستيراد

source: Cannot Import - Fix Errors First
ar: لا يمكن الاستيراد - إصلاح الأخطاء أولاً

source: tasks?
ar: المهام؟

source: Note: There are
ar: ملاحظة: هناك

source: warnings that will be ignored.
ar: التحذيرات التي سيتم تجاهلها.

source: Importing...
ar: جارٍ الاستيراد...

source: Current File
ar: الملف الحالي

source: Filename:
ar: اسم الملف:

source: Rows:
ar: الصفوف:

source: Field mappings configured
ar: تم تكوين تعيينات الحقول

source: File uploaded successfully
ar: تم تحميل الملف بنجاح

source: Continue with this file
ar: متابعة مع هذا الملف

source: Remove current file and start over
ar: إزالة الملف الحالي والبدء من جديد

source: Remove File
ar: إزالة الملف

source: Or upload a new file below:
ar: أو قم بتحميل ملف جديد أدناه:

source: Upload your CSV or Excel file
ar: قم بتحميل ملف CSV أو Excel الخاص بك

source: Upload New File
ar: تحميل ملف جديد

source: CSV/Excel File
ar: ملف CSV/Excel

source: Completed Task
ar: تم إكمال المهمة

source: Task completion percentage (0-100)
ar: نسبة إنجاز المهمة (0-100)

source: Team ID
ar: معرف الفريق

source: Team ID for task assignment (numeric)
ar: معرف الفريق لتعيين المهمة (رقمي)

source: Epic title or ID (must match existing epic task)
ar: عنوان الملحمة أو معرفها (يجب أن يتطابق مع مهمة الملحمة الموجودة)

source: Feature title or ID (must match existing feature task)
ar: عنوان الميزة أو المعرف (يجب أن يتطابق مع مهمة الميزة الموجودة)

source: Email ID of task approver
ar: معرف البريد الإلكتروني للموافق على المهمة

source: Upload the valid CSV or Excel file with your Tasks
ar: قم بتحميل ملف CSV أو Excel الصحيح مع مهامك

source: First system will map the CSV columns to task fields
ar: سيقوم النظام أولاً بربط أعمدة CSV بحقول المهام

source: Then system will prompt a preview of all the data in the file
ar: ثم سيطلب النظام معاينة لجميع البيانات الموجودة في الملف

source: Please upload a valid CSV or Excel file (csv, xlsx, xls)
ar: الرجاء تحميل ملف CSV أو Excel صالح (csv، xlsx، xls)

source: Are you sure you want to remove the current file? This will clear all import data and field mappings.
ar: هل أنت متأكد من رغبتك في حذف الملف الحالي؟ سيؤدي هذا إلى مسح جميع بيانات الاستيراد وتعيينات الحقول.

source: Removing...
ar: جارٍ الإزالة...

source: Error removing file. Please try again.
ar: خطأ في إزالة الملف. يُرجى المحاولة مرة أخرى.

source: task
ar: مهمة

source: Expand All
ar: توسيع الكل

source: Collapse All
ar: طي الكل

source: Reload
ar: إعادة التحميل

source: No tasks found
ar: لم يتم العثور على أي مهام

source: Effective Start Date
ar: تاريخ البدء الفعلي

source: Effective End Date
ar: تاريخ انتهاء الصلاحية

source: View
ar: عرض

source: Are you sure you want to delete # {0}?
ar: هل أنت متأكد أنك تريد حذف # {0}؟

source: {{start}} - {{end}} of {{count}}
ar: {{start}} - {{end}} من {{count}}

source: Create Team User
ar: إنشاء مستخدم فريق

source: Company
ar: الشركة

source: Id
ar: معرف

source: Choose user(s) to assign to this team
ar: اختر المستخدم(ين) المراد تعيينهم لهذا الفريق

source: Sl. No
ar: رقم التسلسل

source: Team Users
ar: مستخدمو الفريق

source: View Users
ar: عرض المستخدمين

source: Are you sure you want to delete {0}?
ar: هل أنت متأكد أنك تريد حذف {0}؟

source: Create Team
ar: إنشاء فريق

source: #New
ar: #جديد

source: #Pending
ar: #معلق

source: #Closed
ar: #مغلق

source: %Closed
ar: %مغلق

source: Parent Team
ar: الفريق الرئيسي

source: Related Team Users
ar: مستخدمو الفريق ذوو الصلة

source: User Id
ar: معرف المستخدم

source: Team Id
ar: معرف الفريق

source: Company Id
ar: معرف الشركة

source: Related Teams
ar: الفرق ذات الصلة

source: Parent Id
ar: معرف الأصل

source: Specify task title
ar: تحديد عنوان المهمة

source: Give task description
ar: أعط وصفًا للمهمة

source: Choose a Project
ar: اختر مشروعًا

source: Below Tasks will be added to the selected project
ar: سيتم إضافة المهام أدناه إلى المشروع المحدد

source: Below are the tasks of new lunch template
ar: فيما يلي مهام قالب الغداء الجديد

source: No task on template
ar: لا توجد مهمة في القالب

source: Add Task to Template
ar: إضافة مهمة إلى القالب

source: Choose a project template
ar: اختر قالب المشروع

source: - Select Project template -
ar: - حدد قالب المشروع -

source: Create a new project template out of the selected tasks or add selected tasks to an existing project template
ar: إنشاء قالب مشروع جديد من المهام المحددة أو إضافة مهام محددة إلى قالب مشروع موجود

source: Select Template
ar: تحديد قالب

source: Select Project Template
ar: تحديد قالب المشروع

source: Add New Project Template
ar: إضافة قالب مشروع جديد

source: Project Template updated successfully
ar: تم تحديث قالب المشروع بنجاح

source: Unable to update project template
ar: غير قادر على تحديث قالب المشروع

source: Please select one project template
ar: الرجاء تحديد قالب مشروع واحد

source: Choose a default task type
ar: اختر نوع المهمة الافتراضي

source: - Select Default Task Type -
ar: - حدد نوع المهمة الافتراضي -

source: Choose a workflow for task
ar: اختر سير عمل للمهمة

source: Choose a workflow for bug
ar: اختر سير عمل للخطأ

source: Add Task
ar: إضافة مهمة

source: Manage Task
ar: إدارة المهمة

source: Add to Project
ar: إضافة إلى المشروع

source: No Project Plans found
ar: لم يتم العثور على خطط المشروع

source: Error uploading file. File size cannot be more then 5 Mb
ar: خطأ في تحميل الملف. لا يمكن أن يتجاوز حجم الملف 5 ميجابايت

source: Error uploading file. Please try with another file
ar: خطأ في تحميل الملف. يُرجى المحاولة مع ملف آخر

source: Disable
ar: تعطيل

source: Enable
ar: تمكين

source: Default Template
ar: القالب الافتراضي

source: No Task Templates found
ar: لم يتم العثور على قوالب المهام

source: Create Task Template
ar: إنشاء قالب مهمة

source: Approve
ar: موافق

source: Reject
ar: رفض

source: Confirm
ar: تأكيد

source: Please select atleast one option
ar: الرجاء تحديد خيار واحد على الأقل

source: Menu Settings
ar: إعدادات القائمة

source: Add All
ar: إضافة الكل

source: Remove All
ar: إزالة الكل

source: Reset
ar: إعادة تعيين

source: Available Menu Items
ar: عناصر القائمة المتاحة

source: Customize Left Menu
ar: تخصيص القائمة اليسرى

source: Application License Information
ar: معلومات ترخيص التطبيق

source: Version
ar: الإصدار

source: Package Type
ar: نوع الحزمة

source: License To
ar: ترخيص لـ

source: License Duration
ar: مدة الترخيص

source: Contract Period
ar: فترة العقد

source: Annual Renewal
ar: التجديد السنوي

source: Grace Period
ar: فترة السماح

source: Contract Status
ar: حالة العقد

source: Customer ID
ar: معرف العميل

source: License Status
ar: حالة الترخيص

source: License User Limit
ar: حد ترخيص المستخدم

source: users
ar: المستخدمين

source: Current Users:
ar: المستخدمون الحاليون:

source: Remaining:
ar: المتبقي:

source: License Issued
ar: تم إصدار الترخيص

source: License Expires
ar: انتهاء صلاحية الترخيص

source: Last Updated On
ar: آخر تحديث في

source: License validity period
ar: مدة صلاحية الترخيص

source: Contract period
ar: فترة العقد

source: Expired
ar: انتهت صلاحيتها

source: of
ar: من

source: Unlimited
ar: غير محدود

source: Login
ar: تسجيل الدخول

source: List Users
ar: قائمة المستخدمين

source: Loading projects
ar: جاري تحميل المشاريع

source: Not assigned Project(s)
ar: لم يتم تعيين المشاريع

source: No project(s) available
ar: لا يوجد مشروع(مشاريع) متاح

source: Assigned Project(s)
ar: المشاريع المعينة

source: No project(s) assigned
ar: لم يتم تعيين أي مشروع

source: Please save your changes before leaving this page.
ar: الرجاء حفظ التغييرات قبل مغادرة هذه الصفحة.

source: Change Password
ar: تغيير كلمة المرور

source: Current Password
ar: كلمة المرور الحالية

source: New Password
ar: كلمة مرور جديدة

source: Confirm Password
ar: تأكيد كلمة المرور

source: Please Select a Task view.
ar: الرجاء تحديد عرض المهمة.

source: Please Select a Time Log view.
ar: الرجاء تحديد عرض سجل الوقت.

source: Please Select a Project view.
ar: الرجاء تحديد عرض المشروع.

source: Send me Email Notification
ar: أرسل لي إشعارًا بالبريد الإلكتروني

source: All New Task
ar: مهمة جديدة تمامًا

source: Send me All New Task emails
ar: أرسل لي جميع رسائل البريد الإلكتروني الخاصة بالمهام الجديدة

source: Send me New Task email, only when I am selected to get the email
ar: أرسل لي بريدًا إلكترونيًا بالمهمة الجديدة، فقط عندما يتم اختياري لتلقي البريد الإلكتروني

source: All Task Reply & Comment
ar: الرد على جميع المهام والتعليق عليها

source: Send me All Reply emails
ar: أرسل لي جميع رسائل البريد الإلكتروني للرد

source: Send me Reply email, only when I am selected to get the email
ar: أرسل لي رسالة بريد إلكتروني للرد، فقط عندما يتم اختياري لتلقي البريد الإلكتروني

source: All Task Status Change
ar: تغيير حالة جميع المهام

source: Send me All Status Update emails
ar: أرسل لي جميع رسائل البريد الإلكتروني الخاصة بتحديث الحالة

source: Send me Status Update email, only when I am selected to get the email
ar: أرسل لي بريدًا إلكترونيًا لتحديث الحالة، فقط عندما يتم اختياري لتلقي البريد الإلكتروني

source: Send me Email Reports
ar: أرسل لي التقارير عبر البريد الإلكتروني

source: Task Due (daily)
ar: المهمة المستحقة (يوميًا)

source: Daily Update Report
ar: تقرير التحديث اليومي

source: Send me Email
ar: أرسل لي بريدًا إلكترونيًا

source: Hour
ar: ساعة

source: Min
ar: الحد الأدنى

source: Management Reports
ar: تقارير الإدارة

source: Send Project Estimation Vs Actual
ar: إرسال تقدير المشروع مقابل الفعلي

source: Notify Frequency
ar: تردد الإشعار

source: mothly
ar: شهريًا

source: Choose a day for sending notification
ar: اختر يومًا لإرسال الإشعارات

source: Notify To
ar: إخطار إلى

source: Team Utilization Reports
ar: تقارير استخدام الفريق

source: Send Team Utilization Report
ar: إرسال تقرير استخدام الفريق

source: Compare with actual hours
ar: مقارنة بالساعات الفعلية

source: Worked in progress
ar: جاري العمل عليه

source: Done
ar: تم

source: Invitation resend
ar: إعادة إرسال الدعوة

source: Add New Client
ar: إضافة عميل جديد

source: Add New User
ar: إضافة مستخدم جديد

source: Business Unit
ar: وحدة الأعمال

source: Orangescrum URL
ar: عنوان URL لـ Orangescrum

source: API Access Token
ar: رمز وصول واجهة برمجة التطبيقات

source: Generate Access Token
ar: إنشاء رمز الوصول

source: Re-generate Access Token
ar: إعادة إنشاء رمز الوصول

source: Website
ar: موقع الويب

source: Contact Number
ar: رقم الاتصال

source: Logo
ar: الشعار

source: Choose Company Logo
ar: اختر شعار الشركة

source: and change your email address
ar: وتغيير عنوان بريدك الإلكتروني

source: Phone Number
ar: رقم الهاتف

source: Time Zone
ar: المنطقة الزمنية

source: Do you want to set daylight saving time(DST)
ar: هل تريد ضبط التوقيت الصيفي (DST)

source: Language
ar: اللغة

source: Time Format
ar: تنسيق الوقت

source: Skill
ar: المهارة

source: Profile Image
ar: صورة الملف الشخصي

source: Please update your changes
ar: الرجاء تحديث التغييرات

source: Edit User
ar: تعديل المستخدم

source: Delete User
ar: حذف المستخدم

source: New User
ar: مستخدم جديد

source: Uniq Id
ar: معرف فريد

source: Btprofile Id
ar: معرف ملف تعريف Bt

source: Credit Cardtoken
ar: رمز بطاقة الائتمان

source: Card Number
ar: رقم البطاقة

source: Expiry Date
ar: تاريخ انتهاء الصلاحية

source: Username
ar: اسم المستخدم

source: Update Email
ar: تحديث البريد الإلكتروني

source: Update Random
ar: تحديث عشوائي

source: Photo
ar: صورة

source: Photo Reset
ar: إعادة تعيين الصورة

source: Query String
ar: سلسلة الاستعلام

source: Google Id
ar: معرف جوجل

source: Ip
ar: عنوان IP

source: Sig
ar: توقيع

source: Verify String
ar: التحقق من السلسلة

source: Linkedin Id
ar: معرف لينكدإن

source: Usersubscription Id
ar: معرف اشتراك المستخدم

source: Is Beta
ar: هل هو إصدار تجريبي

source: Istype
ar: نوع العنصر

source: Isactive
ar: غير نشط

source: Timezone Id
ar: معرف المنطقة الزمنية

source: Isemail
ar: إسمي

source: Is Agree
ar: موافق

source: Usersub Type
ar: نوع المستخدم الفرعي

source: Est Billing Amount
ar: مبلغ الفاتورة المقدر

source: Desk Notify
ar: إشعار المكتب

source: Active Dashboard Tab
ar: علامة تبويب لوحة المعلومات النشطة

source: Is Moderator
ar: هو المشرف

source: Show Default Inner
ar: إظهار القيمة الداخلية الافتراضية

source: Updated By
ar: تم التحديث بواسطة

source: Is Online
ar: متصل بالإنترنت

source: Language Id
ar: معرف اللغة

source: Is Agree Tosp
ar: هل أوافق على Tosp

source: Is Receive Update
ar: هل تم استلام التحديث

source: Outer Signup
ar: التسجيل الخارجي

source: Is Dummy
ar: هل هو غبي

source: Keep Hover Effect
ar: الحفاظ على تأثير التحويم

source: Dt Created
ar: تم الإنشاء

source: Dt Updated
ar: تم التحديث

source: Dt Last Login
ar: تاريخ آخر تسجيل دخول

source: Dt Last Logout
ar: تاريخ آخر تسجيل خروج

source: Gaccess Token
ar: رمز Gaccess

source: One Tap Token
ar: رمز النقرة الواحدة

source: Spent Hours
ar: الساعات المستغرقة

source: Completed Story
ar: تم إكمال القصة

source: Commited Story
ar: قصة ملتزمة

source: Complete Sprint
ar: إكمال العدو السريع

source: Me
ar: أنا

source: Task Types
ar: أنواع المهام

source: All Sprint
ar: كل سباق

source: To Do
ar: المهام المطلوب تنفيذها

source: IN PROGRESS
ar: قيد التنفيذ

source: DONE
ar: تم

source: Re-open
ar: إعادة الفتح

source: Reply
ar: رد

source: Move to Project
ar: نقل إلى المشروع

source: Move to Sprint
ar: نقل إلى Sprint

source: Remove Task
ar: إزالة المهمة

source: Parents
ar: الآباء

source: These tasks are waiting on this task.
ar: هذه المهام تنتظر هذه المهمة.

source: Dependents
ar: التابعون

source: Task can't start. Waiting on these task to be completed.
ar: لا يمكن بدء المهمة. في انتظار اكتمالها.

source: Recurring Task
ar: مهمة متكررة

source: Quick Filter
ar: مرشح سريع

source: Assign To Me
ar: تعيين لي

source: Last Updated
ar: آخر تحديث

source: To Do (New)
ar: المهام المطلوب تنفيذها (جديد)

source: DONE (Resolved & Closed)
ar: تم (تم الحل والإغلاق)

source: No active sprints
ar: لا توجد سباقات نشطة

source: There are no active sprints
ar: لا توجد سباقات نشطة

source: Start sprints in the
ar: بدء السباقات في

source: Field Name
ar: اسم الحقل

source: Sprint Name
ar: اسم العدو

source: Sprint Goal
ar: هدف العدو السريع

source: Sprint name cannot be left blank
ar: لا يمكن ترك اسم العدو فارغًا

source: Task Counts
ar: عدد المهام

source: Teams
ar: الفرق

source: delete
ar: حذف

source: All Task
ar: كل المهام

source: Project Est.:
ar: تم تقدير المشروع:

source: Task Est.:
ar: تقدير المهمة:

source: No summary available.
ar: لا يوجد ملخص متاح.

source: Sprint Setting
ar: إعدادات العدو السريع

source: Move task(s) to sprint or backlog
ar: نقل المهمة (المهام) إلى العدو السريع أو المتراكم

source: Move to Epic
ar: نقل إلى Epic

source: Sort By
ar: فرز حسب

source: Task title
ar: عنوان المهمة

source: Start Sprint
ar: بدء العدو السريع
