Repository: Orangescrum/opensource-community-edition
Catalog: resources/locales/*/default.po
Languages: ar

source: Your admin or owner has not allowed you to update certain task fields. Contact your admin or owner for enhanced permissions.
ar: لم يسمح لك المسؤول أو المالك بتحديث بعض حقول المهام. تواصل مع المسؤول أو المالك للحصول على أذونات مُحسّنة.

source: Task Configuration
ar: تكوين المهمة

source: story point 1 = 1 day
ar: نقطة القصة 1 = يوم واحد

source: You can enter time as 1.5 (that mean 1 hour and 30 minutes)
ar: يمكنك إدخال الوقت كـ 1.5 (أي ساعة و 30 دقيقة)

source: Recurring
ar: متكرر

source: Update recurring status
ar: تحديث الحالة المتكررة

source: Select Start time and End time, it will calculate spent hours automatically
ar: حدد وقت البدء ووقت الانتهاء، وسيتم حساب الساعات المستغرقة تلقائيًا

source: Relate to
ar: يتعلق بـ

source: Linking Task
ar: ربط المهمة

source: Do not show the task to the client
ar: عدم إظهار المهمة للعميل

source: Select Business Unit
ar: تحديد وحدة العمل

source: Project Template Name
ar: اسم قالب المشروع

source: New Bug ActivityType
ar: نوع نشاط خطأ جديد

source: Specify Activity Type
ar: تحديد نوع النشاط

source: New Bug Affect Version
ar: إصدار جديد لتأثير الأخطاء

source: Specify Affect Version
ar: تحديد إصدار التأثير

source: Specify category name
ar: تحديد اسم الفئة

source: New Bug Fix Version
ar: إصدار جديد لإصلاح الأخطاء

source: Specify Fix Version
ar: تحديد إصدار الإصلاح

source: New IssueType
ar: نوع المشكلة الجديد

source: Specify Issue Type
ar: تحديد نوع المشكلة

source: Specify Bug Origin
ar: تحديد مصدر الخطأ

source: Specify Phase Name
ar: تحديد اسم المرحلة

source: Specify Bug resolution
ar: تحديد حل الخطأ

source: New Bug Root Cause
ar: السبب الجذري للخطأ الجديد

source: Specify Root Cause
ar: تحديد السبب الجذري

source: Specify severity name
ar: تحديد اسم الخطورة

source: Add Reason
ar: إضافة سبب

source: Specify your reason
ar: حدد سببك

source: Skills
ar: المهارات

source: Choose Profile Image
ar: اختر صورة الملف الشخصي

source: Log time
ar: وقت السجل

source: Select task to log time
ar: اختر المهمة لتسجيل الوقت

source: Skip Time Duration
ar: تخطي مدة الوقت

source: Add line-item
ar: إضافة عنصر سطر

source: Please select a task
ar: الرجاء تحديد مهمة

source: Please set start & end time in each line item
ar: الرجاء ضبط وقت البدء والانتهاء في كل بند

source: Please select user
ar: الرجاء تحديد المستخدم

source: Please select start and end time
ar: الرجاء تحديد وقت البدء والانتهاء

source: Break time can not exceed the total spent hours.
ar: لا يمكن أن يتجاوز وقت الاستراحة إجمالي الساعات المستغرقة.

source: Break time can not same as the total spent hours.
ar: لا يمكن أن يكون وقت الاستراحة مساويًا لإجمالي الساعات المستغرقة.

source: Oops! Start and End Time can not be same.
ar: عفواً! لا يمكن أن يكون وقت البدء ووقت الانتهاء متماثلين.

source: Duplicate data found
ar: تم العثور على بيانات مكررة

source: Time Log value overlapping for following users
ar: قيمة سجل الوقت متداخلة للمستخدمين التاليين

source: Time Entry Updated Successfully.
ar: تم تحديث إدخال الوقت بنجاح.

source: Start time can not be left blank
ar: لا يمكن ترك وقت البدء فارغًا

source: End time can not be left blank
ar: لا يمكن ترك وقت الانتهاء فارغًا

source: Invalid time format
ar: تنسيق الوقت غير صالح

source: Organization Name
ar: اسم المنظمة

source: Parent Organization
ar: المنظمة الأم

source: Select Parent Organization Unit
ar: تحديد وحدة المنظمة الرئيسية

source: Organization Type
ar: نوع المنظمة

source: Select Organization Type
ar: تحديد نوع المنظمة

source: Customer's first name
ar: الاسم الأول للعميل

source: Customer's last name
ar: اسم عائلة العميل

source: Specify customer's email id
ar: تحديد معرف البريد الإلكتروني للعملاء

source: Customer's Code
ar: رمز العميل

source: Cust Currency
ar: عملة العميل

source: Specify customer's organization
ar: تحديد منظمة العملاء

source: Specify Street
ar: تحديد الشارع

source: Specify city
ar: حدد المدينة

source: Specify state
ar: تحديد الحالة

source: Specify country
ar: تحديد البلد

source: Specify postal code
ar: تحديد الرمز البريدي

source: Specify phone number
ar: تحديد رقم الهاتف

source: Make Inactive
ar: جعل غير نشط

source: Details
ar: التفاصيل

source: Contact your account owner/admin to define issue types.
ar: اتصل بمالك حسابك/المسؤول لتحديد أنواع المشكلات.

source: You want to define new issue types
ar: تريد تعريف أنواع مشكلات جديدة

source: Select Issue Type
ar: حدد نوع المشكلة

source: Bugs are managed based on severity. Severity levels help to identify the relative impact of a problem.
ar: يتم التعامل مع الأخطاء بناءً على شدتها. تساعد مستويات الشدة في تحديد التأثير النسبي للمشكلة.

source: Contact your account owner/admin to define bug severities.
ar: اتصل بمالك حسابك/المسؤول لتحديد خطورة الخطأ.

source: You want to define new bug severity
ar: تريد تحديد خطورة الخطأ الجديد

source: Select Severity
ar: حدد مستوى الخطورة

source: In the software development life cycle where the defect was identified.
ar: في دورة حياة تطوير البرمجيات حيث تم تحديد العيب.

source: Contact your account owner/admin to define bug phases.
ar: اتصل بمالك/مسؤول الحساب الخاص بك لتحديد مراحل الخطأ.

source: You want to define new bug phase
ar: تريد تعريف مرحلة خطأ جديدة

source: Categories your bugs.
ar: تصنيف الأخطاء الخاصة بك.

source: Contact your account owner/admin to define bug categories.
ar: اتصل بمالك/مسؤول الحساب الخاص بك لتحديد فئات الأخطاء.

source: You want to define new bug category
ar: تريد تعريف فئة خطأ جديدة

source: What is the origin of the bug. Whether the requirement is not clear or originated in the development phase etc.
ar: ما هو أصل الخطأ؟ هل المتطلب غير واضح أو نشأ في مرحلة التطوير، إلخ.

source: You want to define new bug origin
ar: تريد تحديد أصل الخطأ الجديد

source: Original estimated hour of development.
ar: الساعة التقديرية الأصلية للتطوير.

source: Remaining estimated hour of development.
ar: الساعة المتبقية المقدرة للتطوير.

source: Original estimated hour of QA.
ar: الساعة التقديرية الأصلية لضمان الجودة.

source: Remaining estimated hour of QA.
ar: الساعة المتبقية المقدرة لضمان الجودة.

source: Welcome!
ar: مرحبا!

source: Take a tour of what you can do with Orangescrum.
ar: قم بجولة لمعرفة ما يمكنك فعله باستخدام Orangescrum.

source: All the focus you need to keep your team, projects and communication on track.
ar: كل التركيز الذي تحتاجه لإبقاء فريقك ومشاريعك واتصالاتك على المسار الصحيح.

source: Task completed
ar: تم إكمال المهمة

source: Plan Your Project
ar: خطط لمشروعك

source: Build your project plan with absolute clarity and details. No room for guess work!
ar: أنشئ خطة مشروعك بوضوح تام وتفاصيل دقيقة. لا مجال للتخمين!

source: Align Your Resource
ar: محاذاة الموارد الخاصة بك

source: Get your team onboard to deliver strategic results.
ar: اشرك فريقك لتحقيق نتائج استراتيجية.

source: Manage Your Work
ar: إدارة عملك

source: Prioritize, optimize & deliver quality outputs on-time, everytime!
ar: إعطاء الأولوية، والتحسين، وتقديم مخرجات عالية الجودة في الوقت المحدد، في كل مرة!

source: Time & Resource Management
ar: إدارة الوقت والموارد

source: Monitor and control 2 of your most critical project success factors!
ar: قم بمراقبة والتحكم في اثنين من أهم عوامل نجاح مشروعك!

source: Create New project
ar: إنشاء مشروع جديد

source: Project Configuration
ar: تكوين المشروع

source: Project Methodology
ar: منهجية المشروع

source: Simple Project
ar: مشروع بسيط

source: Scrum
ar: سكروم

source: Start date
ar: تاريخ البدء

source: End date
ar: تاريخ الانتهاء

source: Customer's name
ar: اسم العميل

source: Specify Customer's email id
ar: تحديد معرف البريد الإلكتروني للعملاء

source: Add new Users
ar: إضافة مستخدمين جدد

source: You
ar: أنت

source: Email ID
ar: معرف البريد الإلكتروني

source: Use comma separators for multiple email id
ar: استخدم فواصل الفاصلة لمعرفات البريد الإلكتروني المتعددة

source: Default Hourly Rate
ar: السعر الساعي الافتراضي

source: Approved Cost
ar: التكلفة المعتمدة

source: Sorry, Project Limit Exceeded
ar: عذراً، تم تجاوز الحد الأقصى للمشروع

source: Please contact your account owner to Upgrade the account to create more projects
ar: يرجى الاتصال بمالك الحساب الخاص بك لترقية الحساب لإنشاء المزيد من المشاريع

source: Sorry, User Limit has Exceeded.
ar: عذراً، لقد تم تجاوز الحد الأقصى لعدد المستخدمين.

source: Use comma to separate multiple email ids
ar: استخدم الفاصلة لفصل معرفات البريد الإلكتروني المتعددة

source: Project to be assigned
ar: المشروع المراد تعيينه

source: Add Business Unit
ar: إضافة وحدة أعمال

source: Add to Team
ar: إضافة إلى الفريق

source: Assign & Continue
ar: تعيين ومتابعة

source: Add Dependency
ar: إضافة التبعية

source: Dependency Task
ar: مهمة التبعية

source: Set Reminder
ar: تعيين التذكير

source: Message
ar: رسالة

source: Enter Message
ar: أدخل الرسالة

source: Assign Project
ar: تعيين المشروع

source: Please check the below project(s) list and Save to add them to this User
ar: يرجى التحقق من قائمة المشاريع أدناه وحفظها لإضافتها إلى هذا المستخدم

source: Search project
ar: بحث عن المشروع

source: Task type (Bug, Development, Enhancement, RnD, QA, Unit Testing, Maintenance, Release, Updates, Idea, Others, Story)
ar: نوع المهمة (خطأ، تطوير، تحسين، بحث وتطوير، ضمان الجودة، اختبار الوحدة، صيانة، إصدار، تحديثات، فكرة، أخرى، قصة)

source: If Task type is story, they the story point will be inserted for task.
ar: إذا كان نوع المهمة هو قصة، فسيتم إدراج نقطة القصة للمهمة.

source: First system will validate your data and give error message if there is any error
ar: سيقوم النظام أولاً بالتحقق من صحة بياناتك وإعطاء رسالة خطأ في حالة وجود أي خطأ

source: All the Tasks will be posted to the selected Project Template
ar: سيتم نشر جميع المهام في قالب المشروع المحدد

source: Add Unbilled time to Invoice
ar: إضافة وقت غير مُفوتر إلى الفاتورة

source: Choose an invoice
ar: اختر فاتورة

source: Add New Invoice
ar: إضافة فاتورة جديدة

source: Select an invoice
ar: اختر فاتورة

source: Assign User(s) to
ar: تعيين المستخدم(ين) إلى

source: Response goes here
ar: الرد يظهر هنا

source: Move to Epics
ar: الانتقال إلى الملاحم

source: Create New Bookmark
ar: إنشاء إشارة مرجعية جديدة

source: Create New Status Workflow
ar: إنشاء سير عمل حالة جديد

source: Status Workflow Name
ar: اسم سير عمل الحالة

source: Update Description
ar: تحديث الوصف

source: Add Change Reason to Task
ar: إضافة سبب التغيير إلى المهمة

source: Change Reason
ar: تغيير السبب

source: Edit Label
ar: تحرير التسمية

source: Specify Label Name
ar: تحديد اسم الملصق

source: Browse
ar: استعراض

source: Select your profile image
ar: اختر صورة ملفك الشخصي

source: Drag and set the box on the area you want to crop
ar: اسحب وحدد المربع على المنطقة التي تريد اقتصاصها

source: Update Project Status
ar: تحديث حالة المشروع

source: Specify project status name
ar: تحديد اسم حالة المشروع

source: Update Project Type
ar: تحديث نوع المشروع

source: Specify project type name
ar: تحديد اسم نوع المشروع

source: Update Task Type
ar: تحديث نوع المهمة

source: Specify task type name
ar: تحديد اسم نوع المهمة

source: Give a short name for task type
ar: أعط اسمًا مختصرًا لنوع المهمة

source: Add New Custom Field
ar: إضافة حقل مخصص جديد

source: Select the field type of your choice.
ar: حدد نوع الحقل الذي تريده.

source: Text
ar: نص

source: Number
ar: الرقم

source: URL
ar: عنوان URL

source: Textarea
ar: منطقة النص

source: Dropdown
ar: القائمة المنسدلة

source: Checkbox
ar: مربع الاختيار

source: Progress (Auto)
ar: التقدم (تلقائي)

source: Exit Preview
ar: الخروج من المعاينة

source: New Project Status
ar: حالة المشروع الجديدة

source: New Project Type
ar: نوع مشروع جديد

source: Add Label
ar: إضافة تسمية

source: Export Project Details
ar: تصدير تفاصيل المشروع

source: Below columns will be exported
ar: سيتم تصدير الأعمدة أدناه

source: Project Short Name
ar: الاسم المختصر للمشروع

source: Project Priority
ar: أولوية المشروع

source: Project Est. Hrs
ar: ساعات تقدير المشروع

source: Project Spent Hrs
ar: الساعات التي قضاها المشروع

source: Number of Tasks
ar: عدد المهام

source: Cost Approve
ar: موافقة على التكلفة

source: Upcoming due dates of this task
ar: مواعيد الاستحقاق القادمة لهذه المهمة

source: Stop Recurring
ar: إيقاف التكرار

source: Remove Project
ar: إزالة المشروع

source: Remove User(s) from
ar: إزالة المستخدم(ين) من

source: Search User
ar: بحث عن المستخدم

source: Task Details
ar: تفاصيل المهمة

source: Please select date format
ar: الرجاء تحديد تنسيق التاريخ

source: YYYY/MM/DD
ar: سنة/شهر/يوم

source: YY/MM/DD
ar: سنة/شهر/يوم

source: Send invoice
ar: إرسال الفاتورة

source: Subject
ar: الموضوع

source: Export Tasks to csv file
ar: تصدير المهام إلى ملف csv

source: Linked Task
ar: المهمة المرتبطة

source: Task Template
ar: قالب المهمة

source: Specify your template name
ar: حدد اسم القالب الخاص بك

source: Describe your template
ar: وصف القالب الخاص بك

source: Export Timelog to csv file
ar: تصدير سجل الوقت إلى ملف csv

source: Break(hours)
ar: استراحة(ساعات)

source: User Leave Form
ar: نموذج مغادرة المستخدم

source: Reason of Leave
ar: سبب الإجازة

source: Cancel Leave
ar: إلغاء الإجازة

source: Choose Options
ar: اختر الخيارات

source: Submit Leave
ar: إرسال الإجازة

source: Generate Resource Allocation Report
ar: إنشاء تقرير تخصيص الموارد

source: Resource name
ar: اسم المورد

source: All Resource
ar: كل الموارد

source: Starting Date
ar: تاريخ البدء

source: Ending Date
ar: تاريخ الانتهاء

source: Please select a resource
ar: الرجاء تحديد مورد

source: Please select the start date
ar: الرجاء تحديد تاريخ البدء

source: Please select the end date
ar: الرجاء تحديد تاريخ الانتهاء

source: Recurrence Pattern
ar: نمط التكرار

source: Every
ar: كل

source: Every weekday
ar: كل يوم من أيام الأسبوع

source: Recur every
ar: يتكرر كل

source: week(s) on
ar: أسبوع(أسابيع) في

source: of every
ar: من كل

source: month(s)
ar: الشهر(الأشهر)

source: The
ar: ال

source: Second
ar: ثانيًا

source: Third
ar: الثالث

source: Forth
ar: فورث

source: year(s)
ar: السنة(السنوات)

source: January
ar: يناير

source: February
ar: فبراير

source: March
ar: مارس

source: April
ar: أبريل

source: May
ar: مايو

source: June
ar: يونيو

source: July
ar: يوليو

source: August
ar: أغسطس

source: September
ar: سبتمبر

source: October
ar: أكتوبر

source: November
ar: نوفمبر

source: December
ar: ديسمبر

source: on the
ar: على

source: Range of Recurrence
ar: نطاق التكرار

source: Starts
ar: يبدأ

source: No end date
ar: لا يوجد تاريخ انتهاء

source: End after
ar: نهاية بعد

source: occurrences
ar: التكرارات

source: End by
ar: انتهى بحلول

source: Update the current filter
ar: تحديث الفلتر الحالي

source: Create new filter
ar: إنشاء مرشح جديد

source: Filter name
ar: اسم الفلتر

source: Please enter a filter name
ar: الرجاء إدخال اسم الفلتر

source: Split the estimation hour of task
ar: تقسيم ساعة التقدير للمهمة

source: Generate Timesheet Report
ar: إنشاء تقرير جدول العمل

source: No Timelog found in this date range. Please check another date range
ar: لم يتم العثور على سجل زمني في نطاق التاريخ هذا. يُرجى التحقق من نطاق تاريخ آخر

source: Apply Filters
ar: تطبيق المرشحات

source: Please create your first Project custom field.
ar: الرجاء إنشاء حقل مخصص للمشروع الأول الخاص بك.

source: Quick Task Group
ar: مجموعة المهام السريعة

source: Move Task Group Down
ar: نقل مجموعة المهام إلى الأسفل

source: Move Task Group Up
ar: نقل مجموعة المهام لأعلى

source: No Task Group found.
ar: لم يتم العثور على مجموعة المهام.

source: Enter Task Group Title
ar: أدخل عنوان مجموعة المهام

source: Task Group Description
ar: وصف مجموعة المهام

source: Enter Task Group Description
ar: أدخل وصف مجموعة المهام

source: Estimated hr
ar: الوقت المقدر للساعة

source: Create a Subtask
ar: إنشاء مهمة فرعية

source: Est. Hr
ar: الساعة المقدرة

source: Manage
ar: إدارة

source: Duplicate
ar: مكرر

source: Billability
ar: إمكانية الفاتورة

source: Unbillable
ar: غير قابل للفوترة

source: Week Number
ar: رقم الأسبوع

source: Actual
ar: الحاليّ

source: Project Custom Field
ar: حقل مخصص للمشروع

source: Cost Settings
ar: إعدادات التكلفة

source: Workflow Automation
ar: أتمتة سير العمل

source: Company Settings
ar: إعدادات الشركة

source: Customers
ar: العملاء

source: Chat Settings
ar: إعدادات الدردشة

source: LDAP Settings
ar: إعدادات LDAP

source: Roles & Permissions
ar: الأدوار والأذونات

source: Due Date Change Reason
ar: سبب تغيير تاريخ الاستحقاق

source: Timesheet Settings
ar: إعدادات جدول العمل

source: Resource Settings
ar: إعدادات الموارد

source: My Default View
ar: عرضي الافتراضي

source: Left Menus
ar: القوائم اليسرى

source: Quick Links
ar: روابط سريعة

source: Bookmarks
ar: الإشارات المرجعية

source: OS Report
ar: تقرير نظام التشغيل

source: Subscription
ar: الاشتراك

source: Plan
ar: الخطة

source: Total Hour :
ar: إجمالي الساعة:

source: Allocated Date
ar: تاريخ التخصيص

source: Already Booked
ar: تم الحجز بالفعل

source: Allocate
ar: تخصيص

source: Custom Range
ar: نطاق مخصص

source: Past Hour
ar: الساعة الماضية

source: Past 24Hours
ar: الـ 24 ساعة الماضية

source: Past Week
ar: الأسبوع الماضي

source: Past Month
ar: الشهر الماضي

source: Past Year
ar: العام الماضي

source: Menu Options
ar: خيارات القائمة

source: Menu Color
ar: لون القائمة

source: Menu Collapsed
ar: انهارت القائمة

source: Navbar Options
ar: خيارات شريط التنقل

source: Navbar Color
ar: لون شريط التنقل

source: No task found.
ar: لم يتم العثور على أي مهمة.

source: Filter Your Task
ar: تصفية مهمتك

source: Common Task Filters
ar: مرشحات المهام الشائعة

source: All Tasks
ar: جميع المهام

source: Assigned to me
ar: مُعَيَّنَةٌ لِي

source: Favourites
ar: المفضلة

source: Tasks i've created
ar: المهام التي قمت بإنشائها

source: High Priority
ar: أولوية عالية

source: All Opened
ar: تم فتح جميع الملفات

source: All Closed
ar: تم إغلاق الكل

source: Saved Filters
ar: المرشحات المحفوظة

source: Common Filters
ar: المرشحات الشائعة

source: Commented By
ar: تم التعليق بواسطة

source: Advanced Dashboard
ar: لوحة معلومات متقدمة

source: Hrs. Spent this week
ar: الساعات المستغرقة هذا الأسبوع

source: Card View
ar: عرض البطاقة

source: Project Wikis
ar: مشروع ويكي

source: Non Project Wikis
ar: ويكيات غير تابعة للمشروع

source: Assigned to Me
ar: مُعَيَّن لي

source: Ldap Settings
ar: إعدادات LDAP

source: Import/Export
ar: استيراد/تصدير

source: Approval Requests
ar: طلبات الموافقة

source: My Pending Timesheets
ar: جداول العمل المعلقة

source: My Approved Timesheets
ar: جداول العمل المعتمدة

source: My Rejected Timesheets
ar: جداول العمل المرفوضة

source: Gantt chart
ar: مخطط جانت

source: Select Month
ar: اختر الشهر

source: Select Year
ar: اختر السنة

source: Export as Excel
ar: تصدير كملف Excel

source: All Reports
ar: جميع التقارير

source: Product Releases
ar: إصدارات المنتج

source: Kanban View
ar: عرض كانبان

source: Mentions
ar: الإشارات

source: Resend
ar: إعادة الإرسال

source: Are you sure you want to enable
ar: هل أنت متأكد أنك تريد التمكين

source: Revoke Moderator
ar: إلغاء المشرف

source: Grant Moderator
ar: منح المشرف

source: Are you sure you want to disable
ar: هل أنت متأكد أنك تريد تعطيل

source: as client
ar: كعميل

source: Mark Client
ar: وضع علامة على العميل

source: Are you sure you want to revoke client access from
ar: هل أنت متأكد أنك تريد إلغاء وصول العميل من

source: Revoke Client
ar: إلغاء العميل

source: Are you sure you want to revoke Admin privilege from
ar: هل أنت متأكد أنك تريد إلغاء امتياز المسؤول من

source: Revoke Admin
ar: إلغاء المسؤول

source: Are you sure you want to grant Admin privilege to
ar: هل أنت متأكد أنك تريد منح امتيازات المسؤول إلى

source: Grant Admin
ar: منحة المسؤول

source: Edit Profile
ar: تعديل الملف الشخصي

source: Admin/Client
ar: المسؤول/العميل

source: No activity yet
ar: لا يوجد نشاط حتى الآن

source: No clients found
ar: لم يتم العثور على أي عملاء

source: No users found
ar: لم يتم العثور على أي مستخدمين

source: Current Week
ar: الأسبوع الحالي

source: Statistics
ar: الإحصائيات

source: SO FAR THIS WEEK
ar: حتى الآن هذا الأسبوع

source: Logged in User
ar: المستخدم المسجل الدخول

source: Last Week to Date
ar: الأسبوع الماضي حتى الآن

source: Tasks Created
ar: تم إنشاء المهام

source: Tasks Updated
ar: تم تحديث المهام

source: Tasks Closed
ar: تم إغلاق المهام

source: MB
ar: ميغابايت

source: Storage Used
ar: مساحة التخزين المستخدمة

source: Task Status of the Week
ar: حالة المهمة لهذا الأسبوع

source: Task Created
ar: تم إنشاء المهمة

source: Updates and Activities
ar: التحديثات والأنشطة

source: Project Status of the Week
ar: حالة المشروع لهذا الأسبوع

source: Closed/Total Tasks
ar: المهام المغلقة/الإجمالية

source: Usage
ar: الاستخدام

source: No Project Status on last week
ar: لا توجد حالة للمشروع في الأسبوع الماضي

source: Summary
ar: ملخص

source: Out of
ar: خارج

source: User has not logged in to the system since last week
ar: لم يقم المستخدم بتسجيل الدخول إلى النظام منذ الأسبوع الماضي

source: tasks created and
ar: المهام التي تم إنشاؤها و

source: updates and activities on last week
ar: التحديثات والأنشطة في الأسبوع الماضي

source: closed out of
ar: مغلق من

source: spent and
ar: تم إنفاقه و

source: Mb storage used on all projects
ar: مساحة التخزين المستخدمة في جميع المشاريع

source: Orangescrum Weekly Usage Report
ar: تقرير الاستخدام الأسبوعي لـ Orangescrum

source: Task Status Name
ar: اسم حالة المهمة

source: Progress %
ar: التقدم %

source: No Task Status found.
ar: لم يتم العثور على حالة المهمة.

source: Hi
ar: مرحبًا

source: The Orangescrum Team
ar: فريق Orangescrum

source: You are receiving this email notification because you are a part of the project, to unsubscribe, please contact your project owner
ar: لقد تلقيت هذا الإشعار عبر البريد الإلكتروني لأنك جزء من المشروع، لإلغاء الاشتراك، يرجى الاتصال بمالك المشروع

source: You have been assigned as an approver for the Epic:
ar: لقد تم تعيينك كمُوافق على الملحمة:

source: Please review and take necessary action on this Epic.
ar: يرجى مراجعة هذه الملحمة واتخاذ الإجراء اللازم بشأنها.

source: View Epic
ar: عرض الملحمة

source: All Rights Reserved.
ar: جميع الحقوق محفوظة.

source: Just REPLY to this Email the same will be added under the Task
ar: فقط قم بالرد على هذا البريد الإلكتروني وسيتم إضافته تحت المهمة

source: Do not remove this original message
ar: لا تقم بإزالة هذه الرسالة الأصلية

source: This email notification is sent by
ar: تم إرسال إشعار البريد الإلكتروني هذا بواسطة

source: Don't want these emails?
ar: لا تريد هذه الرسائل الإلكترونية؟

source: To unsubscribe, please contact your account administrator to turn off Email notification for you in the project level
ar: لإلغاء الاشتراك، يرجى الاتصال بمسؤول حسابك لإيقاف تشغيل إشعارات البريد الإلكتروني لك على مستوى المشروع

source: Go to Projects
ar: الانتقال إلى المشاريع

source: added you to project
ar: أضفتك إلى المشروع
