Repository: Orangescrum/opensource-community-edition
Catalog: resources/locales/*/default.po
Languages: ar

source: The active directory information has been saved.
ar: تم حفظ معلومات الدليل النشط.

source: The active directory information could not be saved.
ar: لم يتم حفظ معلومات الدليل النشط.

source: Please, try again.
ar: الرجاء المحاولة مرة أخرى.

source: Superset instance not found.
ar: لم يتم العثور على مثيل المجموعة الفرعية.

source: The Superset dashboard not found.
ar: لم يتم العثور على لوحة معلومات المجموعة الفرعية.

source: The Superset dashboard Added.
ar: تمت إضافة لوحة معلومات المجموعة الفرعية.

source: Failed to create dashboard.
ar: فشل إنشاء لوحة المعلومات.

source: Failed to create embed configuration.
ar: فشل إنشاء تكوين التضمين.

source: You do not have permission to access this page
ar: ليس لديك إذن للوصول إلى هذه الصفحة

source: Task Status
ar: حالة المهمة

source: Due Date
ar: تاريخ الاستحقاق

source: Archived Date
ar: تاريخ الأرشيف

source: Archived by
ar: تم الأرشفة بواسطة

source: Assign to
ar: تعيين إلى

source: Assign to Nobody
ar: عدم التعيين لأحد

source: Backlog
ar: المتراكم

source: days remaining
ar: الأيام المتبقية

source: Invalid Project.
ar: مشروع غير صالح.

source: No team members found for the selected team.
ar: لم يتم العثور على أعضاء الفريق للفريق المحدد.

source: New
ar: جديد

source: In Progress
ar: قيد التنفيذ

source: Resolved
ar: تم الحل

source: Closed
ar: مغلق

source: Unable to reorder the task, Please try once again!
ar: غير قادر على إعادة ترتيب المهمة، يرجى المحاولة مرة أخرى!

source: Dependant tasks are not closed.
ar: المهام التابعة ليست مغلقة.

source: Your are not authorized to close task.
ar: ليس لديك الحق في إغلاق المهمة.

source: Bookmark deleted successfully.
ar: تم حذف الإشارة المرجعية بنجاح.

source: Oops! Something went wrong
ar: عفواً! حدث خطأ ما

source: Unable to update Organization
ar: غير قادر على تحديث المنظمة

source: The Organization has been deleted.
ar: تم حذف المنظمة.

source: The Organization could not be deleted.
ar: لم يتم حذف المنظمة.

source: Organization updated successfully.
ar: تم تحديث المنظمة بنجاح.

source: Oops! Something went wrong..
ar: عفواً! حدث خطأ ما..

source: Reminder updated successfully.
ar: تم تحديث التذكير بنجاح.

source: Failed to update reminder. Please try again.
ar: فشل تحديث التذكير. يُرجى المحاولة مرة أخرى.

source: Invalid reminder.
ar: تذكير غير صالح.

source: Reminder added successfully.
ar: تمت إضافة التذكير بنجاح.

source: Failed to add reminder. Please try again.
ar: فشلت إضافة التذكير. يُرجى المحاولة مرة أخرى.

source: Checklist updated successfully.
ar: تم تحديث القائمة بنجاح.

source: Failed to update checklist. Please try again.
ar: فشل تحديث قائمة التحقق. يُرجى المحاولة مرة أخرى.

source: Invalid checklist.
ar: قائمة التحقق غير صالحة.

source: Checklist added successfully.
ar: تمت إضافة قائمة التحقق بنجاح.

source: Failed to add checklist. Please try again.
ar: فشلت إضافة قائمة التحقق. يُرجى المحاولة مرة أخرى.

source: Something went wrong
ar: حدث خطأ ما

source: Success
ar: نجاح

source: The company type has been saved.
ar: تم حفظ نوع الشركة.

source: The company type could not be saved.
ar: لم يتم حفظ نوع الشركة.

source: The company type has been deleted.
ar: تم حذف نوع الشركة.

source: The company type could not be deleted.
ar: لم يتم حذف نوع الشركة.

source: Please enter customer name.
ar: الرجاء إدخال اسم العميل.

source: Please enter email address.
ar: الرجاء إدخال عنوان البريد الإلكتروني.

source: Please select currency.
ar: الرجاء تحديد العملة.

source: Email already exist. Please enter another email
ar: البريد الإلكتروني موجود بالفعل. يُرجى إدخال بريد إلكتروني آخر

source: NA
ar: غير متوفر

source: Default Task Group
ar: مجموعة المهام الافتراضية

source: You have
ar: لديك

source: has
ar: لديه

source: LOW
ar: منخفض

source: HIGH
ar: عالي

source: MEDIUM
ar: متوسط

source: Priority
ar: الأولوية

source: Status
ar: الحالة

source: NEW
ar: جديد

source: posted a new Task
ar: تم نشر مهمة جديدة

source: CLOSED
ar: مغلق

source: responded on the Task
ar: تم الرد على المهمة

source: the Task
ar: المهمة

source: REPLIED
ar: تم الرد

source: RESOLVED
ar: تم الحل

source: STARTED
ar: بدأ

source: You have
ar: لديك

source: CSV file not found
ar: لم يتم العثور على ملف CSV

source: Unable to read CSV file
ar: غير قادر على قراءة ملف CSV

source: Unable to convert file encoding to UTF-8
ar: غير قادر على تحويل ترميز الملف إلى UTF-8

source: Unable to create temporary UTF-8 file
ar: غير قادر على إنشاء ملف UTF-8 مؤقت

source: Unable to read converted CSV file
ar: غير قادر على قراءة ملف CSV المُحوّل

source: File contains more than 1000 rows. Please split the file.
ar: يحتوي الملف على أكثر من 1000 سطر. يُرجى تقسيم الملف.

source: No valid headers found in file
ar: لم يتم العثور على رؤوس صالحة في الملف

source: File encoding error detected.
ar: تم اكتشاف خطأ في ترميز الملف.

source: Please check your CSV file encoding.
ar: يرجى التحقق من ترميز ملف CSV الخاص بك.

source: Save the file as UTF-8 or try uploading as Excel (.xlsx).
ar: احفظ الملف بتنسيق UTF-8 أو حاول تحميله بتنسيق Excel (.xlsx).

source: File is too large to process.
ar: الملف كبير جدًا بحيث لا يمكن معالجته.

source: Please split your file into smaller chunks, each with fewer than 1000 rows.
ar: الرجاء تقسيم ملفك إلى أجزاء أصغر، كل منها يحتوي على أقل من 1000 سطر.

source: The uploaded file appears to be corrupted.
ar: يبدو أن الملف الذي تم تحميله تالف.

source: Please try re-saving the file.
ar: الرجاء محاولة إعادة حفظ الملف.

source: Then upload again.
ar: ثم قم بالتحميل مرة أخرى.

source: There was an error processing your file.
ar: حدث خطأ أثناء معالجة ملفك.

source: Error details: {0}
ar: تفاصيل الخطأ: {0}

source: Please check your file format and try again.
ar: يرجى التحقق من تنسيق الملف الخاص بك والمحاولة مرة أخرى.

source: Project
ar: المشروع

source: Project name (required when importing to multiple projects)
ar: اسم المشروع (مطلوب عند الاستيراد إلى مشاريع متعددة)

source: Sprint/Taskgroup
ar: سباق/مجموعة مهام

source: Sprint or milestone name for task grouping
ar: اسم العدو أو الحدث الرئيسي لتجميع المهام

source: Task #
ar: رقم المهمة

source: Task number for identification and parent-child relationships
ar: رقم المهمة للتعريف وعلاقات الوالدين والأبناء

source: Parent
ar: الوالد

source: Parent task number - for Features, use Epic task number.
ar: رقم المهمة الأصلية - بالنسبة للميزات، استخدم رقم مهمة Epic.

source: For Stories, use Feature task number.
ar: بالنسبة للقصص، استخدم رقم مهمة الميزة.

source: For other tasks, use parent task number for hierarchical structure.
ar: بالنسبة للمهام الأخرى، استخدم رقم المهمة الأصلية للهيكل الهرمي.

source: Title
ar: العنوان

source: Task title (required, max 240 characters)
ar: عنوان المهمة (مطلوب، بحد أقصى 240 حرفًا)

source: Description
ar: الوصف

source: Detailed task description
ar: وصف مفصل للمهمة

source: Start Date
ar: تاريخ البدء

source: Task start date (mm/dd/yyyy or mm-dd-yyyy)
ar: تاريخ بدء المهمة (mm/dd/yyyy أو mm-dd-yyyy)

source: Task due date (mm/dd/yyyy or mm-dd-yyyy)
ar: تاريخ استحقاق المهمة (mm/dd/yyyy أو mm-dd-yyyy)

source: Task status (e.g., Open, In Progress, Closed)
ar: حالة المهمة (على سبيل المثال، مفتوحة، قيد التنفيذ، مغلقة)

source: Type
ar: النوع

source: Please select the appropriate type for the task.
ar: الرجاء تحديد النوع المناسب للمهمة.

source: Assigned To
ar: مُعَيَّن إلى

source: Email address of assigned user
ar: عنوان البريد الإلكتروني للمستخدم المعين

source: Task priority (High, Medium, Low)
ar: أولوية المهمة (عالية، متوسطة، منخفضة)

source: Created By
ar: تم الإنشاء بواسطة

source: Email address of task creator
ar: عنوان البريد الإلكتروني لمنشئ المهمة

source: Estimated Hour
ar: الساعة المقدرة

source: Estimated hours in hh:mm format (converted to seconds)
ar: الساعات المقدرة بتنسيق hh:mm (محوّلة إلى ثوانٍ)

source: Label
ar: التسمية

source: Task labels separated by | (pipe character)
ar: علامات المهام مفصولة بـ | (حرف الأنبوب)

source: Story Point
ar: نقطة القصة

source: Story points for agile estimation (numeric value)
ar: نقاط القصة للتقدير الرشيق (القيمة العددية)

source: Task Progress
ar: تقدم المهمة

source: Task progress percentage (0-100)
ar: نسبة تقدم المهمة (0-100)

source: Team
ar: الفريق

source: Team for task assignment
ar: فريق لتعيين المهمة

source: Epic
ar: ملحمي

source: Epic title or ID (must be existing epic task)
ar: عنوان الملحمة أو معرفها (يجب أن تكون مهمة ملحمية موجودة)

source: Feature
ar: الميزة

source: Feature title or ID (must be existing feature task)
ar: عنوان الميزة أو المعرف (يجب أن يكون مهمة ميزة موجودة)

source: Approver
ar: الموافق

source: Email address of task approver
ar: عنوان البريد الإلكتروني للموافق على المهمة

source: Start Time
ar: وقت البدء

source: Time log start time (hh:mmam/pm format, e.g., 10:45am)
ar: وقت بدء سجل الوقت (بتنسيق hh:mmam/pm، على سبيل المثال، 10:45 صباحًا)

source: End Time
ar: وقت الانتهاء

source: Time log end time (hh:mmam/pm format, e.g., 06:50pm)
ar: وقت انتهاء سجل الوقت (تنسيق hh:mmam/pm، على سبيل المثال، 06:50pm)

source: Break Time
ar: وقت الاستراحة

source: Break time in hh:mm format (e.g., 1:05)
ar: وقت الاستراحة بتنسيق hh:mm (على سبيل المثال، 1:05)

source: Is Billable
ar: قابلة للفوترة

source: Whether time log is billable (0 = Not Billable, 1 = Billable)
ar: ما إذا كان سجل الوقت قابلاً للفوترة (0 = غير قابل للفوترة، 1 = قابل للفوترة)

source: Project Start Date
ar: تاريخ بدء المشروع

source: Project start date (optional, for reference)
ar: تاريخ بدء المشروع (اختياري، للرجوع إليه)

source: Project End Date
ar: تاريخ انتهاء المشروع

source: Project end date (optional, for reference)
ar: تاريخ انتهاء المشروع (اختياري، للرجوع إليه)

source: Row {0}: Title is required
ar: الصف {0}: العنوان مطلوب

source: Row {0}: Title exceeds 240 character limit
ar: الصف {0}: يتجاوز العنوان الحد الأقصى 240 حرفًا

source: Row {0}: Invalid date format for {1}. Expected format: {2}
ar: الصف {0}: تنسيق تاريخ غير صالح لـ {1}. التنسيق المتوقع: {2}

source: Row {0}: Invalid email format for {1}
ar: الصف {0}: تنسيق البريد الإلكتروني غير صالح لـ {1}

source: Row {0}: Story point must be a positive number
ar: الصف {0}: يجب أن تكون نقطة القصة رقمًا موجبًا

source: Row {0}: Completed task percentage must be between 0 and 100
ar: السطر {0}: يجب أن تكون نسبة إكمال المهمة بين 0 و100

source: Row {0}: Invalid time format for {1}
ar: الصف {0}: تنسيق الوقت غير صالح لـ {1}

source: Row {0}: Is Billable must be 0 or 1
ar: السطر {0}: هل يمكن دفع الفاتورة يجب أن يكون 0 أو 1

source: Row {0}: Task number must be a positive integer
ar: الصف {0}: يجب أن يكون رقم المهمة عددًا صحيحًا موجبًا

source: Row {0}: Parent task number must be a positive integer
ar: السطر {0}: يجب أن يكون رقم المهمة الأصلية عددًا صحيحًا موجبًا

source: Import file not found
ar: لم يتم العثور على ملف الاستيراد

source: Title is required
ar: العنوان مطلوب

source: Valid: {0}
ar: صالح: {0}

source: Errors: {0}
ar: الأخطاء: {0}

source: Row
ar: صف

source: Today
ar: اليوم

source: Error in addition of custom field
ar: خطأ في إضافة الحقل المخصص

source: Failed to save custom field
ar: فشل حفظ الحقل المخصص

source: Status deleted successfully.
ar: تم حذف الحالة بنجاح.

source: Status can not be deleted, because it is associated with a task.
ar: لا يمكن حذف الحالة لأنها مرتبطة بمهمة.

source: Oops! You don't have access to this module.
ar: عفواً! ليس لديك حق الوصول إلى هذه الوحدة.

source: Please specify a file name for download.
ar: الرجاء تحديد اسم الملف للتنزيل.

source: Oops! The requested file was not found.
ar: عفواً! لم يتم العثور على الملف المطلوب.

source: It may have been deleted, or the file name provided is incorrect.
ar: ربما تم حذفه، أو اسم الملف المقدم غير صحيح.

source: Oops! You don't have access to this setting.
ar: عفواً! ليس لديك حق الوصول إلى هذا الإعداد.

source: Defect Severity
ar: خطورة العيب

source: updated successfully.
ar: تم التحديث بنجاح.

source: added successfully.
ar: تمت الإضافة بنجاح.

source: Defect category updated successfully.
ar: تم تحديث فئة العيب بنجاح.

source: Error in saving of defect category.
ar: خطأ في حفظ فئة العيب.

source: Defect Category {0} updated successfully.
ar: تم تحديث فئة العيب {0} بنجاح.

source: Defect Category {0} added successfully.
ar: تمت إضافة فئة العيب {0} بنجاح.

source: Error in addition of defect category.
ar: خطأ في إضافة فئة العيب.

source: Defect issue type updated successfully.
ar: تم تحديث نوع مشكلة العيب بنجاح.

source: Defect IssueType {0} updated successfully.
ar: تم تحديث نوع المشكلة المعيب {0} بنجاح.

source: Defect IssueType {0} added successfully.
ar: تمت إضافة نوع المشكلة المعيب {0} بنجاح.

source: Error in addition of defect issue_type.
ar: خطأ في إضافة نوع مشكلة العيب.

source: Defect activity type updated successfully.
ar: تم تحديث نوع نشاط العيب بنجاح.

source: Error in saving of defect activity type.
ar: خطأ في حفظ نوع نشاط العيب.

source: Defect Activity Type {0} updated successfully.
ar: تم تحديث نوع نشاط العيب {0} بنجاح.

source: Defect Activity Type {0} added successfully.
ar: تمت إضافة نوع النشاط المعيب {0} بنجاح.

source: Error in addition of defect activity type.
ar: خطأ في إضافة نوع نشاط العيب.

source: Defect Root Cause {0} updated successfully.
ar: تم تحديث السبب الجذري للعيب {0} بنجاح.

source: Defect Root Cause Type {0} added successfully.
ar: تمت إضافة نوع السبب الجذري للعيب {0} بنجاح.

source: Error in addition of defect root Cause.
ar: خطأ في إضافة السبب الجذري للعيب.

source: Defect fix version {0} updated successfully.
ar: تم تحديث إصدار إصلاح العيوب {0} بنجاح.

source: Defect fix version Type {0} added successfully.
ar: تمت إضافة إصدار إصلاح العيب النوع {0} بنجاح.

source: Error in addition of defect fix version.
ar: خطأ في إضافة إصدار إصلاح العيب.

source: Defect affect version {0} updated successfully.
ar: تم تحديث الإصدار {0} المتأثر بالعيب بنجاح.

source: Defect affect version Type {0} added successfully.
ar: تمت إضافة إصدار التأثير المعيب {0} بنجاح.

source: Error in addition of defect affect version.
ar: خطأ في إضافة عيب يؤثر على الإصدار.

source: Defect origin {0} updated successfully.
ar: تم تحديث أصل العيب {0} بنجاح.

source: Defect origin {0} added successfully.
ar: تمت إضافة أصل العيب {0} بنجاح.

source: Error in addition of defect origin.
ar: خطأ في إضافة أصل العيب.

source: Defect resolution {0} updated successfully.
ar: تم تحديث حل العيب {0} بنجاح.

source: Defect resolution {0} added successfully.
ar: تمت إضافة حل العيب {0} بنجاح.

source: Error in addition of defect resolution.
ar: خطأ في إضافة حل العيب.

source: Defect resolution updated successfully.
ar: تم تحديث حل العيب بنجاح.

source: Defect phase updated successfully.
ar: تم تحديث مرحلة العيب بنجاح.

source: Error in saving of defect phase.
ar: خطأ في حفظ مرحلة العيب.

source: Name already exists! Please enter another name.
ar: الاسم موجود بالفعل! الرجاء إدخال اسم آخر.

source: Defect phase {0} updated successfully.
ar: تم تحديث مرحلة العيب {0} بنجاح.

source: Defect phase {0} added successfully.
ar: تمت إضافة مرحلة العيب {0} بنجاح.

source: Error in addition of defect phase
ar: خطأ في إضافة مرحلة العيب

source: Error in addition of defect phase.
ar: خطأ في إضافة مرحلة العيب.

source: Error in saving defect severity.
ar: خطأ في حفظ شدة العيب.

source: Defect severity updated successfully.
ar: تم تحديث خطورة العيب بنجاح.

source: Defect root cause updated successfully.
ar: تم تحديث السبب الجذري للخلل بنجاح.

source: Error creating project
ar: خطأ في إنشاء المشروع

source: Error in saving defect root cause.
ar: خطأ في حفظ السبب الجذري للعيب.

source: Defect affect version updated successfully.
ar: تم تحديث الإصدار المؤثر بنجاح.

source: Error in saving defect affect version.
ar: خطأ في حفظ إصدار التأثير المعيب.

source: Started
ar: بدأ

source: Modified
ar: تم التعديل

source: Changed the status of the task to
ar: تم تغيير حالة المهمة إلى

source: Task Type changed to
ar: تم تغيير نوع المهمة إلى

source: Task re-assigned to
ar: تم إعادة تعيين المهمة إلى

source: Nobody
ar: لا أحد

source: Due Date changed to
ar: تم تغيير تاريخ الاستحقاق إلى

source: No Due Date
ar: لا يوجد تاريخ استحقاق

source: Priority changed to
ar: تم تغيير الأولوية إلى

source: High
ar: مرتفع

source: Medium
ar: متوسط

source: Low
ar: منخفض

source: Estimated Hour(s) changed to
ar: تم تغيير الساعة المقدرة إلى

source: Task Progress changed to
ar: تم تغيير تقدم المهمة إلى

source: Changed task title to
ar: تم تغيير عنوان المهمة إلى

source: Removed a file from this Task
ar: تمت إزالة ملف من هذه المهمة

source: Changed the status of this Task
ar: تم تغيير حالة هذه المهمة

source: Added time log
ar: تمت إضافة سجل الوقت

source: Updated time log
ar: تم تحديث سجل الوقت

source: Added story point
ar: تمت إضافة نقطة القصة

source: Updated story point
ar: تم تحديث نقطة القصة

source: Task not found
ar: لم يتم العثور على المهمة

source: Due date can't less then start date.
ar: تاريخ الاستحقاق لا يمكن أن يكون أقل من تاريخ البدء.

source: Invalid Case id
ar: معرف الحالة غير صالح

source: No matched record found with this id
ar: لم يتم العثور على سجل مطابق بهذا المعرف

source: Invalid parameters provided.
ar: تم توفير معلمات غير صالحة.

source: Invalid dependency type.
ar: نوع التبعية غير صالح.

source: Task not found.
ar: لم يتم العثور على المهمة.

source: Dependency task not found.
ar: لم يتم العثور على مهمة التبعية.

source: Cannot add dependency: This would create a circular dependency.
ar: لا يمكن إضافة التبعية: سيؤدي هذا إلى إنشاء تبعية دائرية.

source: Dependency added successfully.
ar: تمت إضافة التبعية بنجاح.

source: Failed to add dependency.
ar: فشل في إضافة التبعية.

source: Dependency removed successfully.
ar: تمت إزالة التبعية بنجاح.

source: Failed to remove dependency.
ar: فشل في إزالة التبعية.

source: Dependency not found.
ar: لم يتم العثور على التبعية.

source: Sorry! File downloading is not allowed.
ar: عذراً! لا يُسمح بتنزيل الملف.

source: Not allowed to add timelog as timelog already submitted for approval.
ar: لا يُسمح بإضافة سجل الوقت حيث تم بالفعل إرسال سجل الوقت للموافقة عليه.

source: Not allowed to add timelog more than task estimated hours.
ar: لا يُسمح بإضافة سجل زمني يزيد عن ساعات المهمة المقدرة.

source: You are not allowed to log time for closed tasks.
ar: لا يُسمح لك بتسجيل الوقت للمهام المغلقة.

source: Please contact your administrator to request access for time logging.
ar: يرجى الاتصال بالمسؤول لطلب الوصول لتسجيل الوقت.

source: logged time for you on
ar: تم تسجيل الوقت لك على

source: Task details not found.
ar: لم يتم العثور على تفاصيل المهمة.

source: days to go
ar: أيام متبقية

source: N/A
ar: غير متوفر

source: Sorry! You do not have permission to access this page.
ar: عذراً! ليس لديك إذن للوصول إلى هذه الصفحة.

source: Invalid input. Please try again.
ar: إدخال غير صالح. يُرجى المحاولة مرة أخرى.

source: Task Group successfully converted to task.
ar: تم تحويل مجموعة المهام إلى مهمة بنجاح.

source: Sorry! invalid input. Please try again.
ar: عذراً! إدخال غير صحيح. يُرجى المحاولة مرة أخرى.

source: Task successfully posted.
ar: تم نشر المهمة بنجاح.

source: Updated due date to
ar: تم تحديث تاريخ الاستحقاق إلى

source: Updated priority to
ar: تم تحديث الأولوية إلى

source: Updated estimated hour(s) to
ar: تم تحديث الساعات المقدرة إلى

source: Updated task progress to
ar: تم تحديث تقدم المهمة إلى

source: Removed a file from this task
ar: تمت إزالة ملف من هذه المهمة

source: Updated the status of this task
ar: تم تحديث حالة هذه المهمة

source: Set as favorite task
ar: تعيين كمهمة مفضلة

source: Removed as favorite task
ar: تمت إزالتها من قائمة المهام المفضلة

source: Overdue
ar: متأخر

source: Schedule it
ar: جدولة ذلك

source: No parent present or parent has limited access.
ar: لا يوجد أحد الوالدين حاضرًا أو أن وصول الوالد محدود.

source: No case found.
ar: لم يتم العثور على حالة.

source: No task selected.
ar: لم يتم تحديد أي مهمة.

source: Invalid status. Please try once again.
ar: الحالة غير صالحة. يُرجى المحاولة مرة أخرى.

source: Selected task is not a sub task
ar: المهمة المحددة ليست مهمة فرعية

source: Sub task converted to task successfully
ar: تم تحويل المهمة الفرعية إلى مهمة بنجاح

source: Unable to convert Task #
ar: غير قادر على تحويل رقم المهمة

source: Description added successfully.
ar: تمت إضافة الوصف بنجاح.

source: Task#
ar: المهمة#

source: Sprint/TaskGroup
ar: سبرينت/مجموعة المهام

source: Spent Hour
ar: الساعة المستغرقة

source: Created Date
ar: تاريخ الإنشاء

source: Updated Date
ar: تاريخ التحديث

source: Comments
ar: التعليقات

source: Epics
ar: الملاحم

source: Linked Tasks
ar: المهام المرتبطة

source: Task List
ar: قائمة المهام

source: Files
ar: الملفات

source: Updates
ar: التحديثات

source: Approval Status Change
ar: تغيير حالة الموافقة

source: Please import a valid CSV file
ar: الرجاء استيراد ملف CSV صالح

source: The file is too large to process.
ar: الملف كبير جدًا بحيث لا يمكن معالجته.

source: Please split the file and upload again.
ar: الرجاء تقسيم الملف وتحميله مرة أخرى.

source: Your file contains more than 1000 rows.
ar: يحتوي ملفك على أكثر من 1000 صف.

source: Please upload a file with size less then 2MB
ar: الرجاء تحميل ملف بحجم أقل من 2 ميجابايت

source: Require at least Activity column to import the Epics
ar: يتطلب عمود النشاط على الأقل لاستيراد الملاحم

source: Error reading CSV file: {0}
ar: خطأ في قراءة ملف CSV: {0}

source: Please import a valid CSV file with epic data
ar: الرجاء استيراد ملف CSV صالح يحتوي على بيانات Epic

source: Sorry, {0} already imported
ar: عذراً، تم استيراد {0} بالفعل

source: Oops! Error occurred in importing epics
ar: عفواً! حدث خطأ أثناء استيراد الملاحم

source: Successfully imported {0} Epics and {1} Features
ar: تم استيراد {0} ملحمة و{1} ميزة بنجاح

source: File deleted successfully
ar: تم حذف الملف بنجاح

source: Failed to delete file
ar: فشل حذف الملف

source: File not found
ar: لم يتم العثور على الملف

source: Invalid file name
ar: اسم الملف غير صالح

source: No file uploaded.
ar: لم يتم تحميل أي ملف.

source: A file with the same name and content already exists.
ar: يوجد بالفعل ملف بنفس الاسم والمحتوى.

source: A file with the same name exists.
ar: يوجد ملف بنفس الاسم.

source: However, its content is different.
ar: ومع ذلك، فإن محتواه مختلف.

source: Would you like to replace the existing file?
ar: هل ترغب في استبدال الملف الموجود؟

source: Gantt details saved successfully.
ar: تم حفظ تفاصيل جانت بنجاح.

source: Default Task Group can not be editable.
ar: لا يمكن تعديل مجموعة المهام الافتراضية.

source: Some tasks progress not saved as dependent tasks are not closed.
ar: بعض المهام لم يتم حفظ تقدمها لأن المهام التابعة لم يتم إغلاقها.

source: This repository is already in use.
ar: هذا المستودع قيد الاستخدام بالفعل.

source: It is linked with another company.
ar: إنه مرتبط بشركة أخرى.

source: Please try a different repository.
ar: الرجاء تجربة مستودع مختلف.

source: Invalid project details!
ar: تفاصيل المشروع غير صالحة!

source: Invalid repository details!
ar: تفاصيل المستودع غير صالحة!

source: Repository does not support issues currently!
ar: المستودع لا يدعم المشكلات حاليًا!

source: Try again later!
ar: حاول مرة أخرى لاحقًا!

source: Sync settings saved successfully
ar: تم حفظ إعدادات المزامنة بنجاح

source: Not found
ar: لم يتم العثور عليه

source: Invalid sync!
ar: مزامنة غير صالحة!

source: Sync deleted successfully
ar: تم حذف المزامنة بنجاح

source: Authentication details not found!
ar: لم يتم العثور على تفاصيل المصادقة!

source: Authentication details removed!
ar: تم إزالة تفاصيل المصادقة!

source: Failed to get Database information:
ar: فشل في الحصول على معلومات قاعدة البيانات:

source: Please provide a valid email address.
ar: الرجاء تقديم عنوان بريد إلكتروني صالح.

source: Email is required.
ar: البريد الإلكتروني مطلوب.

source: Email cannot be empty.
ar: لا يمكن أن يكون البريد الإلكتروني فارغًا.

source: License code is required.
ar: مطلوب رمز الترخيص.

source: License code cannot be empty.
ar: لا يمكن أن يكون رمز الترخيص فارغًا.

source: License file is required.
ar: ملف الترخيص مطلوب.

source: License file cannot be empty.
ar: ملف الترخيص لا يمكن أن يكون فارغًا.
