Repository: Orangescrum/opensource-community-edition
Catalog: resources/locales/*/default.po
Languages: ar

source: Seamlessly create, manage and collaborate on your GitHub issues directly from Orangescrum, and vice versa.
ar: قم بإنشاء وإدارة والتعاون بسلاسة في مشكلات GitHub الخاصة بك مباشرة من Orangescrum، والعكس صحيح.

source: Connect Orangescrum &#43; GitHub
ar: ربط Orangescrum بـ GitHub

source: Please Setup GitHub Application First
ar: الرجاء إعداد تطبيق GitHub أولاً

source: Projects synced
ar: تمت مزامنة المشاريع

source: Tool
ar: أداة

source: Sync changes with this connector
ar: مزامنة التغييرات مع هذا الموصل

source: Include closed tasks
ar: تضمين المهام المغلقة

source: Include closed issues
ar: تضمين المشكلات المغلقة

source: Add GitHub issue number to task title
ar: إضافة رقم مشكلة GitHub إلى عنوان المهمة

source: issue number prefix(es)
ar: بادئة رقم الإصدار

source: Default
ar: افتراضي

source: Default:
ar: الافتراضي:

source: Auto sync
ar: المزامنة التلقائية

source: Information will be automatically synced
ar: سيتم مزامنة المعلومات تلقائيًا

source: Save and sync
ar: حفظ ومزامنة

source: Sync status
ar: حالة المزامنة

source: Sync history
ar: مزامنة السجل

source: There are no changes synced at the moment.
ar: لا توجد تغييرات متزامنة في الوقت الحالي.

source: The details of your next sync will appear here.
ar: ستظهر تفاصيل المزامنة التالية هنا.

source: operation
ar: عملية

source: Errors
ar: أخطاء

source: Created:
ar: تم الإنشاء:

source: Updated:
ar: تم التحديث:

source: Errors:
ar: الأخطاء:

source: Issues
ar: المشاكل

source: Choose what to sync
ar: اختر ما تريد مزامنته

source: Select your project to get started
ar: اختر مشروعك للبدء

source: First tool to sync
ar: الأداة الأولى للمزامنة

source: Choose the project you'd like to sync
ar: اختر المشروع الذي ترغب في مزامنته

source: Sync an existing project
ar: مزامنة مشروع موجود

source: Second tool to sync
ar: الأداة الثانية للمزامنة

source: Choose the repository you'd like to sync
ar: اختر المستودع الذي ترغب في مزامنته

source: Sync an existing repository
ar: مزامنة مستودع موجود

source: My title
ar: عنواني

source: Sync direction
ar: اتجاه المزامنة

source: Next
ar: التالي

source: Review your sync
ar: مراجعة المزامنة الخاصة بك

source: You are about to create a sync between
ar: أنت على وشك إنشاء مزامنة بين

source: An existing project
ar: مشروع موجود

source: An existing repository
ar: مستودع موجود

source: About the first sync
ar: حول المزامنة الأولى

source: A first sync will start automatically and might take several minutes for large projects. Thereafter, we'll sync up at regular intervals.
ar: ستبدأ عملية المزامنة الأولى تلقائيًا، وقد تستغرق عدة دقائق للمشاريع الكبيرة. بعد ذلك، سنجري المزامنة على فترات منتظمة.

source: Back
ar: رجوع

source: Create sync
ar: إنشاء مزامنة

source: Please select the github repository!
ar: الرجاء تحديد مستودع github!

source: Please select the project!
ar: الرجاء تحديد المشروع!

source: Welcome
ar: مرحبًا

source: Disconnect
ar: قطع الاتصال

source: Don't know where to start? Have a look at our
ar: لا تعرف من أين تبدأ؟ ألقِ نظرة على

source: Helpdesk
ar: مركز المساعدة

source: Add Sync
ar: إضافة المزامنة

source: Your syncs
ar: مزامناتك

source: Or get started by adding your first sync
ar: أو ابدأ بإضافة المزامنة الأولى الخاصة بك

source: Sync now
ar: مزامنة الآن

source: Overview
ar: نظرة عامة

source: Initial sync completed successfully
ar: تمت عملية المزامنة الأولية بنجاح

source: This will not revert any changes or delete any tasks. Confirm Delete?
ar: لن يؤدي هذا إلى عكس أي تغييرات أو حذف أي مهام. هل تريد تأكيد الحذف؟

source: This will delete all your syncs and sync histories. Are you sure want to disconnect?
ar: سيؤدي هذا إلى حذف جميع عمليات المزامنة وسجلات المزامنة. هل أنت متأكد من رغبتك في قطع الاتصال؟

source: Manage Customers
ar: إدارة العملاء

source: Import Customers
ar: استيراد العملاء

source: Add Customer
ar: إضافة عميل

source: Name
ar: الاسم

source: Organization
ar: المنظمة

source: Address
ar: العنوان

source: Currency
ar: العملة

source: Action
ar: الإجراء

source: Inactive
ar: غير نشط

source: No records
ar: لا توجد سجلات

source: Invoice
ar: الفاتورة

source: Customer
ar: العميل

source: Amount
ar: المبلغ

source: Paid
ar: مدفوع

source: Unpaid
ar: غير مدفوع

source: Email
ar: البريد الإلكتروني

source: Mark Paid
ar: وضع علامة مدفوعة

source: Mark Unpaid
ar: وضع علامة غير مدفوعة

source: Upload image of width 200px and height 200px
ar: تحميل صورة بعرض 200 بكسل وارتفاع 200 بكسل

source: INVOICE
ar: الفاتورة

source: Billing From
ar: الفاتورة من

source: No Customers found
ar: لم يتم العثور على أي عملاء

source: Choose a Customer
ar: اختر عميلاً

source: Add New Customer
ar: إضافة عميل جديد

source: Billing To
ar: الفاتورة إلى

source: Terms
ar: الشروط

source: Due on receipt
ar: مستحق عند الاستلام

source: Balance Due
ar: الرصيد المستحق

source: Hours
ar: الساعات

source: Rate
ar: معدل

source: Add Line-item
ar: إضافة عنصر سطر

source: Subtotal
ar: المجموع الفرعي

source: Discount Percent
ar: نسبة الخصم

source: Discount Flat
ar: خصم ثابت

source: Tax
ar: الضريبة

source: Total Amount
ar: المبلغ الإجمالي

source: Message displayed on invoice
ar: الرسالة المعروضة على الفاتورة

source: Memo
ar: مذكرة

source: Save & Send
ar: حفظ وإرسال

source: Save & Download
ar: حفظ وتنزيل

source: Save & Close
ar: حفظ وإغلاق

source: Save & New
ar: حفظ وجديد

source: Net
ar: الشبكة

source: Qty
ar: الكمية

source: Discount
ar: خصم

source: Send
ar: إرسال

source: Unbilled Time
ar: الوقت غير المفوتر

source: Total Billable
ar: إجمالي المبلغ القابل للفواتير

source: records per page
ar: عدد السجلات لكل صفحة

source: Create Invoice
ar: إنشاء فاتورة

source: Create Invoice without Unbilled Time
ar: إنشاء فاتورة بدون وقت غير مفوتر

source: Resource
ar: المورد

source: End
ar: نهاية

source: You are not authorized to modify
ar: لا يحق لك التعديل

source: Please strictly follow the below guideline while importing time log
ar: يرجى اتباع الإرشادات أدناه بدقة أثناء استيراد سجل الوقت

source: Customer title
ar: لقب العميل

source: First Name
ar: الاسم الأول

source: First name of customer
ar: الاسم الأول للعميل

source: Last Name
ar: الاسم الأخير

source: Last name of customer
ar: الاسم الأخير للعميل

source: Email Address
ar: عنوان البريد الإلكتروني

source: Email address of customer
ar: عنوان البريد الإلكتروني للعميل

source: Preferred currency of customer
ar: العملة المفضلة للعميل

source: Customer's organization name
ar: اسم منظمة العملاء

source: Street
ar: شارع

source: Customer's street name
ar: اسم شارع العميل

source: City
ar: المدينة

source: Customer's city name
ar: اسم مدينة العميل

source: State
ar: الحالة

source: Customer's state name
ar: اسم حالة العملاء

source: Country
ar: الدولة

source: Customer's country name
ar: اسم بلد العميل

source: Zipcode
ar: الرمز البريدي

source: Customer's zipcode
ar: الرمز البريدي للعملاء

source: Phone
ar: الهاتف

source: Customer's phone number
ar: رقم هاتف العميل

source: Note
ar: ملاحظة

source: Please validate your data twice before importing to Orangescrum
ar: يرجى التحقق من صحة بياناتك مرتين قبل استيرادها إلى Orangescrum

source: Upload the valid CSV file with your Customers
ar: قم بتحميل ملف CSV الصحيح مع عملائك

source: In preview you can validate your data
ar: في المعاينة يمكنك التحقق من صحة بياناتك

source: All the Customers will be posted to the selected Project
ar: سيتم نشر جميع العملاء في المشروع المحدد

source: Non mandatory fields left blank having no entry
ar: الحقول غير الإلزامية تُركت فارغة ولا تحتوي على أي إدخال

source: Customers to Import
ar: العملاء الذين سيتم استيرادهم

source: Please double-check the below points before importing your Customers
ar: يرجى التحقق من النقاط أدناه قبل استيراد عملائك

source: Blank Title
ar: عنوان فارغ

source: Blank First name
ar: الاسم الأول فارغ

source: Blank Last name
ar: اسم العائلة فارغ

source: Blank Email
ar: بريد إلكتروني فارغ

source: Blank Currency
ar: عملة فارغة

source: Data showing in
ar: البيانات المعروضة في

source: red
ar: أحمر

source: color is invalid data
ar: اللون بيانات غير صالحة

source: Customers(s) Imported
ar: تم استيراد العملاء

source: Customers(s) Skipped. Email IDs already exist
ar: تم تخطي العملاء. معرفات البريد الإلكتروني موجودة بالفعل

source: error(s) found
ar: تم العثور على خطأ

source: Generate Invoice
ar: إنشاء فاتورة

source: Essentials
ar: الأساسيات

source: Optional
ar: اختياري

source: USD
ar: دولار أمريكي

source: US Dollar
ar: الدولار الأمريكي

source: optional
ar: اختياري

source: Bill To
ar: الفاتورة إلى

source: MEMO
ar: مذكرة

source: Invoice Settings
ar: إعدادات الفاتورة

source: Company level settings
ar: إعدادات مستوى الشركة

source: Layout
ar: التخطيط

source: All Projects
ar: جميع المشاريع

source: Invoice settings
ar: إعدادات الفاتورة

source: Are you sure you want to delete this invoice settings?
ar: هل أنت متأكد أنك تريد حذف إعدادات الفاتورة هذه؟

source: Select Layout
ar: تحديد التخطيط

source: Portrait
ar: صورة شخصية

source: Landscape
ar: المناظر الطبيعية

source: Billing Rate
ar: معدل الفاتورة

source: Please select at least one project
ar: الرجاء تحديد مشروع واحد على الأقل

source: Please select a layout
ar: الرجاء تحديد تخطيط

source: Please enter rate
ar: الرجاء إدخال السعر

source: Edit Invoice setting for project
ar: تعديل إعدادات الفاتورة للمشروع

source: Edit Invoice setting for company
ar: تعديل إعدادات الفاتورة للشركة

source: Prev
ar: السابق

source: Booked
ar: محجوز

source: Overloaded
ar: مُحمّل بشكل زائد

source: Overloaded in Holidays
ar: مُحمّل في العطلات

source: Vacation
ar: عطلة

source: Displaying resource availability from
ar: عرض توفر الموارد من

source: Resource Name
ar: اسم المورد

source: hrs Available
ar: ساعات متاحة

source: Overloaded on weekend holiday. Click to see details.
ar: مُحمّل في عطلة نهاية الأسبوع. انقر للاطلاع على التفاصيل.

source: Over time on weekend holiday . Click to see details.
ar: وقت إضافي في عطلة نهاية الأسبوع. انقر للاطلاع على التفاصيل.

source: Overloaded on holiday. Click to see details.
ar: مُحمّلٌ بشكلٍ زائدٍ في العطلة. انقر للاطلاع على التفاصيل.

source: Over time on holiday . Click to see details.
ar: وقت إضافي في العطلة. انقر للاطلاع على التفاصيل.

source: Overloaded. Click to see details.
ar: مُحمّل بشكل زائد. انقر للاطلاع على التفاصيل.

source: Not Available. Click to see details.
ar: غير متوفر. انقر للاطلاع على التفاصيل.

source: is on leave
ar: في إجازة

source: due to
ar: بسبب

source: Weekend
ar: عطلة نهاية الأسبوع

source: Holiday
ar: عطلة

source: Estimated
ar: مقدر

source: Export To CSV
ar: تصدير إلى CSV

source: Time Entry
ar: إدخال الوقت

source: Total hours logged
ar: إجمالي الساعات المسجلة

source: Resource Utilization Report
ar: تقرير استخدام الموارد

source: Start Timer
ar: بدء المؤقت

source: The assigned hours are beyond the working hour configured by the admin. You can assign the user in next available on the following dates
ar: ساعات العمل المخصصة تتجاوز ساعات العمل التي حددها المدير. يمكنك تعيين المستخدم في أقرب وقت متاح في التواريخ التالية

source: The assigned user is not available fully on the date specified. User will be next available on the following dates
ar: المستخدم المُعيّن غير متاح بالكامل في التاريخ المحدد. سيكون متاحًا في التواريخ التالية

source: Other available resources are as follows
ar: الموارد الأخرى المتاحة هي كما يلي

source: Available Date & Hours
ar: التاريخ والساعات المتاحة

source: Change
ar: تغيير

source: Create Any Way
ar: إنشاء بأي طريقة

source: Time Log Reports
ar: تقارير سجل الوقت

source: Total Records
ar: إجمالي السجلات

source: Billable Hrs
ar: ساعات قابلة للفوترة

source: Non-Billable Hrs
ar: ساعات غير قابلة للفوترة

source: Total Hrs
ar: إجمالي الساعات

source: Export Date
ar: تاريخ التصدير

source: Logged Hours
ar: ساعات التسجيل

source: Break
ar: فاصل

source: User
ar: المستخدم

source: Assigned Hours
ar: الساعات المخصصة

source: Hours Overload
ar: ساعات زائدة

source: View details
ar: عرض التفاصيل

source: Overload
ar: التحميل الزائد

source: Hr
ar: ساعة

source: Overload Hours
ar: ساعات التحميل الزائد

source: All Business Units
ar: جميع وحدات الأعمال

source: All Business Unit
ar: كل وحدة الأعمال

source: Role Group
ar: مجموعة الأدوار

source: Select Role Groups
ar: تحديد مجموعات الأدوار

source: Role
ar: الدور

source: Select Roles
ar: تحديد الأدوار

source: Select Users
ar: تحديد المستخدمين

source: Experience
ar: الخبرة

source: Please wait, while I am searching for the availability of resources
ar: الرجاء الانتظار أثناء بحثي عن توفر الموارد

source: Start date can not be left blank
ar: لا يمكن ترك تاريخ البدء فارغًا

source: Leave reason can not be left blank
ar: لا يمكن ترك السبب فارغًا

source: End date can not be left blank
ar: لا يمكن ترك تاريخ النهاية فارغًا

source: Leave application is successfully saved.
ar: تم حفظ التطبيق بنجاح.

source: Leave application could not be saved.Please try again
ar: لم يتم حفظ التطبيق. يُرجى المحاولة مرة أخرى

source: Leave application is successfully canceled.
ar: تم إلغاء تطبيق المغادرة بنجاح.

source: Unable to cancel the leave application.
ar: غير قادر على إلغاء طلب الإجازة.

source: Work hours
ar: ساعات العمل

source: Mark 2nd and 4th saturday as holiday
ar: تحديد يومي السبت الثاني والرابع كعطلة

source: Set the holiday list of
ar: تعيين قائمة العطلات

source: Oops! you can not set more then 3 days as weekend.
ar: عفواً! لا يمكنك تعيين أكثر من 3 أيام كعطلة نهاية الأسبوع.

source: Are you sure you want to delete this record?
ar: هل أنت متأكد أنك تريد حذف هذا السجل؟

source: Record deleted successfully.
ar: تم حذف السجل بنجاح.

source: Oops! Something went wrong.
ar: عفواً! حدث خطأ ما.

source: Chart View
ar: عرض الرسم البياني

source: over
ar: انتهى

source: task(s) by
ar: المهام حسب

source: user(s)
ar: المستخدم(ون)

source: Top 5 Tasks
ar: أفضل 5 مهام

source: Click here to see all records
ar: انقر هنا لرؤية جميع السجلات

source: Timesheet Report
ar: تقرير جدول العمل

source: Timesheet Period
ar: فترة جدول العمل

source: No Log entered
ar: لم يتم إدخال أي سجل

source: No task(s) available
ar: لا توجد مهمة متاحة

source: Name your group
ar: قم بتسمية مجموعتك

source: Describe your group
ar: وصف مجموعتك

source: Project cannot be left blank
ar: لا يمكن ترك المشروع فارغًا

source: Task group name cannot be left blank
ar: لا يمكن ترك اسم مجموعة المهام فارغًا

source: Start Date cannot be left blank
ar: لا يمكن ترك تاريخ البدء فارغًا

source: Start Date cannot exceed End Date
ar: تاريخ البدء لا يمكن أن يتجاوز تاريخ الانتهاء

source: Task Group/Sprint
ar: مجموعة المهام/السباق

source: No Task Group(s) available
ar: لا توجد مجموعات مهام متاحة

source: Move Task
ar: نقل المهمة

source: Program Name
ar: اسم البرنامج

source: Program Owner
ar: مالك البرنامج

source: Timeline
ar: الجدول الزمني

source: Archive
ar: الأرشيف

source: Overdue task
ar: مهمة متأخرة

source: Work in Progress
ar: العمل قيد التقدم

source: Edit Note
ar: تعديل الملاحظة

source: Delete Note
ar: حذف الملاحظة

source: from this project
ar: من هذا المشروع

source: Export To CSV)
ar: تصدير إلى CSV

source: Client Name
ar: اسم العميل

source: Cost approved
ar: تمت الموافقة على التكلفة

source: Cost to client
ar: التكلفة على العميل

source: Cost to company
ar: التكلفة على الشركة

source: View All
ar: عرض الكل

source: No Recent Activities
ar: لا توجد أنشطة حديثة

source: Billable hours
ar: ساعات قابلة للفوترة

source: Hourly Rate For Company
ar: الأجر بالساعة للشركة

source: Cost To Company
ar: التكلفة على الشركة

source: Hourly Rate For Client
ar: السعر بالساعة للعميل

source: Cost To Client
ar: التكلفة على العميل

source: Non-billable
ar: غير قابلة للفوترة

source: Task Name
ar: اسم المهمة

source: Late by Date
ar: متأخر حسب التاريخ

source: Average Age Report
ar: تقرير متوسط ​​العمر

source: Project wise average age of all open tasks at a glance to keep your backlog in control.
ar: متوسط ​​عمر كل المهام المفتوحة على مستوى المشروع في لمحة واحدة لإبقاء قائمة المهام المتراكمة تحت السيطرة.

source: Daily
ar: يوميًا

source: Weekly
ar: أسبوعيًا

source: Monthly
ar: شهريًا

source: Quarterly
ar: ربع سنوي

source: Yearly
ar: سنويًا

source: Days Previously:
ar: الأيام السابقة:

source: It is a range of days, Default is 7 days previous to Today.
ar: إنه نطاق من الأيام، والافتراضي هو 7 أيام قبل اليوم.

source: Submit
ar: إرسال

source: This chart shows the average number of days tasks were unresolved for on a given day over the past
ar: يُظهر هذا الرسم البياني متوسط ​​عدد الأيام التي لم يتم فيها حل المهام في يوم معين على مدار الماضي

source: days
ar: أيام

source: Task Unresolved
ar: المهمة لم يتم حلها

source: New & In-Progress
ar: جديد وقيد التنفيذ

source: Total Age (Days)
ar: إجمالي العمر (بالأيام)

source: Avg.Age (Days)
ar: متوسط ​​العمر (بالأيام)

source: Export To PDF
ar: تصدير إلى PDF

source: Sprint Report
ar: تقرير العدو السريع

source: Sprints:
ar: السباقات:

source: Reopen
ar: إعادة فتح

source: Start Date:
ar: تاريخ البدء:

source: Created by:
ar: تم الإنشاء بواسطة:

source: Story points commited:
ar: نقاط القصة التي تم الالتزام بها:

source: End Date:
ar: تاريخ الانتهاء:

source: Closed by:
ar: تم الإغلاق بواسطة:

source: Story points achieved:
ar: نقاط القصة التي تم تحقيقها:

source: Completed Date:
ar: تاريخ الانتهاء:

source: Created vs Resolved Tasks Report
ar: تقرير المهام المُنشأة والمهام المُحلة

source: Created tasks versus resolved tasks over a specified period to check progress of your backlog.
ar: المهام التي تم إنشاؤها مقابل المهام التي تم حلها خلال فترة زمنية محددة للتحقق من تقدم سجل المهام المتراكمة لديك.

source: Cumulative Totals:
ar: المجموع التراكمي:

source: This chart shows the number of tasks created vs. the number of tasks resolved in the last
ar: يُظهر هذا الرسم البياني عدد المهام التي تم إنشاؤها مقابل عدد المهام التي تم حلها في المرة الأخيرة

source: Task Analysis Reports
ar: تقارير تحليل المهام

source: Task Report
ar: تقرير المهمة

source: See average time to resolve or close a task.
ar: انظر متوسط ​​الوقت اللازم لحل مهمة أو إغلاقها.

source: View the number of task types created.
ar: عرض عدد أنواع المهام التي تم إنشاؤها.

source: Track task trends over a period of time.
ar: تتبع اتجاهات المهام على مدى فترة زمنية.

source: Optimize your time spent on tasks with these insights.
ar: قم بتحسين الوقت الذي تقضيه في أداء المهام باستخدام هذه الأفكار.

source: Time Since Tasks Report
ar: تقرير الوقت منذ المهام

source: Track task trends based on the number of tasks created.
ar: تتبع اتجاهات المهام استنادًا إلى عدد المهام التي تم إنشاؤها.

source: See how many tasks were worked upon over specific periods.
ar: شاهد عدد المهام التي تم العمل عليها خلال فترات زمنية محددة.

source: Monitor completed tasks to analyze productivity trends.
ar: مراقبة المهام المكتملة لتحليل اتجاهات الإنتاجية.

source: Bug Report
ar: تقرير عن خطأ

source: Bug report show the trend of bugs that the QA team has opened and closed over time. It also shows no. of bugs Opend, Closed, Oldest open bugs.
ar: يُظهر تقرير الأخطاء اتجاه الأخطاء التي فتحها وأغلقها فريق ضمان الجودة بمرور الوقت. كما يُظهر عدد الأخطاء المفتوحة والمغلقة وأقدم الأخطاء المفتوحة.

source: Planned Vs Actual Report
ar: التقرير المخطط له مقابل الفعلي

source: The planned versus actual report shows the current status of tasks compared with how they were originally planned along with the deviation.
ar: يُظهر التقرير المخطط له مقابل الفعلي الحالة الحالية للمهام مقارنةً بالطريقة التي تم التخطيط لها في الأصل إلى جانب الانحراف.

source: Team Task Reports
ar: تقارير مهام الفريق

source: Team Task Report
ar: تقرير مهمة الفريق

source: Get detailed insights into team performance with task distribution, completion rates, and workload analysis across team members.
ar: احصل على رؤى تفصيلية حول أداء الفريق من خلال توزيع المهام ومعدلات الإكمال وتحليل عبء العمل عبر أعضاء الفريق.

source: Due date change Reason Report
ar: تقرير سبب تغيير تاريخ الاستحقاق

source: The Due date change report shows the overall status of due date change and the timing of due date of each task.
ar: يُظهر تقرير تغيير تاريخ الاستحقاق الحالة العامة لتغيير تاريخ الاستحقاق وتوقيت تاريخ الاستحقاق لكل مهمة.

source: Resolution Time Report
ar: تقرير وقت الحل

source: Time taken to resolve tasks of a project. Clear indication of how close or far is your planned vs actual closure date.
ar: الوقت المستغرق لإنجاز مهام المشروع. مؤشر واضح لمدى قرب أو بُعد تاريخ الإغلاق المخطط له مقارنةً بتاريخ الإغلاق الفعلي.

source: Created vs. Resolved Tasks Report
ar: تقرير المهام المُنشأة والمُحلة

source: Recently Created Tasks Report
ar: تقرير المهام التي تم إنشاؤها مؤخرًا

source: Time bound trend of your incoming task flow for better planning & execution.
ar: اتجاه محدد زمنيًا لتدفق المهام الواردة لديك لتحسين التخطيط والتنفيذ.

source: Task Cycle Report
ar: تقرير دورة المهمة

source: The report on the task cycle provides a comprehensive analysis of the time expended in each stage of your project's status workflow.
ar: يوفر التقرير الخاص بدورة المهمة تحليلاً شاملاً للوقت المستغرق في كل مرحلة من مراحل سير عمل حالة مشاريعك.

source: Time & Resource Reports
ar: تقارير الوقت والموارد

source: Resource Allocation Report
ar: تقرير تخصيص الموارد

source: Resource allocation report is a one-stop window to find details of resource(s) allocated to projects and tasks and generate spent hour reports for certain period of time.
ar: يعتبر تقرير تخصيص الموارد نافذة شاملة للعثور على تفاصيل الموارد المخصصة للمشاريع والمهام وإنشاء تقارير الساعات المستغرقة لفترة زمنية معينة.

source: Hour Spent Report
ar: تقرير الساعات المستغرقة

source: Quickly see the Burn-down chart for your time and effort spent, Time spent by Task Types and detailed count of hours spent, tasks closed and tasks replied by All resources of the chosen project.
ar: يمكنك سريعًا رؤية مخطط الاحتراق للوقت والجهد المبذول، والوقت المستغرق حسب أنواع المهام والعدد التفصيلي للساعات المستغرقة، والمهام المغلقة والمهام التي تم الرد عليها من قبل جميع موارد المشروع المختار.

source: This Timsheet Report shows the cummulative estimated hour, billable hours, non-billable hours by resource & project. The report also shows submitted, approved or rejected timesheet hours for all users.
ar: يعرض تقرير جدول العمل هذا إجمالي الساعات المقدرة، والساعات القابلة للفوترة، والساعات غير القابلة للفوترة حسب المورد والمشروع. كما يعرض التقرير ساعات جدول العمل المُرسلة، أو المعتمدة، أو المرفوضة لجميع المستخدمين.

source: Team Utilization
ar: استخدام الفريق

source: A comprehensive report to show your team's Actual vs Estd. hour with % of utilization. Intelligent filters with role groups, roles, projects and users to focus easily on what you want to!
ar: تقرير شامل لعرض ساعات العمل الفعلية والمقدرة لفريقك مع نسبة الاستخدام. مرشحات ذكية مع مجموعات الأدوار والأدوار والمشاريع والمستخدمين للتركيز بسهولة على ما تريد!

source: Resource Utilization
ar: استخدام الموارد

source: A comprehensive report to show your team's utilization w.r.t time, project, status, task type and Actual vs Estd. Intelligent filters with custom period to focus easily on what you want to!
ar: تقرير شامل لعرض استخدام فريقك للوقت والمشروع والحالة ونوع المهمة والقيمة الفعلية مقابل القيمة المتوقعة. مرشحات ذكية مع فترة زمنية مخصصة للتركيز بسهولة على ما تريد!

source: Profitable Report
ar: تقرير مربح

source: The profitable report is a summary of the budgets, costs and income for your projects.
ar: التقرير المربح هو ملخص للميزانيات والتكاليف والإيرادات لمشاريعك.

source: Agile Scrum Reports
ar: تقارير Agile Scrum

source: The Sprint Report shows the list of tasks in each sprint. It is useful for your Sprint Retrospective meetings, and also for mid-sprint progress checks.
ar: يعرض تقرير Sprint قائمة المهام في كل Sprint. وهو مفيد لاجتماعات Sprint Retrospective، وكذلك للتحقق من التقدم في منتصف Sprint.

source: Sprint Burndown Report
ar: تقرير احتراق العدو السريع
