Repository: Orangescrum/opensource-community-edition
Catalog: resources/locales/*/default.po
Languages: ar

source: Move Sprint Up
ar: تحريك العدو لأعلى

source: Move Sprint Down
ar: تحريك العدو للأسفل

source: Create Sprint
ar: إنشاء سباق

source: Add checklist
ar: إضافة قائمة التحقق

source: Add Checklist
ar: إضافة قائمة التحقق

source: No checklist available.
ar: لا توجد قائمة تحقق متاحة.

source: Checklist
ar: قائمة التحقق

source: Drag and drop files to upload
ar: اسحب وأفلِت الملفات المراد تحميلها

source: click upload
ar: انقر فوق التحميل

source: Mb
ar: ميغابايت

source: Notify via Email
ar: إشعار عبر البريد الإلكتروني

source: Do not show this comment to the client
ar: لا تعرض هذا التعليق للعميل

source: Post comment
ar: نشر التعليق

source: View remaining
ar: عرض المتبقي

source: thread
ar: الموضوع

source: threads
ar: الخيوط

source: View latest 10
ar: عرض أحدث 10

source: View oldest thread on top
ar: عرض أقدم موضوع في الأعلى

source: Older
ar: أقدم

source: View newest thread on top
ar: عرض أحدث موضوع في الأعلى

source: Newer
ar: أحدث

source: New Bug
ar: خطأ جديد

source: There are no bugs on this task yet. <br> Add the first bug by clicking the button below.
ar: لا توجد أخطاء في هذه المهمة حتى الآن. <br> أضف الخطأ الأول بالنقر فوق الزر أدناه.

source: Add The First Bug
ar: أضف الخطأ الأول

source: Dependency Type
ar: نوع التبعية

source: Select Task
ar: تحديد المهمة

source: Remove Dependency
ar: إزالة التبعية

source: No activity found
ar: لم يتم العثور على أي نشاط

source: Show more
ar: إظهار المزيد

source: % Completion
ar: % اكتمال

source: Reset Filter
ar: إعادة تعيين الفلتر

source: Uploaded by
ar: تم الرفع بواسطة

source: Repository
ar: المستودع

source: Branches
ar: الفروع

source: Commits
ar: الالتزامات

source: Branch
ar: الفرع

source: Commit id
ar: معرف الالتزام

source: Created on
ar: تم الإنشاء في

source: Pull Requests
ar: طلبات السحب

source: Updated on
ar: تم التحديث في

source: Linking Tasks
ar: ربط المهام

source: No linking available.
ar: لا يوجد رابط متاح.

source: Copy Checklist
ar: قائمة التحقق من النسخ

source: Create Subtask
ar: إنشاء مهمة فرعية

source: Convert To Parent
ar: تحويل إلى الأصل

source: Convert To Subtask
ar: تحويل إلى مهمة فرعية

source: Move to Task Group/Sprint
ar: نقل إلى مجموعة المهام/السباق

source: Remove from Task Group
ar: إزالة من مجموعة المهام

source: These tasks are waiting on this task
ar: هذه المهام تنتظر هذه المهمة

source: Task can't start. Waiting on these task to be completed
ar: لا يمكن بدء المهمة. في انتظار اكتمالها

source: Mark as Completed
ar: وضع علامة على أنه مكتمل

source: me
ar: أنا

source: You can enter time as 1.5(that mean 1 hour and 30 minutes)
ar: يمكنك إدخال الوقت كـ 1.5 (أي ساعة و 30 دقيقة)

source: updated
ar: تم التحديث

source: created
ar: تم الإنشاء

source: Next Monday
ar: الاثنين القادم

source: This Friday
ar: هذا الجمعة

source: Custom Date
ar: تاريخ مخصص

source: Custom
ar: مخصص

source: high
ar: مرتفع

source: Show/Hide Columns
ar: إظهار/إخفاء الأعمدة

source: Show/Hide All
ar: إظهار/إخفاء الكل

source: Est. Hours
ar: ساعات العمل المقدرة

source: Custom Field
ar: حقل مخصص

source: Basic Detail
ar: التفاصيل الأساسية

source: Overdue Tasks :
ar: المهام المتأخرة:

source: Assign epic(s) to user
ar: تعيين الملحمة للمستخدم

source: Assign feature(s) to user
ar: تعيين ميزات للمستخدم

source: Assign task(s) to user
ar: تعيين مهمة (مهام) للمستخدم

source: Move to project
ar: نقل إلى المشروع

source: Copy to Project
ar: نسخ إلى المشروع

source: Approval Status
ar: حالة الموافقة

source: Approval Date
ar: تاريخ الموافقة

source: Quick Task
ar: مهمة سريعة

source: Est. Hour
ar: الساعة التقديرية

source: Save & Continue
ar: حفظ ومتابعة

source: Save & Start Timer
ar: حفظ وبدء المؤقت

source: History
ar: التاريخ

source: Critical Path Task
ar: مهمة المسار الحرج

source: You can add time as 1.5(that mean 1 hour and 30 minutes) and press enter to save
ar: يمكنك إضافة الوقت كـ 1.5 (أي ساعة ونصف) ثم الضغط على Enter لحفظه

source: No tasks for me
ar: لا توجد مهام بالنسبة لي

source: No tasks as overdue
ar: لا توجد مهام متأخرة

source: No tasks delegated
ar: لم يتم تفويض أي مهام

source: No high priority tasks
ar: لا توجد مهام ذات أولوية عالية

source: No favourite tasks
ar: لا توجد مهام مفضلة

source: Create Epic
ar: إنشاء ملحمة

source: Create Feature
ar: إنشاء ميزة

source: Tasks Count
ar: عدد المهام

source: Filter Items
ar: تصفية العناصر

source: Save Filter
ar: حفظ الفلتر

source: No filter has been created
ar: لم يتم إنشاء أي مرشح

source: Subtasks
ar: المهام الفرعية

source: Reload Subtask
ar: إعادة تحميل المهمة الفرعية

source: No subtask available.
ar: لا توجد مهمة فرعية متاحة.

source: Features
ar: الميزات

source: Stories
ar: القصص

source: Reload Features
ar: إعادة تحميل الميزات

source: Reload Stories
ar: إعادة تحميل القصص

source: Create Story
ar: إنشاء قصة

source: Story
ar: القصة

source: Add New Feature
ar: إضافة ميزة جديدة

source: Add New Story
ar: إضافة قصة جديدة

source: Add New Subtask
ar: إضافة مهمة فرعية جديدة

source: No Features found
ar: لم يتم العثور على أي ميزات

source: No Stories found
ar: لم يتم العثور على أي قصص

source: No Sub-Tasks found
ar: لم يتم العثور على مهام فرعية

source: No more tasks found. Start adding your tasks
ar: لم يتم العثور على المزيد من المهام. ابدأ بإضافة مهامك

source: No task found
ar: لم يتم العثور على أي مهمة

source: Move to Task Group
ar: نقل إلى مجموعة المهام

source: Load More Task
ar: تحميل المزيد من المهام

source: Preview Images
ar: معاينة الصور

source: Now
ar: الآن

source: Reset All
ar: إعادة تعيين الكل

source: Manual Time Entry
ar: إدخال الوقت يدويًا

source: Close Task
ar: إغلاق المهمة

source: All Priorities
ar: جميع الأولويات

source: Apply Filter
ar: تطبيق الفلتر

source: Field Type
ar: نوع الحقل

source: Placeholder
ar: عنصر نائب

source: Required?
ar: مطلوب؟

source: Please create your first Custom field.
ar: الرجاء إنشاء الحقل المخصص الأول الخاص بك.

source: This is the filter drop-down, by choosing this you can move to any filter type
ar: هذه هي القائمة المنسدلة للمرشح، باختيارها يمكنك الانتقال إلى أي نوع مرشح

source: Settings
ar: الإعدادات

source: Task Reports
ar: تقارير المهام

source: Resource Availability
ar: توفر الموارد

source: Pending Task
ar: مهمة معلقة

source: Weekly Timesheet
ar: جدول العمل الأسبوعي

source: Daily Timesheet
ar: جدول العمل اليومي

source: Project Plan
ar: خطة المشروع

source: Project Template
ar: قالب المشروع

source: Gantt Chart
ar: مخطط جانت

source: Calendar
ar: التقويم

source: Manage Company
ar: إدارة الشركة

source: Companies
ar: الشركات

source: My Company
ar: شركتي

source: Daily Catch-Up
ar: التحديث اليومي

source: Import & Export
ar: استيراد وتصدير

source: Manage Labels
ar: إدارة العلامات

source: Invoice Setting
ar: إعدادات الفاتورة

source: Status Workflow Setting
ar: إعدادات سير عمل الحالة

source: Chat Setting
ar: إعدادات الدردشة

source: My Profile
ar: ملفي الشخصي

source: Notifications
ar: الإشعارات

source: Email Reports
ar: إرسال التقارير عبر البريد الإلكتروني

source: Default View
ar: العرض الافتراضي

source: Getting Started
ar: البدء

source: Product Updates
ar: تحديثات المنتج

source: Help Desk
ar: مركز المساعدة

source: Program Summary
ar: ملخص البرنامج

source: Program Overall Progress
ar: التقدم العام للبرنامج

source: Total Programs
ar: إجمالي البرامج

source: Filter Your Bug
ar: تصفية الأخطاء

source: Active Filters
ar: المرشحات النشطة

source: Activity Type
ar: نوع النشاط

source: Affect Version
ar: إصدار التأثير

source: Bug Activity Type
ar: نوع نشاط الخطأ

source: Default Activity Type
ar: نوع النشاط الافتراضي

source: Bug Affect Version
ar: إصدار تأثير الخطأ

source: Default Affect Version
ar: إصدار التأثير الافتراضي

source: Default Bug Category
ar: فئة الخطأ الافتراضية

source: Bug Fix Version
ar: إصدار إصلاح الأخطاء

source: Default Fix Version
ar: إصدار الإصلاح الافتراضي

source: Default Bug Origin
ar: أصل الخطأ الافتراضي

source: Bug Phase
ar: مرحلة الخطأ

source: Default Bug Phase
ar: مرحلة الخطأ الافتراضية

source: Bug Resolution
ar: حل الخلل

source: Default Bug Resolution
ar: حل الخطأ الافتراضي

source: Bug Root Cause
ar: السبب الجذري للخطأ

source: Default Root Cause
ar: السبب الجذري الافتراضي

source: Default Bug Severity
ar: خطورة الخطأ الافتراضية

source: Default Defect Status
ar: حالة العيب الافتراضية

source: Env.
ar: البيئة.

source: Is Client?
ar: هل هو العميل؟

source: No Files in this Bug
ar: لا توجد ملفات في هذا الخطأ

source: Bug Issue Type
ar: نوع مشكلة الخطأ

source: Default Issue Type
ar: نوع المشكلة الافتراضي

source: Bug ID
ar: معرف الخطأ

source: Is Client Reported?
ar: هل تم الإبلاغ عن العميل؟

source: Re-Test
ar: إعادة الاختبار

source: No bugs have been added on this project.
ar: لم تتم إضافة أي أخطاء إلى هذا المشروع.

source: All your project(s) bugs will appear here.
ar: ستظهر جميع أخطاء مشروعك هنا.

source: Create Bug
ar: إنشاء خطأ

source: Hide Field
ar: إخفاء الحقل

source: Save Fields
ar: حفظ الحقول

source: Last Updated Date
ar: تاريخ آخر تحديث

source: Expand
ar: توسيع

source: Assigned By
ar: تم التعيين بواسطة

source: Log more time
ar: تسجيل المزيد من الوقت

source: Expand Time Log
ar: توسيع سجل الوقت

source: Dashboard
ar: لوحة التحكم

source: Approvals
ar: الموافقات

source: Your Works
ar: أعمالك

source: Set Default View
ar: تعيين العرض الافتراضي

source: Total closed tasks compared to total tasks in a given project
ar: إجمالي المهام المغلقة مقارنة بإجمالي المهام في مشروع معين

source: Low Priority
ar: أولوية منخفضة

source: List View
ar: عرض القائمة

source: Calendar View
ar: عرض التقويم

source: Timesheet Approvals
ar: موافقات جدول العمل

source: Manage Filters
ar: إدارة المرشحات

source: Active Task Groups
ar: مجموعات المهام النشطة

source: Completed Task Groups
ar: مجموعات المهام المكتملة

source: Update Filter
ar: تحديث الفلتر

source: Export as CSV
ar: تصدير كملف CSV

source: Yesterday
ar: أمس

source: Last 365 days
ar: آخر 365 يومًا

source: Archived By
ar: مؤرشف بواسطة

source: unsubscribe
ar: إلغاء الاشتراك

source: at any time.
ar: في أي وقت.

source: Kanban Status
ar: حالة كانبان

source: Task Group View
ar: عرض مجموعة المهام

source: closed
ar: مغلق

source: out of
ar: خارج

source: tasks are closed
ar: تم إغلاق المهام

source: Create New Task
ar: إنشاء مهمة جديدة

source: Assign Task
ar: تعيين المهمة

source: Task Group and Task
ar: مجموعة المهام والمهمة

source: Spent Hr
ar: الساعة المستغرقة

source: Filter Epics
ar: تصفية الملاحم

source: Epic View
ar: عرض ملحمي

source: All Epic Tasks
ar: جميع المهام الملحمية

source: Loading Epic View...
ar: جاري تحميل العرض الملحمي...

source: Quick Epic
ar: ملحمة سريعة

source: Epic Title
ar: العنوان الملحمي

source: No Epic found.
ar: لم يتم العثور على ملحمة.

source: Filter Features
ar: ميزات التصفية

source: Task Management
ar: إدارة المهام

source: Create and assign tasks to collaborate & initiate project execution
ar: إنشاء مهام وتعيينها للتعاون وبدء تنفيذ المشروع

source: Done? Click here to skip
ar: تم؟ انقر هنا للتخطي

source: Time Tracking
ar: تتبع الوقت

source: Log spent hours against your tasks & let all project members know of the progress
ar: سجّل الساعات التي قضيتها في إنجاز مهامك وأعلم جميع أعضاء المشروع بالتقدم المحرز

source: Generate professional invoices from your unbilled times for your Clients
ar: إنشاء فواتير احترافية من الأوقات غير المفوترة لعملائك

source: Got It
ar: فهمت

source: Substract 10mins
ar: اطرح 10 دقائق

source: Add 10mins
ar: إضافة 10 دقائق

source: Pause Timer
ar: مؤقت الإيقاف المؤقت

source: Play Timer
ar: مؤقت التشغيل

source: Select a Project
ar: اختر مشروعًا

source: Select a Task
ar: اختر مهمة

source: Find Project
ar: البحث عن المشروع

source: Take a Tour of Orangescrum
ar: قم بجولة في Orangescrum

source: Search...
ar: بحث...

source: Timer
ar: المؤقت

source: Orangescrum Info
ar: معلومات Orangescrum

source: Get free Mobile Apps
ar: احصل على تطبيقات جوال مجانية

source: Log Out
ar: تسجيل الخروج

source: Go Back
ar: العودة

source: Import Task
ar: استيراد المهمة

source: Import Time Log
ar: استيراد سجل الوقت

source: Import Epics
ar: استيراد الملاحم

source: Advanced Import Task
ar: مهمة الاستيراد المتقدمة

source: Export Task To CSV
ar: تصدير المهمة إلى CSV

source: Edit Task Title
ar: تعديل عنوان المهمة

source: Last updated
ar: آخر تحديث

source: Due
ar: مستحق

source: Clients can not see this task
ar: لا يمكن للعملاء رؤية هذه المهمة

source: Est.Hour(s)
ar: الساعة المقدرة

source: Descriptions
ar: الوصف

source: Expand description
ar: توسيع الوصف

source: 1 Attachment
ar: مرفق واحد

source: Attachments
ar: المرفقات

source: No Attachments
ar: لا يوجد مرفقات

source: Collapse Description
ar: انهيار الوصف

source: Time log
ar: سجل الوقت

source: Hours Spent and % Completed
ar: الساعات المستغرقة ونسبة الإنجاز

source: Attachments, Google Drive, Dropbox
ar: المرفقات، جوجل درايف، دروبوكس

source: More Options
ar: المزيد من الخيارات

source: Less
ar: أقل

source: People
ar: الناس

source: People Involved
ar: الأشخاص المعنيون

source: Last Commented
ar: آخر تعليق

source: Resolved Date
ar: تاريخ الحل

source: Label in this Task
ar: التسمية في هذه المهمة

source: File in this Task
ar: ملف في هذه المهمة

source: Display All
ar: عرض الكل

source: Task Group Title
ar: عنوان مجموعة المهام

source: Post Task
ar: نشر المهمة

source: Convert to Task
ar: تحويل إلى مهمة

source: Edit Task Group
ar: تحرير مجموعة المهام

source: No Tasks found
ar: لم يتم العثور على أي مهام

source: Google Calendar
ar: تقويم جوجل

source: Total counter without filter
ar: إجمالي العداد بدون فلتر

source: All Dates
ar: جميع التواريخ

source: Export resource utilization to csv file
ar: تصدير استخدام الموارد إلى ملف csv

source: Hide options
ar: إخفاء الخيارات

source: Type to select User
ar: اكتب لتحديد المستخدم

source: Enter Task Title
ar: أدخل عنوان المهمة

source: Add another status
ar: إضافة حالة أخرى

source: No projects found.
ar: لم يتم العثور على أي مشاريع.

source: Task Groups
ar: مجموعات المهام

source: All Task Groups
ar: جميع مجموعات المهام

source: Loading Task Group...
ar: جاري تحميل مجموعة المهام...

source: No tasks have been archived yet.
ar: لم يتم أرشفة أي مهام بعد.

source: No severities have been added on this project.
ar: لم تتم إضافة أي مستوى خطورة لهذا المشروع.

source: All your severities will appear here.
ar: ستظهر جميع مستويات الخطورة الخاصة بك هنا.

source: No categories have been added on this project.
ar: لم تتم إضافة أي فئات إلى هذا المشروع.

source: All your categories will appear here.
ar: ستظهر جميع فئاتك هنا.

source: New Issue type
ar: نوع المشكلة الجديد

source: No Issue Types have been added on this project.
ar: لم تتم إضافة أنواع المشكلات إلى هذا المشروع.

source: All your issue types will appear here.
ar: ستظهر جميع أنواع المشكلات الخاصة بك هنا.

source: No Activity Types have been added on this project.
ar: لم تتم إضافة أنواع الأنشطة إلى هذا المشروع.

source: All your activity types will appear here.
ar: ستظهر جميع أنواع أنشطتك هنا.

source: No phases have been added on this project.
ar: لم تتم إضافة أي مراحل إلى هذا المشروع.

source: All your phases will appear here.
ar: ستظهر جميع مراحلك هنا.

source: No Root Cause have been added on this project.
ar: لم تتم إضافة أي سبب جذري لهذا المشروع.

source: All your root causes will appear here.
ar: ستظهر جميع الأسباب الجذرية الخاصة بك هنا.

source: No Fix Versions have been added on this project.
ar: لم تتم إضافة إصدارات إصلاحية لهذا المشروع.

source: All your fix versions will appear here.
ar: ستظهر جميع إصدارات الإصلاح الخاصة بك هنا.

source: No Affect Versions have been added on this project.
ar: لم تتم إضافة إصدارات مؤثرة لهذا المشروع.

source: All your affect versions will appear here.
ar: ستظهر جميع إصدارات التأثير الخاصة بك هنا.

source: No origins have been added on this project.
ar: لم تتم إضافة أي أصول لهذا المشروع.

source: All your bug origins will appear here.
ar: ستظهر جميع أصول الأخطاء الخاصة بك هنا.

source: No resolutions have been added on this project.
ar: لم تتم إضافة أي قرارات لهذا المشروع.

source: All your bug resolutions will appear here.
ar: ستظهر جميع حلول الأخطاء الخاصة بك هنا.

source: No files have been archived yet.
ar: لم يتم أرشفة أي ملفات بعد.

source: No task activities.
ar: لا توجد أنشطة مهمة.

source: No files have been shared or uploaded.
ar: لم تتم مشاركة أو تحميل أي ملفات.

source: No files found
ar: لم يتم العثور على أي ملفات

source: No task group.
ar: لا توجد مجموعة مهام.

source: No Overdue Task
ar: لا توجد مهمة متأخرة

source: No High Priority Task have been created
ar: لم يتم إنشاء أي مهمة ذات أولوية عالية

source: No Task for me
ar: لا توجد مهمة بالنسبة لي

source: No Task delegeted
ar: لم يتم حذف أي مهمة

source: No Task favourite
ar: لا توجد مهمة مفضلة

source: You have not been assigned to a project. Please contact your admin to add you to a project.
ar: لم يتم تعيينك في أي مشروع. يُرجى التواصل مع مديرك لإضافتك إلى المشروع.

source: No Task has been created.
ar: لم يتم إنشاء أي مهمة.

source: You have not been assigned to a project. Please add a project and assign yourself to it.
ar: لم يتم تعيينك لأي مشروع. يُرجى إضافة مشروع وتعيين نفسك له.

source: Create and manage epics for your project
ar: إنشاء وإدارة الملاحم لمشروعك

source: Create and manage features for your project
ar: إنشاء وإدارة الميزات لمشروعك

source: Create and assign tasks to your team
ar: إنشاء المهام وتعيينها لفريقك

source: Create New Epic
ar: إنشاء ملحمة جديدة

source: Create New Feature
ar: إنشاء ميزة جديدة

source: Planned Vs Actual
ar: المخطط له مقابل الفعلي

source: Difference from Original date
ar: الفرق عن التاريخ الأصلي

source: unassigned
ar: غير مُخصص

source: Upcoming
ar: القادم

source: Late
ar: متأخر

source: Initial Sync in progress
ar: المزامنة الأولية قيد التقدم

source: Syncing
ar: جاري المزامنة

source: Please don't close or refresh this page
ar: الرجاء عدم إغلاق أو تحديث هذه الصفحة

source: All Attachments
ar: جميع المرفقات

source: Activity Details
ar: تفاصيل النشاط

source: Created On
ar: تم الإنشاء في

source: Edit Bug
ar: تعديل الخطأ

source: Need help
ar: أحتاج إلى مساعدة

source: If you're stuck
ar: إذا كنت عالقًا

source: for help
ar: للمساعدة

source: Still not clear
ar: لا يزال الأمر غير واضح

source: send us a line
ar: أرسل لنا رسالة

source: someone from our help desk will be in touch
ar: سيتواصل معك أحد موظفي مكتب المساعدة لدينا

source: If you get stuck or need help with anything we are here for you. Just
ar: إذا واجهتك مشكلة أو احتجت إلى مساعدة في أي شيء، فنحن هنا لمساعدتك. فقط

source: we will get back to you as soon as possible or find your answer at our
ar: سنقوم بالرد عليك في أقرب وقت ممكن أو سنجد إجابتك في

source: help desk
ar: مكتب المساعدة

source: Ok, got it
ar: حسنًا، فهمت

source: Move task to task group/sprint
ar: نقل المهمة إلى مجموعة المهام/السباق

source: Create Your Own Company
ar: أنشئ شركتك الخاصة

source: Introduction
ar: مقدمة

source: Request Cancellation
ar: إلغاء الطلب

source: It's unfortunate to see you go. Neverthless we will honor your decision and help you with your request
ar: يؤسفنا رحيلك. مع ذلك، سنحترم قرارك ونساعدك في طلبك.

source: Please send us an email from your registered email id to
ar: يرجى إرسال بريد إلكتروني إلينا من معرف البريد الإلكتروني المسجل لديك إلى

source: with a subject - CANCEL SUBSCRIPTION
ar: مع موضوع - إلغاء الاشتراك

source: and we will take care of it within 24hours
ar: وسنتولى الأمر خلال 24 ساعة

source: Resource Not Available
ar: المورد غير متاح

source: Overload Details
ar: تفاصيل التحميل الزائد

source: Congratulations!
ar: تهانينا!

source: Resource Availability is not available in the Startup Plan
ar: توفر الموارد غير متاح في خطة بدء التشغيل

source: See How
ar: انظر كيف

source: No thanks
ar: لا شكرًا

source: Now manage your Timelog better with Orangescrum's
ar: يمكنك الآن إدارة سجلك الزمني بشكل أفضل باستخدام Orangescrums

source: Timesheet
ar: جدول العمل

source: feature. Manage timelog effortlessly
ar: خاصية. إدارة سجل الوقت بسهولة

source: Select your preferred language
ar: اختر لغتك المفضلة

source: You can also update the language from the
ar: يمكنك أيضًا تحديث اللغة من

source: page later
ar: الصفحة لاحقًا

source: Okay
ar: حسنًا

source: Alert!
ar: تنبيه!

source: Timer is running for this task. Do you want to save the current timelog ?
ar: المؤقت قيد التشغيل لهذه المهمة. هل تريد حفظ سجل الوقت الحالي؟

source: Following checklists are open and will be closed along with task.
ar: قوائم التحقق التالية مفتوحة وسيتم إغلاقها مع المهمة.

source: We are pleased to announce the release of
ar: يسعدنا أن نعلن عن إصدار

source: User Role Management
ar: إدارة دور المستخدم

source: You can now manage the roles & privileges, click
ar: يمكنك الآن إدارة الأدوار والامتيازات، انقر فوق

source: here
ar: هنا

source: Connect to Google Calendar
ar: الاتصال بتقويم Google

source: Create New Module
ar: إنشاء وحدة جديدة

source: Create New Action
ar: إنشاء إجراء جديد

source: Loading users...
ar: جاري تحميل المستخدمين...

source: Project Role
ar: دور المشروع

source: Create New Business Unit
ar: إنشاء وحدة أعمال جديدة

source: Change Business Unit
ar: تغيير وحدة العمل

source: Change Team
ar: تغيير الفريق

source: Add New Program
ar: إضافة برنامج جديد

source: Cool, we'd love to hear from you
ar: رائع، يسعدنا أن نسمع منك

source: Contact us 24/7 via email at
ar: اتصل بنا على مدار الساعة طوال أيام الأسبوع عبر البريد الإلكتروني على

source: Or By filling the form below
ar: أو عن طريق ملء النموذج أدناه

source: Overall Rating
ar: التقييم العام

source: Enter Your Feedback Here
ar: أدخل ملاحظاتك هنا

source: Choose an existing task
ar: اختر مهمة موجودة

source: Cancel Subscription Information
ar: إلغاء معلومات الاشتراك

source: Please check the below user(s) list and Save to add them to this Project
ar: يرجى التحقق من قائمة المستخدمين أدناه وحفظها لإضافتها إلى هذا المشروع

source: Loading users
ar: جاري تحميل المستخدمين

source: Remove Tasks
ar: إزالة المهام

source: Loading tasks
ar: جاري تحميل المهام

source: Update Bookmark
ar: تحديث الإشارة المرجعية

source: Enter Link
ar: أدخل الرابط

source: - Select Business Unit -
ar: - حدد وحدة العمل -

source: Select Priority
ar: تحديد الأولوية

source: Select Backlog/a sprint to move incomplete task
ar: حدد Backlog/sprint لنقل المهمة غير المكتملة

source: Backlog / Sprint
ar: قائمة المهام/السباق

source: 1 Week
ar: أسبوع واحد

source: 2 Weeks
ar: أسبوعين

source: 3 Weeks
ar: 3 أسابيع

source: 4 Weeks
ar: 4 أسابيع

source: Assign Tasks
ar: تعيين المهام

source: Remove favourite
ar: إزالة المفضلة

source: Set favourite
ar: تعيين المفضلة

source: Back to Parent
ar: العودة إلى الأصل

source: Previous
ar: السابق

source: Take a Tour
ar: قم بجولة

source: Favorite
ar: المفضلة

source: Copy Task Link
ar: نسخ رابط المهمة

source: Task Links
ar: روابط المهام

source: Reminders
ar: التذكيرات

source: Edit Title
ar: تعديل العنوان

source: Enter task title
ar: أدخل عنوان المهمة

source: Completed Sprint
ar: تم إكمال العدو السريع

source: ASSIGN TO TEAM
ar: تعيين للفريق

source: ASSIGN TO
ar: تعيين إلى

source: DUE DATE
ar: تاريخ الاستحقاق

source: APPROVER
ar: الموافق

source: APPROVER STATUS
ar: حالة المُوافق

source: Pending
ar: معلق

source: Reviewing
ar: جاري المراجعة

source: PRIORITY
ar: الأولوية

source: TYPE
ar: النوع

source: STORY POINT
ar: نقطة القصة

source: You can enter as 1(that mean 1 day)
ar: يمكنك إدخال 1 (أي يوم واحد)

source: Time Balance Remaining:
ar: رصيد الوقت المتبقي:

source: Labels
ar: التسميات

source: Add label
ar: إضافة تسمية

source: Add New Label
ar: إضافة تسمية جديدة

source: Add wiki
ar: إضافة ويكي

source: Remove wiki
ar: إزالة الويكي

source: Assign To Team
ar: تعيين إلى الفريق

source: Select a Team
ar: اختر فريقًا

source: Assign To Individual
ar: تعيين إلى فرد

source: Select Label
ar: تحديد التسمية

source: Enter Description
ar: أدخل الوصف

source: Drop files here or
ar: إسقاط الملفات هنا أو

source: ALL
ar: الكل

source: Feature Title
ar: عنوان الميزة
