Repository: Orangescrum/opensource-community-edition
Catalog: resources/locales/*/default.po
Languages: ar

source: While filesystem paths start at the root and descend left to right, LDAP DNs ascend the tree from left to right.
ar: بينما تبدأ مسارات نظام الملفات من الجذر وتنزل من اليسار إلى اليمين، تصعد أسماء LDAP المميزة في الشجرة من اليسار إلى اليمين.

source: For Example
ar: على سبيل المثال

source: The DN 'cn=john.doe,ou=People,dc=example,dc=com' represents an entry.
ar: يمثل الاسم المميز cn=john.doe,ou=People,dc=example,dc=com إدخالاً.

source: It is immediately subordinate to 'ou=People,dc=example,dc=com'.
ar: إنه تابع بشكل مباشر لـ ou=People،dc=example،dc=com.

source: This is itself immediately subordinate to the entry 'dc=example,dc=com'.
ar: هذا في حد ذاته تابع بشكل مباشر للإدخال dc=example,dc=com.

source: Each part of the DN reflects a level in the LDAP directory tree.
ar: يعكس كل جزء من DN مستوى في شجرة دليل LDAP.

source: LDAP Tree
ar: شجرة LDAP

source: This indicates a common directory path,
ar: يشير هذا إلى مسار دليل مشترك،

source: and can be referenced for authentication.
ar: ويمكن الرجوع إليها للمصادقة.

source: LDAP Matching Attribute Name
ar: اسم سمة مطابقة LDAP

source: Orangescrum uses three attributes to match user credentials from LDAP servers.
ar: يستخدم Orangescrum ثلاث سمات لمطابقة بيانات اعتماد المستخدم من خوادم LDAP.

source: These attributes are used for authentication.
ar: يتم استخدام هذه السمات للمصادقة.

source: You can specify which attribute to use.
ar: يمكنك تحديد السمة التي تريد استخدامها.

source: Common attributes are listed below.
ar: السمات المشتركة مدرجة أدناه.

source: If the matching credentials are stored in another attribute,
ar: إذا تم تخزين بيانات الاعتماد المطابقة في سمة أخرى،

source: you need to add that attribute name in the text box.
ar: يجب عليك إضافة اسم هذه الخاصية في مربع النص.

source: Otherwise, you can leave the field blank.
ar: وإلا، يمكنك ترك الحقل فارغًا.

source: LDAP Password
ar: كلمة مرور LDAP

source: Password of the LDAP user as specified in LDAP DN.
ar: كلمة مرور مستخدم LDAP كما هو محدد في LDAP DN.

source: Enable LDAP
ar: تمكين LDAP

source: LDAP Server
ar: خادم LDAP

source: Superset Dashbords
ar: لوحات معلومات المجموعة الفرعية

source: Dashboard Name
ar: اسم لوحة المعلومات

source: Preview
ar: معاينة

source: Actions
ar: الإجراءات

source: Are you sure you want to delete?
ar: هل أنت متأكد أنك تريد الحذف؟

source: Add Dashboard
ar: إضافة لوحة معلومات

source: Are you sure you want to add?
ar: هل أنت متأكد أنك تريد الإضافة؟

source: Subtask
ar: مهمة فرعية

source: Below tasks are parent task of this Subtask
ar: المهام أدناه هي المهام الرئيسية لهذه المهمة الفرعية

source: loading
ar: جاري التحميل

source: Choose at least one task
ar: اختر مهمة واحدة على الأقل

source: Restore
ar: استعادة

source: Create Task
ar: إنشاء مهمة

source: Choose at least one file
ar: اختر ملفًا واحدًا على الأقل

source: Remove
ar: إزالة

source: File Name
ar: اسم الملف

source: File Type
ar: نوع الملف

source: Date & Time
ar: التاريخ والوقت

source: Size
ar: الحجم

source: Bookmark List
ar: قائمة الإشارات المرجعية

source: Loading Bookmark lists...
ar: جاري تحميل قوائم الإشارات المرجعية...

source: Are you sure you want to delete this Bookmark?
ar: هل أنت متأكد أنك تريد حذف هذه الإشارة المرجعية؟

source: Sorry, No Business Unit
ar: عذراً، لا توجد وحدة أعمال

source: No Business Unit
ar: لا توجد وحدة أعمال

source: Business Units
ar: وحدات الأعمال

source: No Role Groups and no roles found
ar: لم يتم العثور على مجموعات أدوار أو أدوار

source: Edit
ar: تحرير

source: Create Business Unit
ar: إنشاء وحدة أعمال

source: Create Organization
ar: إنشاء منظمة

source: Edit Organization
ar: تحرير المنظمة

source: No Business Units found
ar: لم يتم العثور على وحدات أعمال

source: Exit Chat
ar: الخروج من الدردشة

source: Owner
ar: المالك

source: Admin
ar: المسؤول

source: Search Members
ar: البحث عن الأعضاء

source: All
ar: الكل

source: Recent
ar: الأخيرة

source: Client
ar: العميل

source: No recent member messages to you
ar: لا توجد رسائل حديثة من الأعضاء إليك

source: No groups available
ar: لا توجد مجموعات متاحة

source: No file founds
ar: لم يتم العثور على أي ملف

source: Create New Group
ar: إنشاء مجموعة جديدة

source: Type your message here
ar: اكتب رسالتك هنا

source: Cost settings
ar: إعدادات التكلفة

source: Custom Fields
ar: الحقول المخصصة

source: Advanced Custom Fields
ar: الحقول المخصصة المتقدمة

source: Loading Advanced Custom Fields...
ar: جاري تحميل الحقول المخصصة المتقدمة...

source: Loading Custom Fields...
ar: جاري تحميل الحقول المخصصة...

source: Status Name
ar: اسم الحالة

source: Status Type
ar: نوع الحالة

source: Progress (%)
ar: التقدم (%)

source: Color
ar: اللون

source: Create another
ar: إنشاء آخر

source: Cancel
ar: إلغاء

source: Add
ar: إضافة

source: Please enter status name
ar: الرجاء إدخال اسم الحالة

source: Search
ar: بحث

source: No Activity Type
ar: لا يوجد نوع نشاط

source: No User
ar: لا يوجد مستخدم

source: No Category
ar: لا يوجد فئة

source: Anytime
ar: في أي وقت

source: Custom range
ar: نطاق مخصص

source: From
ar: من

source: No Issue Type
ar: لا يوجد نوع المشكلة

source: No Owner
ar: لا يوجد مالك

source: No Phase
ar: لا يوجد مرحلة

source: Assign To
ar: تعيين إلى

source: Contact your account owner/admin to define fix versions.
ar: اتصل بمالك حسابك/المسؤول لتحديد إصدارات الإصلاح.

source: You want to define new fix version
ar: تريد تحديد إصدار إصلاح جديد

source: click here
ar: انقر هنا

source: Fix Version
ar: إصلاح الإصدار

source: Contact your account owner/admin to define affect versions.
ar: اتصل بمالك حسابك/المسؤول لتحديد الإصدارات المؤثرة.

source: You want to define new affect version
ar: تريد تعريف إصدار التأثير الجديد

source: Affects Version
ar: يؤثر على الإصدار

source: Contact your account owner/admin to define root causes.
ar: اتصل بمالك حسابك/المسؤول لتحديد الأسباب الجذرية.

source: You want to define new root cause
ar: تريد تحديد السبب الجذري الجديد

source: Root Cause
ar: السبب الجذري

source: Corrective Action
ar: الإجراء التصحيحي

source: Loading...
ar: جاري التحميل...

source: Select multiple files to upload...
ar: حدد ملفات متعددة لتحميلها...

source: Drag and Drop files to Upload
ar: سحب وإفلات الملفات للتحميل

source: Max size
ar: الحجم الأقصى

source: Save
ar: حفظ

source: No Reported
ar: لم يتم الإبلاغ عن أي شيء

source: No Severity
ar: لا يوجد خطورة

source: No Task.
ar: لا توجد مهمة.

source: Bug Configuration
ar: تكوين الخطأ

source: Show/Hide
ar: إظهار/إخفاء

source: Task Title
ar: عنوان المهمة

source: Bug Title
ar: عنوان الخطأ

source: Bug Type
ar: نوع الخطأ

source: Severity
ar: الخطورة

source: No body
ar: لا يوجد جسم

source: Reported By
ar: تم الإبلاغ بواسطة

source: Bug Detection Phase
ar: مرحلة اكتشاف الأخطاء

source: Detection Phase
ar: مرحلة الكشف

source: Bug Category
ar: فئة الخطأ

source: Category
ar: الفئة

source: Select Category
ar: اختر الفئة

source: Is Client Reported
ar: هل تم الإبلاغ عن العميل

source: Bug Origin
ar: أصل الخطأ

source: Resolution
ar: الحل

source: Bug Owner
ar: مالك الخطأ

source: Environment
ar: البيئة

source: Dev. Ori. Est. QA
ar: ضمان الجودة للتطوير

source: Impacted Area
ar: المنطقة المتأثرة

source: Archived
ar: مؤرشف

source: Clear search
ar: مسح البحث

source: New Activity Type
ar: نوع نشاط جديد

source: New Affect Version
ar: إصدار التأثير الجديد

source: Oldest open bug(s)
ar: أقدم الأخطاء المفتوحة

source: Bugs Day(s)
ar: أيام الأخطاء

source: Data not available for Opened Oldest bug(s).
ar: البيانات غير متوفرة للأخطاء الأقدم المفتوحة.

source: New Bug Category
ar: فئة خطأ جديدة

source: Issue Type
ar: نوع المشكلة

source: Phase
ar: المرحلة

source: Origin
ar: الأصل

source: Aff. Ver
ar: الإصدار المعتمد

source: Env
ar: البيئة

source: Is Client
ar: هو العميل

source: Imp. Area
ar: منطقة التأثير

source: Created by
ar: تم الإنشاء بواسطة

source: Files in this Bug
ar: الملفات الموجودة في هذا الخطأ

source: No Files in this Task
ar: لا توجد ملفات في هذه المهمة

source: Activities
ar: الأنشطة

source: Activity History
ar: سجل النشاط

source: Comment
ar: تعليق

source: New Fix Version
ar: إصدار الإصلاح الجديد

source: New Issue Type
ar: نوع المشكلة الجديد

source: New Bug Origin
ar: أصل الخطأ الجديد

source: Not enough Analytics data!
ar: لا توجد بيانات تحليلية كافية!

source: Defect Trend Chart
ar: مخطط اتجاه العيوب

source: Loading defect trend chart
ar: جارٍ تحميل مخطط اتجاهات العيوب

source: Open Defect Age
ar: عمر العيب المفتوح

source: Loading open defect age
ar: جاري تحميل عمر العيب المفتوح

source: Defect Status
ar: حالة العيب

source: Loading defect status
ar: جاري تحميل حالة العيب

source: Loading defect severity
ar: تحميل شدة العيب

source: New Bug Phase
ar: مرحلة خطأ جديدة

source: From Date
ar: من التاريخ

source: To Date
ar: حتى تاريخه

source: Apply
ar: تطبيق

source: Bug Trend Chart
ar: مخطط اتجاهات الأخطاء

source: Loading Bug trend chart
ar: جارٍ تحميل مخطط اتجاهات الأخطاء

source: Bug Status
ar: حالة الخطأ

source: Bug Severity
ar: خطورة الخطأ

source: New Bug Resolution
ar: حل خطأ جديد

source: New Root Cause
ar: السبب الجذري الجديد

source: New Bug Severity
ar: خطورة الخطأ الجديد

source: Bugs Count
ar: عدد الأخطاء

source: There are no matching data to show bug(s) in severity chart.
ar: لا توجد بيانات مطابقة لإظهار الأخطاء في مخطط الخطورة.

source: New Defect Status
ar: حالة العيب الجديدة

source: There are no matching data to show bug(s) in status chart.
ar: لا توجد بيانات مطابقة لإظهار الأخطاء في مخطط الحالة.

source: There are no matching data to show bug(s) in trend chart.
ar: لا توجد بيانات مطابقة لإظهار الأخطاء في مخطط الاتجاهات.

source: Projects
ar: المشاريع

source: Total Completed Project
ar: إجمالي المشروع المكتمل

source: Total Projects
ar: إجمالي المشاريع

source: Increase from Last Month
ar: زيادة عن الشهر الماضي

source: Tasks
ar: المهام

source: Total Closed Task
ar: إجمالي المهام المغلقة

source: Total Task
ar: إجمالي المهمة

source: Resources
ar: الموارد

source: Time Spent
ar: الوقت المستغرق

source: Total Logged Hours
ar: إجمالي الساعات المسجلة

source: Total Estimated Hours
ar: إجمالي الساعات المقدرة

source: hours
ar: ساعات

source: Project Summary
ar: ملخص المشروع

source: Project Manager
ar: مدير المشروع

source: Progress
ar: التقدم

source: Remaining Days
ar: الأيام المتبقية

source: Remaining Hours
ar: الساعات المتبقية

source: Project Overall Progress
ar: التقدم العام للمشروع

source: Loading
ar: جاري التحميل

source: Milestone Summary
ar: ملخص الإنجاز

source: Milestone
ar: معلم بارز

source: Milestone Overall Progress
ar: التقدم الإجمالي للمرحلة المهمة

source: Total Milestones
ar: إجمالي الإنجازات

source: Workload Summary
ar: ملخص عبء العمل

source: Budget & Cost Report
ar: تقرير الميزانية والتكلفة

source: Fixed Budget
ar: ميزانية ثابتة

source: Hourly Rate
ar: السعر بالساعة

source: Manager
ar: المدير

source: Budget
ar: الميزانية

source: Cost to Company
ar: التكلفة على الشركة

source: Profit
ar: الربح

source: Budget vs Cost
ar: الميزانية مقابل التكلفة

source: Budget and cost are shown as per the currency set in the My Company page.
ar: يتم عرض الميزانية والتكلفة وفقًا للعملة المحددة في صفحة شركتي.

source: You can change this under Company Settings.
ar: يمكنك تغيير ذلك ضمن إعدادات الشركة.

source: Total values may vary according to the current exchange rate.
ar: قد تختلف القيم الإجمالية وفقًا لسعر الصرف الحالي.

source: more
ar: المزيد

source: hide
ar: إخفاء

source: Select User
ar: تحديد المستخدم

source: Already in this Project
ar: موجود بالفعل في هذا المشروع

source: No User(s) assigned
ar: لم يتم تعيين أي مستخدم

source: Assign
ar: تعيين

source: Select Task To Copy Cheklists Of The Chosen Task
ar: اختر مهمة لنسخ قوائم التحقق الخاصة بالمهمة المختارة

source: Copy
ar: نسخ

source: Select Project
ar: تحديد المشروع

source: Please select a project
ar: الرجاء تحديد مشروع

source: No Projects assigned yet
ar: لم يتم تعيين أي مشاريع حتى الآن

source: Save my changes
ar: حفظ تغييراتي

source: Project Description be left blank
ar: يجب ترك وصف المشروع فارغًا

source: Project Status
ar: حالة المشروع

source: Active
ar: نشط

source: Any time
ar: في أي وقت

source: Past hour
ar: الساعة الماضية

source: Past 24 hours
ar: الـ 24 ساعة الماضية

source: Past week
ar: الأسبوع الماضي

source: Past month
ar: الشهر الماضي

source: Past year
ar: العام الماضي

source: Without Comment
ar: بدون تعليق

source: With Comment
ar: مع التعليق

source: Export CSV
ar: تصدير ملف CSV

source: End Date cannot be left blank
ar: لا يمكن ترك تاريخ الانتهاء فارغًا

source: Parent Task
ar: المهمة الأصلية

source: No Parent Task found
ar: لم يتم العثور على مهمة رئيسية

source: Create a Parent task first to convert this task to a Subtask
ar: قم بإنشاء مهمة رئيسية أولاً لتحويل هذه المهمة إلى مهمة فرعية

source: Select
ar: تحديد

source: No Label Created.
ar: لم يتم إنشاء أي تسمية.

source: Members
ar: الأعضاء

source: Move
ar: نقل

source: Search Results
ar: نتائج البحث

source: No result found
ar: لم يتم العثور على أي نتيجة

source: Let’s Make Your Project Collaboration Simpler
ar: لنجعل تعاونك في المشروع أبسط

source: I'M Ready to Get Started
ar: IM جاهز للبدء

source: This is your Quick Navigation menu, from Kanban View to Calendar View and more
ar: هذه هي قائمة التنقل السريع الخاصة بك، من عرض كانبان إلى عرض التقويم والمزيد

source: Users
ar: المستخدمون

source: Task Groups, Timelog, and Invoices
ar: مجموعات المهام، وسجل الوقت، والفواتير

source: quicker.
ar: أسرع.

source: This is the place where you can view all your logged time details
ar: هذا هو المكان الذي يمكنك من خلاله عرض جميع تفاصيل الوقت المسجل لديك

source: From here, you can view & generate Invoices
ar: من هنا، يمكنك عرض الفواتير وتوليدها

source: Here you can create new Project(s) and manage the existing ones
ar: هنا يمكنك إنشاء مشاريع جديدة وإدارة المشاريع الموجودة

source: Here you can invite or add new User(s) and manage the existing ones
ar: هنا يمكنك دعوة أو إضافة مستخدمين جدد وإدارة المستخدمين الحاليين

source: This button helps you create Task(s) in a click
ar: يساعدك هذا الزر على إنشاء مهمة (مهام) بنقرة واحدة

source: This section helps you perform all Task actions
ar: يساعدك هذا القسم على تنفيذ جميع إجراءات المهمة

source: You are seeing your time logs only.
ar: أنت ترى سجلات الوقت الخاصة بك فقط.

source: To view others time log please contact your account Owner/Admin
ar: لعرض سجل وقت الآخرين، يرجى الاتصال بمالك/مسؤول حسابك

source: My Task
ar: مهمتي

source: Delegated
ar: مفوض

source: UPCOMING TASKS
ar: المهام القادمة

source: Late by
ar: متأخر بحلول

source: day(s)
ar: اليوم(الأيام)

source: No tasks
ar: لا توجد مهام

source: OVERDUE TASKS
ar: المهام المتأخرة

source: Loading Tasks
ar: تحميل المهام

source: Latest 5 Comments
ar: أحدث 5 تعليقات

source: Date
ar: التاريخ

source: Time
ar: الوقت

source: View More
ar: عرض المزيد

source: Overall Progress
ar: التقدم العام

source: Polling management system(PMS)
ar: نظام إدارة الاقتراع (PMS)

source: Time Log
ar: سجل الوقت

source: Billable
ar: قابلة للفوترة

source: Non-Billable
ar: غير قابلة للفوترة

source: Project Launch Date
ar: تاريخ إطلاق المشروع

source: Task Type
ar: نوع المهمة

source: Total task
ar: إجمالي المهمة

source: Overdue Task
ar: مهمة متأخرة

source: View more
ar: عرض المزيد

source: All Activities
ar: جميع الأنشطة

source: Sprint
ar: سبرينت

source: Create Task Group
ar: إنشاء مجموعة مهام

source: Project Cost Report
ar: تقرير تكلفة المشروع

source: Last 30 days
ar: آخر 30 يومًا

source: This Quarter
ar: هذا الربع

source: This Year
ar: هذا العام

source: Last Quarter
ar: الربع الأخير

source: Last Year
ar: العام الماضي

source: Resource Cost Report
ar: تقرير تكلفة الموارد

source: Project Description
ar: وصف المشروع

source: Add Project Description
ar: إضافة وصف المشروع

source: Update Project Description
ar: تحديث وصف المشروع

source: Notes
ar: ملاحظات

source: Add Note
ar: إضافة ملاحظة

source: Save Note
ar: حفظ الملاحظة

source: Wiki
ar: ويكي

source: Add Wiki
ar: إضافة ويكي

source: Remove Wiki
ar: إزالة الويكي

source: Displaying all tasks
ar: عرض جميع المهام

source: Search Tasks
ar: البحث عن المهام

source: Please active the
ar: الرجاء تفعيل

source: project to view all overdue task
ar: مشروع لعرض جميع المهام المتأخرة

source: You can not see
ar: لا يمكنك الرؤية

source: for completed projects
ar: للمشاريع المكتملة

source: Download Task
ar: تنزيل المهمة

source: Mail send successfully
ar: تم إرسال البريد بنجاح

source: Oops! We are not able to send email. Please try later
ar: عفواً! لا يمكننا إرسال البريد الإلكتروني. يُرجى المحاولة لاحقًا

source: The compressed files are ready to be downloaded
ar: الملفات المضغوطة جاهزة للتنزيل

source: No Teams
ar: لا يوجد فرق

source: Upload File
ar: تحميل الملف

source: Preview Data
ar: معاينة البيانات

source: Upload Summary
ar: ملخص التحميل

source: Create Project
ar: إنشاء مشروع

source: None
ar: لا شيء

source: Find a Project
ar: البحث عن مشروع

source: Upload your CSV file
ar: حمّل ملف CSV الخاص بك

source: or
ar: أو

source: rows maximum size
ar: الحد الأقصى لحجم الصفوف

source: Continue
ar: استمر

source: CSV File
ar: ملف CSV

source: Download the sample file
ar: تنزيل ملف العينة

source: to see what you can import
ar: لرؤية ما يمكنك استيراده

source: Num
ar: الرقم

source: Epic sequence number (optional for features, required for epics)
ar: رقم تسلسل الملحمة (اختياري للميزات، مطلوب للملاحم)

source: Project phase or milestone
ar: مرحلة المشروع أو معلمه

source: Activity
ar: النشاط

source: Epic/Feature activity description
ar: وصف النشاط الملحمي/الخاص

source: mandatory
ar: إلزامي

source: Email ID of Epic/Feature Assigned To
ar: معرف البريد الإلكتروني للملحمة/الميزة المُخصصة

source: Start date of Epic/Feature (supports: mm/dd/yyyy, dd-mm-yyyy, dd-Mon-yy like 3-Jul-25)
ar: تاريخ بدء الملحمة/الميزة (يدعم: شهر/يوم/سنة، يوم-شهر-سنة، يوم-اثنين-سنة مثل 3 يوليو 25)

source: End Date
ar: تاريخ الانتهاء

source: End date of Epic/Feature (supports: mm/dd/yyyy, dd-mm-yyyy, dd-Mon-yy like 3-Jul-25)
ar: تاريخ انتهاء الملحمة/الميزة (يدعم: شهر/يوم/سنة، يوم-شهر-سنة، يوم-اثنين-سنة مثل 3 يوليو 25)

source: Complete Percent
ar: النسبة المئوية الكاملة

source: Completion percentage (0-100 or 0%-100%)
ar: نسبة الإكمال (0-100 أو 0%-100%)

source: Email ID of Epic/Feature Approver
ar: معرف البريد الإلكتروني للموافق على الملحمة/الميزة

source: Team name for the epic/feature
ar: اسم الفريق للملحمة/الميزة

source: Help
ar: مساعدة

source: Choose a project to Import Epics
ar: اختر مشروعًا لاستيراد الملاحم

source: NOTE
ar: ملاحظة

source: Upload the valid CSV file with your Epics and Features
ar: قم بتحميل ملف CSV صالح يحتوي على ملحمتك وميزاتك

source: Epic-Feature Structure
ar: هيكل الميزة الملحمية

source: Rows with a Num value are treated as Epics (Type: Epic)
ar: الصفوف ذات القيمة Num تُعامل على أنها ملحمة (النوع: ملحمة)

source: Rows without a Num value are treated as Features (Type: Feature) belonging to the preceding Epic
ar: الصفوف التي لا تحتوي على قيمة Num تُعامل كميزات (النوع: ميزة) تنتمي إلى الملحمة السابقة

source: First system will prompt a preview of all the data in the file
ar: سيطلب النظام أولاً معاينة لجميع البيانات الموجودة في الملف

source: In preview you can validate your data and see Epic/Feature classification
ar: في المعاينة، يمكنك التحقق من صحة بياناتك ورؤية تصنيف الملحمة/الميزة

source: Confirm the data in the preview and Import them to the system
ar: تأكيد البيانات في المعاينة واستيرادها إلى النظام

source: All the Epics and Features will be posted to the selected Project
ar: سيتم نشر جميع الملاحم والميزات في المشروع المحدد

source: Assigned To and Approver must be valid email addresses of users associated with the project
ar: يجب أن تكون عناوين البريد الإلكتروني المعينة إلى والمعتمدة صالحة للمستخدمين المرتبطين بالمشروع

source: Team must be an existing team name in the system
ar: يجب أن يكون اسم الفريق موجودًا في النظام

source: If both Team and Assigned To are specified, the assigned user must be a member of that team
ar: إذا تم تحديد كل من الفريق والمُعين إليه، فيجب أن يكون المستخدم المُعين عضوًا في هذا الفريق

source: Complete Percent should be a number between 0 and 100
ar: يجب أن تكون النسبة المئوية الكاملة رقمًا بين 0 و100

source: Left blank the columns having no entry
ar: ترك الأعمدة التي لا تحتوي على مدخلات فارغة

source: File
ar: ملف

source: Features to Import
ar: الميزات التي يجب استيرادها

source: Total Rows
ar: إجمالي الصفوف

source: Please double-check(specifically text showing in red color) the below points before importing your Epics
ar: يرجى التحقق جيدًا (خاصةً النص الذي يظهر باللون الأحمر) من النقاط أدناه قبل استيراد الملاحم الخاصة بك

source: Invalid Start Date or End Date
ar: تاريخ البدء أو تاريخ الانتهاء غير صالح

source: supported formats:
ar: التنسيقات المدعومة:

source: like 3-Jul-25
ar: مثل 3 يوليو 2025

source: Unknown Assigned To Email ID (User must be associated with the project)
ar: تم تعيين معرف البريد الإلكتروني غير المعروف (يجب أن يكون المستخدم مرتبطًا بالمشروع)

source: Unknown Approver Email ID (User must be associated with the project)
ar: معرف البريد الإلكتروني للموافق غير معروف (يجب أن يكون المستخدم مرتبطًا بالمشروع)

source: Invalid Team Name (Team must exist in the system)
ar: اسم الفريق غير صالح (يجب أن يكون الفريق موجودًا في النظام)

source: Team-User Mismatch (Assigned user must be a member of the specified team)
ar: عدم تطابق الفريق والمستخدم (يجب أن يكون المستخدم المعين عضوًا في الفريق المحدد)

source: Invalid Complete Percent (should be 0-100)
ar: نسبة إكمال غير صالحة (يجب أن تكون 0-100)

source: must be valid email addresses of existing/invited users in the project
ar: يجب أن تكون عناوين البريد الإلكتروني صالحة للمستخدمين الحاليين/المدعوين في المشروع

source: Confirm & Import
ar: تأكيد واستيراد

source: Row #
ar: رقم الصف

source: Error
ar: خطأ

source: Valid
ar: صالح

source: No valid epic data found in the uploaded file.
ar: لم يتم العثور على بيانات ملحمية صالحة في الملف الذي تم تحميله.

source: Import
ar: استيراد

source: Input CSV file
ar: إدخال ملف CSV

source: Total data
ar: إجمالي البيانات

source: rows
ar: الصفوف

source: Valid data
ar: بيانات صالحة

source: Epic(s) Imported into project
ar: تم استيراد الملحمة إلى المشروع

source: Project(s) can't Imported
ar: لا يمكن استيراد المشروع(المشاريع)

source: Found {0} rows with errors out of {1} total rows. Please fix the data and try again.
ar: تم العثور على {0} صفًا بأخطاء من إجمالي {1} صف. يُرجى تصحيح البيانات والمحاولة مرة أخرى.

source: Error checking file. Please try again.
ar: خطأ في فحص الملف. يُرجى المحاولة مرة أخرى.

source: Please upload a valid csv file
ar: الرجاء تحميل ملف csv صالح

source: Invalid CSV format. Please check the required columns.
ar: تنسيق CSV غير صالح. يُرجى التحقق من الأعمدة المطلوبة.

source: Are you sure you want to cancel the import?
ar: هل أنت متأكد أنك تريد إلغاء عملية الاستيراد؟

source: Home
ar: الصفحة الرئيسية

source: Outdent selected tasks
ar: إزالة المسافة البادئة للمهام المحددة

source: Indent selected tasks
ar: إضافة مسافة بادئة للمهام المحددة

source: Move selected tasks one day backward
ar: نقل المهام المحددة يومًا واحدًا إلى الخلف

source: Move selected tasks one day forward
ar: نقل المهام المحددة يومًا واحدًا للأمام

source: Undo last changes
ar: تراجع عن التغييرات الأخيرة

source: Repeat last changes
ar: تكرار التغييرات الأخيرة

source: Zoom In
ar: تكبير

source: Zoom Out
ar: تصغير

source: Zoom to Fit
ar: تكبير/تصغير للملاءمة

source: Delete selected tasks
ar: حذف المهام المحددة

source: Hide Tasks List
ar: إخفاء قائمة المهام

source: Critical Path
ar: المسار الحرج

source: Print
ar: طباعة

source: Select Assignee
ar: تحديد المُعيَّن

source: Select Skill
ar: اختر المهارة

source: Show Closed
ar: إظهار مغلق

source: Show Completed
ar: إظهار المكتمل

source: Export to PDF
ar: تصدير إلى PDF

source: Export to PNG
ar: تصدير إلى PNG

source: Exit to Dashboard
ar: الخروج إلى لوحة المعلومات

source: Set up your github account
ar: إعداد حساب github الخاص بك
