Repository: Orangescrum/opensource-community-edition
Catalog: resources/locales/*/default.po
Languages: ar

source: Unable add new users, because your user limit has exceeded by
ar: غير قادر على إضافة مستخدمين جدد، لأن حد المستخدمين الخاص بك قد تجاوز

source: user(s). You have to upgrade your subscription to avail this user limit.
ar: المستخدم(ون). يجب عليك ترقية اشتراكك للاستفادة من حد المستخدمين هذا.

source: Added successfully.
ar: تمت الإضافة بنجاح.

source: Failed to add user.
ar: فشل في إضافة المستخدم.

source: Unauthorized access. Please contact your Owner
ar: وصول غير مصرح به. يُرجى التواصل مع مالك الحساب

source: Successfully updated.
ar: تم التحديث بنجاح.

source: Oops! some error occured. Please try after some time.
ar: عفواً! حدث خطأ ما. يُرجى المحاولة بعد قليل.

source: Please enter correct old password.
ar: الرجاء إدخال كلمة المرور القديمة الصحيحة.

source: Old password cannot be left blank!
ar: لا يمكن ترك كلمة المرور القديمة فارغة!

source: New password cannot be left blank!
ar: لا يمكن ترك كلمة المرور الجديدة فارغة!

source: Re-type password cannot be left blank!
ar: لا يمكن ترك حقل إعادة كتابة كلمة المرور فارغًا!

source: Re-type password do not match!
ar: أعد كتابة كلمة المرور غير متطابقة!

source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح

source: Removed successfully
ar: تمت الإزالة بنجاح

source: Project(s) '
ar: المشاريع

source: ' assigned to you.
ar: تم تعيينه لك.

source: Assigned project successfully.
ar: تم تعيين المشروع بنجاح.

source: Successfully removed.
ar: تمت الإزالة بنجاح.

source: No result founds!
ar: لم يتم العثور على أي نتيجة!

source: You have been added to
ar: لقد تمت إضافتك إلى

source: User deleted successfully
ar: تم حذف المستخدم بنجاح

source: Invalid credential supplied.
ar: تم تقديم بيانات اعتماد غير صالحة.

source: Sorry! User cannot be enabled.
ar: عذراً! لا يمكن تمكين المستخدم.

source: User Limit Exceeded!
ar: تم تجاوز حد المستخدم!

source: Please upgrade your account to enable more users.
ar: يرجى ترقية حسابك لتمكين المزيد من المستخدمين.

source: User activated successfully.
ar: تم تفعيل المستخدم بنجاح.

source: User deactivated successfully.
ar: تم إلغاء تنشيط المستخدم بنجاح.

source: Granted admin privilege
ar: تم منح امتياز المشرف

source: You have been granted Admin Privileges.
ar: لقد تم منحك امتيازات المسؤول.

source: Granted client privilege
ar: تم منح امتياز العميل

source: Revoked client privilege
ar: تم إلغاء امتياز العميل

source: Your client privilege has been revoked.
ar: تم إلغاء امتياز العميل الخاص بك.

source: Revoked admin privilege
ar: تم إبطال امتياز المشرف

source: Your admin privilege has been revoked.
ar: تم إلغاء امتيازات المسؤول الخاصة بك.

source: Invitation resent to
ar: تم إعادة إرسال الدعوة إلى

source: Failed resent invitation to
ar: فشل إعادة إرسال الدعوة إلى

source: Please check your mail to reset your password.
ar: يرجى التحقق من بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.

source: Email sending failed. Check your SMTP configuration
ar: فشل إرسال البريد الإلكتروني. تحقق من إعدادات SMTP

source: Please enter a valid email!
ar: الرجاء إدخال بريد إلكتروني صالح!

source: Please enter an email!
ar: الرجاء إدخال البريد الإلكتروني!

source: Your account subscription has been cancelled. Please resubscribe again to continue using Orangescrum.
ar: تم إلغاء اشتراك حسابك. يُرجى إعادة الاشتراك مرة أخرى لمواصلة استخدام Orangescrum.

source: File deleted successfully.
ar: تم حذف الملف بنجاح.

source: File archived successfully.
ar: تم أرشفة الملف بنجاح.

source: Opps! Sprint is already completed
ar: يا للأسف! تم إكمال السباق بالفعل

source: Timelog deleted successfully.
ar: تم حذف سجل الوقت بنجاح.

source: Time log data does not exists
ar: بيانات سجل الوقت غير موجودة

source: Opps! Sprint Title already exists
ar: يا للأسف! عنوان السباق موجود بالفعل

source: Start date can not be greater than end date.
ar: لا يمكن أن يكون تاريخ البدء أكبر من تاريخ الانتهاء.

source: Task group name
ar: اسم مجموعة المهام

source: Please select a task.
ar: الرجاء تحديد مهمة.

source: Time log data does not exist
ar: بيانات سجل الوقت غير موجودة

source: Break time can not exceed the total spent hours for User :
ar: لا يمكن أن يتجاوز وقت الاستراحة إجمالي الساعات التي قضاها المستخدم:

source: Time Log value overlapping.
ar: تداخل قيم سجل الوقت.

source: Time Entry updated successfully.
ar: تم تحديث إدخال الوقت بنجاح.

source: Time Log value overlapping for following users:
ar: قيمة سجل الوقت متداخلة للمستخدمين التاليين:

source: End Time can't be earlier than Start Time
ar: لا يمكن أن يكون وقت الانتهاء أقدم من وقت البدء

source: No task(s) available.
ar: لا توجد مهمة متاحة.

source: moved successfully.
ar: تم النقل بنجاح.

source: No Task Found
ar: لم يتم العثور على مهمة

source: Invalid project
ar: مشروع غير صالح

source: Sorry !
ar: عذرا !

source: is removed from the project
ar: تم إزالته من المشروع

source: Oops! Task does not exists.
ar: عفواً! المهمة غير موجودة.

source: Status and progress cannot be changed as dependant tasks are not closed.
ar: لا يمكن تغيير الحالة والتقدم لأن المهام التابعة لم يتم إغلاقها.

source: You are not permitted to add or edit task
ar: لا يُسمح لك بإضافة أو تعديل المهمة

source: Your task has been posted.
ar: تم نشر مهمتك.

source: Your reply is posted.
ar: تم نشر ردك.

source: Your task has been updated.
ar: تم تحديث مهمتك.

source: Error in task posting.
ar: خطأ في نشر المهمة.

source: invalid parameter supplied
ar: تم توفير معلمة غير صالحة

source: Project id is invalid!
ar: معرف المشروع غير صالح!

source: 'Project Name' only accept Alphabets, Numbers & Special Characters except
ar: اسم المشروع يقبل فقط الحروف الأبجدية والأرقام والأحرف الخاصة باستثناء

source: Special characters are not allowed for 'Project Short Name'. Only accepts alphanumerics!
ar: لا يُسمح باستخدام الأحرف الخاصة في الاسم المختصر للمشروع. يُقبل فقط الأحرف الأبجدية الرقمية!

source: Unable to add new project, because your project limit has exceeded by
ar: غير قادر على إضافة مشروع جديد، لأن حد المشروع الخاص بك قد تجاوز

source: project(s).
ar: المشاريع.

source: Project name '
ar: اسم المشروع

source: ' already exists
ar: موجود بالفعل

source: Project short name '
ar: الاسم المختصر للمشروع

source: ' is created and you are added to this project.
ar: تم إنشاء هذا المشروع وإضافتك إليه.

source: Your project successfully created, but unable add new users, because your user limit has exceeded by
ar: تم إنشاء مشروعك بنجاح، ولكن لا يمكنك إضافة مستخدمين جدد، لأن حد المستخدمين الخاص بك قد تجاوز

source: user(s).
ar: المستخدم(ين).

source: created successfully
ar: تم الإنشاء بنجاح

source: Workflow can only be updated for project having no task
ar: لا يمكن تحديث سير العمل إلا للمشروع الذي لا يحتوي على أي مهمة

source: is assigned to
ar: تم تعيينه إلى

source: Failed to update project.
ar: فشل تحديث المشروع.

source: You have error in uploading file due to invalid file extension.
ar: لقد حدث خطأ أثناء تحميل الملف بسبب امتداد الملف غير صالح.

source: You have error in uploading file due to invalid file name
ar: لقد حدث خطأ أثناء تحميل الملف بسبب اسم ملف غير صالح

source: You have error in uploading file due to allowed upload size is exceeded.
ar: لقد حدث خطأ أثناء تحميل الملف بسبب تجاوز حجم التحميل المسموح به.

source: You have error in uploading file because your company storage limit exceeded by
ar: لقد حدث خطأ أثناء تحميل الملف لأن حد التخزين الخاص بشركتك قد تجاوز

source: MB. Please upgrade your subscription.
ar: MB. يرجى ترقية اشتراكك.

source: Role group created successfully.
ar: تم إنشاء مجموعة الأدوار بنجاح.

source: The role group could not be created. Please try again.
ar: تعذر إنشاء مجموعة الأدوار. يُرجى المحاولة مرة أخرى.

source: Role created successfully.
ar: تم إنشاء الدور بنجاح.

source: The role could not be saved
ar: لم يتم حفظ الدور

source: The Role group does not exists.
ar: مجموعة الأدوار غير موجودة.

source: Validation error:
ar: خطأ في التحقق:

source: The Role group has been saved.
ar: تم حفظ مجموعة الأدوار.

source: The Role group could not be saved.
ar: لم يتم حفظ مجموعة الأدوار.

source: Sorry! You cannot add more user to this role as your user limit is exceeding
ar: عذراً! لا يمكنك إضافة مستخدمين آخرين لهذا الدور لأن حدّ المستخدمين لديك قد تجاوز الحدّ المسموح به

source: The role has been updated.
ar: تم تحديث الدور.

source: The role does not exists.
ar: الدور غير موجود.

source: The role has been saved.
ar: تم حفظ الدور.

source: Filter name already exists.
ar: اسم الفلتر موجود بالفعل.

source: Filter saved successfully.
ar: تم حفظ الفلتر بنجاح.

source: Filter updated successfully.
ar: تم تحديث الفلتر بنجاح.

source: Filter can't save. Please try again later.
ar: لا يمكن حفظ الفلتر. يُرجى المحاولة مرة أخرى لاحقًا.

source: Filter updated successfully
ar: تم تحديث الفلتر بنجاح

source: Filter can not update. Please try again later
ar: لا يمكن تحديث الفلتر. يُرجى المحاولة لاحقًا

source: Filter deleted successfully
ar: تم حذف الفلتر بنجاح

source: Filter can not delete. Please try again later
ar: لا يمكن حذف الفلتر. يُرجى المحاولة لاحقًا

source: Closed sprint, by
ar: تم إغلاق العدو السريع بواسطة

source: Created sprint, by
ar: تم إنشاء العدو السريع بواسطة

source: Invalid credential
ar: بيانات اعتماد غير صالحة

source: Invalid Data
ar: بيانات غير صالحة

source: Invalid credential for the SAML configuration found.
ar: تم العثور على بيانات اعتماد غير صالحة لتكوين SAML.

source: Please login to your Orangescrum account and configure the SAML credential.
ar: يرجى تسجيل الدخول إلى حساب Orangescrum الخاص بك وتكوين بيانات اعتماد SAML.

source: SSO is not configured By Your Organization.
ar: لم يتم تكوين SSO بواسطة مؤسستك.

source: Oops! this account does not exists.
ar: عفواً! هذا الحساب غير موجود.

source: You are not authenticated.
ar: لم يتم التحقق من هويتك.

source: The email
ar: البريد الإلكتروني

source: is not registered with Orangescrum
ar: غير مسجل في Orangescrum

source: Unauthorized access.
ar: وصول غير مصرح به.

source: Failed to save sso setting. Please try again.
ar: فشل حفظ إعدادات SSO. يُرجى المحاولة مرة أخرى.

source: SAML configuration not found.
ar: لم يتم العثور على تكوين SAML.

source: Failed to save reason
ar: فشل حفظ السبب

source: Error in addition of your reason
ar: خطأ بالإضافة إلى سببك

source: You can modify your file selection or continue with the current file.
ar: يمكنك تعديل اختيار الملف أو الاستمرار بالملف الحالي.

source: Please select a valid CSV/Excel file
ar: الرجاء تحديد ملف CSV/Excel صالح

source: Please upload a valid CSV or Excel file
ar: الرجاء تحميل ملف CSV أو Excel صالح

source: File size must be less than 2MB
ar: يجب أن يكون حجم الملف أقل من 2 ميجابايت

source: Failed to upload file: {0}
ar: فشل تحميل الملف: {0}

source: Error processing file: {0}
ar: خطأ في معالجة الملف: {0}

source: No import data found. Please start over.
ar: لم يتم العثور على بيانات الاستيراد. يُرجى البدء من جديد.

source: Please map at least the required fields.
ar: يرجى تعيين الحقول المطلوبة على الأقل.

source: Required fields not mapped: {0}
ar: الحقول المطلوبة غير مُعينة: {0}

source: Error processing import data: {0}
ar: خطأ في معالجة بيانات الاستيراد: {0}

source: Invalid request method
ar: طريقة طلب غير صالحة

source: Access denied
ar: تم رفض الوصول

source: No import data found in session. Please start over.
ar: لم يتم العثور على بيانات الاستيراد في الجلسة. يُرجى البدء من جديد.

source: No processed import data found. Please go through the preview step first.
ar: لم يتم العثور على بيانات استيراد معالجة. يُرجى تنفيذ خطوة المعاينة أولاً.

source: Successfully imported {0} tasks
ar: تم استيراد {0} مهمة بنجاح

source: Import failed: {0}
ar: فشل الاستيراد: {0}

source: No valid projects found
ar: لم يتم العثور على مشاريع صالحة

source: Row {0}: Failed to save task - {1}
ar: الصف {0}: فشل حفظ المهمة - {1}

source: Row {0}: Data contains invalid characters that cannot be saved. Please check for special characters in this row.
ar: الصف {0}: تحتوي البيانات على أحرف غير صالحة لا يمكن حفظها. يُرجى التحقق من وجود أحرف خاصة في هذا الصف.

source: Row {0}: Error creating task - {1}
ar: الصف {0}: خطأ في إنشاء المهمة - {1}

source: Data encoding error: Some characters in your file cannot be saved to the database.
ar: خطأ في ترميز البيانات: لا يمكن حفظ بعض الأحرف في ملفك في قاعدة البيانات.

source: Please check for special characters and ensure your file is saved with proper UTF-8 encoding.
ar: يرجى التحقق من وجود أحرف خاصة والتأكد من حفظ الملف باستخدام ترميز UTF-8 الصحيح.

source: Database connection error occurred during import.
ar: حدث خطأ في اتصال قاعدة البيانات أثناء الاستيراد.

source: Please try again in a few moments.
ar: يرجى المحاولة مرة أخرى بعد بضع لحظات.

source: Invalid request
ar: طلب غير صالح

source: No import session found
ar: لم يتم العثور على جلسة استيراد

source: Mapping updated
ar: تم تحديث التعيين

source: Required field mappings missing: {0}
ar: تعيينات الحقول المطلوبة مفقودة: {0}

source: Mapping saved successfully
ar: تم حفظ التعيين بنجاح

source: Error: {0}
ar: خطأ: {0}

source: Import data cleared successfully
ar: تم مسح بيانات الاستيراد بنجاح

source: Error clearing import data: {0}
ar: خطأ في مسح بيانات الاستيراد: {0}

source: Sample file not found.
ar: لم يتم العثور على ملف العينة.

source: The team has been saved.
ar: تم إنقاذ الفريق.

source: The team could not be saved
ar: لم يتمكن الفريق من الحفظ

source: The team could not be deleted
ar: لم يتم حذف الفريق

source: User team associations updated.
ar: تم تحديث جمعيات فريق المستخدم.

source: Failed to update teams:
ar: فشل تحديث الفرق:

source: Task template deleted successfully
ar: تم حذف قالب المهمة بنجاح

source: Failed to delete task template
ar: فشل حذف قالب المهمة

source: Template disabled successfully
ar: تم تعطيل القالب بنجاح

source: Template can't be disabled. Please try again.
ar: لا يمكن تعطيل القالب. يُرجى المحاولة مرة أخرى.

source: Template enabled successfully
ar: تم تمكين القالب بنجاح

source: Template can't be enabled. Please try again.
ar: لا يمكن تفعيل القالب. يُرجى المحاولة مرة أخرى.

source: Successful
ar: ناجح

source: Task Group and task are deleted successfully
ar: تم حذف مجموعة المهام والمهمة بنجاح

source: Task Group and task are deleted successfully.
ar: تم حذف مجموعة المهام والمهمة بنجاح.

source: Task is deleted successfully.
ar: تم حذف المهمة بنجاح.

source: Template tasks added successfully
ar: تمت إضافة مهام القالب بنجاح

source: bytes already exists. Please try with another file name.
ar: البايتات موجودة بالفعل. يُرجى المحاولة باستخدام اسم ملف آخر.

source: A file with the same name and a different size of
ar: ملف بنفس الاسم وحجم مختلف

source: Please upload a file with size less than 2MB
ar: الرجاء تحميل ملف بحجم أقل من 2 ميجابايت

source: Your uploaded CSV file is blank or contains more than 1000 rows.
ar: ملف CSV الذي قمت بتحميله فارغ أو يحتوي على أكثر من 1000 صف.

source: Please import a valid CSV file with some data
ar: الرجاء استيراد ملف CSV صالح يحتوي على بعض البيانات

source: Tasks imported successfully to the project template '
ar: تم استيراد المهام بنجاح إلى قالب المشروع

source: Task type saved successfully.
ar: تم حفظ نوع المهمة بنجاح.

source: Error in saving of task type.
ar: خطأ في حفظ نوع المهمة.

source: The user leave has been saved.
ar: تم حفظ إجازة المستخدم.

source: The user leave could not be saved.
ar: لم يتمكن المستخدم من حفظ إجازة المستخدم.

source: The user leave has been deleted.
ar: تم حذف إجازة المستخدم.

source: The user leave could not be deleted.
ar: لم يتمكن المستخدم من حذف إجازة المستخدم.

source: Quick link settings have been saved.
ar: تم حفظ إعدادات الرابط السريع.

source: Getting Started Orangescrum
ar: البدء في Orangescrum

source: Please check your mail to reset your password
ar: يرجى التحقق من بريدك الإلكتروني لإعادة تعيين كلمة المرور

source: If an account exists with this email address, we've sent instructions on resetting your password.
ar: إذا كان هناك حساب موجود بهذا عنوان البريد الإلكتروني، فقد أرسلنا لك تعليمات حول إعادة تعيين كلمة المرور الخاصة بك.

source: Please check your email!
ar: يرجى التحقق من بريدك الإلكتروني!

source: Password Has been Updated. Use your email and password to login.
ar: تم تحديث كلمة المرور. استخدم بريدك الإلكتروني وكلمة المرور لتسجيل الدخول.

source: Password reset token corrupted, Please retry.
ar: رمز إعادة تعيين كلمة المرور تالف، يرجى المحاولة مرة أخرى.

source: The reset link works only once.
ar: رابط إعادة التعيين يعمل مرة واحدة فقط.

source: Sorry! This account exceeded the user limit.
ar: عذراً! تجاوز هذا الحساب الحد الأقصى لعدد المستخدمين.

source: Sorry! This account exceeded the guest user limit.
ar: عذراً! تجاوز هذا الحساب الحد الأقصى لعدد المستخدمين الضيوف.

source: Invitation Failed. Please try again!
ar: فشلت الدعوة. يُرجى المحاولة مرة أخرى!

source: User not found
ar: لم يتم العثور على المستخدم

source: Profile photo removed successfully
ar: تمت إزالة صورة الملف الشخصي بنجاح

source: Image Not existed
ar: الصورة غير موجودة

source: User not found.
ar: لم يتم العثور على المستخدم.

source: An error occurred. Please try again.
ar: حدث خطأ. يُرجى المحاولة مرة أخرى.

source: Old password do not match
ar: كلمة المرور القديمة غير متطابقة

source: Password changed successfully.
ar: تم تغيير كلمة المرور بنجاح.

source: We are sorry! This operation is not completed.
ar: نأسف! لم تكتمل هذه العملية.

source: Please try once again.
ar: يرجى المحاولة مرة أخرى.

source: Email cannot be left blank
ar: لا يمكن ترك البريد الإلكتروني فارغًا

source: Oops! Email address already exists.
ar: عفواً! عنوان البريد الإلكتروني موجود بالفعل.

source: Oops! Invalid file format! The formats supported are gif, jpg, jpeg & png.
ar: عفواً! صيغة الملف غير صحيحة! الصيغ المدعومة هي gif وjpg وjpeg وpng.

source: Profile photo size cannot excceed 1mb
ar: لا يمكن أن يتجاوز حجم صورة الملف الشخصي 1 ميجابايت

source: Name cannot be left blank
ar: لا يمكن ترك الاسم فارغًا

source: User enabled successfully
ar: تم تمكين المستخدم بنجاح

source: User disabled successfully
ar: تم تعطيل المستخدم بنجاح

source: Theme settings have been saved.
ar: تم حفظ إعدادات السمة.

source: Theme settings could not be saved.
ar: لم يتم حفظ إعدادات السمة.

source: Notifications changed successfully
ar: تم تغيير الإشعارات بنجاح

source: Failed to update notifications
ar: فشل تحديث الإشعارات

source: List
ar: قائمة

source: Subtask View
ar: عرض المهمة الفرعية

source: Task Group
ar: مجموعة المهام

source: Invalid company name
ar: اسم الشركة غير صالح

source: Company updated successfully
ar: تم تحديث الشركة بنجاح

source: Default Views set successfully.
ar: تم تعيين العروض الافتراضية بنجاح.

source: Default Views cannot be set.
ar: لا يمكن تعيين العروض الافتراضية.

source: Opened
ar: مفتوح

source: Update
ar: تحديث

source: Reports changed successfully
ar: تم تغيير التقارير بنجاح

source: Error creating user
ar: خطأ في إنشاء المستخدم

source: Invalid LDAP connection!
ar: اتصال LDAP غير صالح!

source: The wiki has been saved.
ar: تم حفظ الويكي.

source: The wiki could not be saved.
ar: لم يتمكن من حفظ الويكي.

source: The wiki has been deleted.
ar: تم حذف الويكي.

source: The wiki could not be deleted.
ar: لم يتمكن من حذف الويكي.

source: Failed to update task record.
ar: فشل تحديث سجل المهمة.

source: Failed to update record.
ar: فشل تحديث السجل.

source: Preview Image
ar: معاينة الصورة

source: Delete
ar: حذف

source: You have error in uploading file to S3 bucket from the editor
ar: لقد حدث خطأ أثناء تحميل الملف إلى دلو S3 من المحرر

source: Not able to save in database
ar: غير قادر على الحفظ في قاعدة البيانات

source: You have error in uploading file due to allowed upload size is exceeded.
ar: لقد حدث خطأ أثناء تحميل الملف بسبب تجاوز حجم التحميل المسموح به.

source: Your account has been deactivated.
ar: تم إلغاء تنشيط حسابك.

source: Please contact your account owner.
ar: يرجى الاتصال بمالك الحساب الخاص بك.

source: You are successfully added in the favourite task
ar: لقد تمت إضافتك بنجاح إلى المهمة المفضلة

source: You are successfully removed the favourite task
ar: لقد تمت إزالة المهمة المفضلة بنجاح

source: Sorry, Project information not available.
ar: عذراً، معلومات المشروع غير متوفرة.

source: Created
ar: تم الإنشاء

source: Changed approval status to {0}
ar: تم تغيير حالة الموافقة إلى {0}

source: Changed approver to {0}
ar: تم تغيير المُوافق إلى {0}

source: No Task found with the selected id
ar: لم يتم العثور على مهمة بالمعرف المحدد

source: Change Story Point
ar: تغيير نقطة القصة

source: Sorry! We are not able to post this Task Group. Try again.
ar: عذراً! لا يمكننا نشر مجموعة المهام هذه. حاول مرة أخرى.

source: Oops! Sprint Title already exists
ar: عفواً! عنوان السباق موجود بالفعل

source: Oops! Task Group Title already exists
ar: عفواً! عنوان مجموعة المهام موجود بالفعل

source: Task Group updated successfully.
ar: تم تحديث مجموعة المهام بنجاح.

source: Sprint added successfully.
ar: تمت إضافة Sprint بنجاح.

source: Task Group added successfully.
ar: تمت إضافة مجموعة المهام بنجاح.

source: Project deleted successfully
ar: تم حذف المشروع بنجاح

source: Oops! Project could not deleted.
ar: عفواً! لم يتم حذف المشروع.

source: Oops! No project found with the given id.
ar: عفواً! لم يتم العثور على أي مشروع بالمعرف المحدد.

source: Total Budget
ar: إجمالي الميزانية

source: Total Cost
ar: التكلفة الإجمالية

source: Cost to Client
ar: التكلفة على العميل

source: Holidays
ar: العطلات

source: On Leave
ar: في إجازة

source: Overload hours
ar: ساعات التحميل الزائد

source: Booked Hours
ar: الساعات المحجوزة

source: Available
ar: متاح

source: On
ar: تشغيل

source: Updated
ar: تم التحديث

source: task type to
ar: نوع المهمة إلى

source: Task type to
ar: نوع المهمة إلى

source: Re-assigned
ar: تم إعادة التعيين

source: To
ar: إلى

source: proirity to
ar: الأولوية لـ

source: Proirity to
ar: الأولوية لـ

source: due date on
ar: تاريخ الاستحقاق في

source: Due date on
ar: تاريخ الاستحقاق في

source: estimated hour(s) on
ar: الساعات المقدرة على

source: task progress on
ar: تقدم المهمة على

source: task progress on
ar: تقدم المهمة قيد التشغيل

source: Title Changed
ar: تم تغيير العنوان

source: Removed a file
ar: تمت إزالة الملف

source: Status changed
ar: تم تغيير الحالة

source: Set favorite task
ar: تعيين المهمة المفضلة

source: Removed favorite task
ar: تمت إزالة المهمة المفضلة

source: Replied
ar: تم الرد

source: You have been mentioned
ar: لقد تم ذكرك

source: have been mentioned
ar: تم ذكره

source: in a task description
ar: في وصف المهمة

source: in a comment
ar: في تعليق

source: by Me
ar: بواسطتي

source: by
ar: بواسطة

source: Welcome to Orangescrum
ar: مرحبًا بك في Orangescrum

source: day(s) from today
ar: اليوم(الأيام) من اليوم

source: Date Not Set
ar: التاريخ غير محدد

source: Today at
ar: اليوم في

source: Tomorrow
ar: غدًا

source: just now
ar: الآن

source: mins ago
ar: منذ دقائق

source: min ago
ar: منذ دقيقة

source: hours ago
ar: منذ ساعات

source: hour ago
ar: منذ ساعة

source: sec
ar: ثانية

source: min
ar: الحد الأدنى

source: hour
ar: ساعة

source: day
ar: يوم

source: week
ar: الأسبوع

source: month
ar: الشهر

source: year
ar: السنة

source: decade
ar: عقد

source: ago
ar: منذ

source: to go
ar: للذهاب

source: You have reached the allowed user limit for your current plan.
ar: لقد وصلت إلى الحد الأقصى المسموح به لعدد المستخدمين في خطتك الحالية.

source: You cannot invite additional users.
ar: لا يمكنك دعوة مستخدمين إضافيين.

source: You have exhausted your storage limit
ar: لقد استنفدت حد التخزين الخاص بك

source: Upgrade Now
ar: الترقية الآن

source: Kanban
ar: كانبان

source: Board
ar: اللوحة

source: Calender View
ar: عرض التقويم

source: LDAP Server Credentials
ar: بيانات اعتماد خادم LDAP

source: LDAP Help Content
ar: محتوى تعليمات LDAP

source: LDAP Server Ip
ar: عنوان IP لخادم LDAP

source: This is a domain name or IP address of the LDAP Server
ar: هذا هو اسم المجال أو عنوان IP لخادم LDAP

source: A distinguished name, often called DN, uniquely identifies an entry.
ar: الاسم المميز، والذي يُطلق عليه غالبًا اسم DN، يحدد إدخالاً بشكل فريد.

source: A DN is similar to an absolute path in a filesystem.
ar: يعتبر DN مشابهًا للمسار المطلق في نظام الملفات.
